<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Intenax - HTML Template | How it works</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">

<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">

<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">

<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>

<div class="page-wrapper">
 	
    <!-- Preloader -->
    <div class="preloader"></div>
 	
    <!-- Main Header-->
    <header class="main-header">
    	
    	<!--Header-Upper-->
        <div class="header-upper">
        	<div class="outer-container">
            	<div class="clearfix">
                	
                	<div class="pull-left logo-box">
                    	<div class="logo"><a href="index.html"><img src="images/logo.png" alt="" title=""></a></div>
                    </div>
                   	
					<div class="nav-outer clearfix">
                    
						<!--Mobile Navigation Toggler For Mobile-->
                        <div class="mobile-nav-toggler"><span class="icon flaticon-menu-4"></span></div>

						<!-- Main Menu -->
						<nav class="main-menu navbar-expand-md">
							<div class="navbar-header">
								<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
								</button>
							</div>

							<div class="navbar-collapse collapse scroll-nav clearfix" id="navbarSupportedContent">
								<ul class="navigation clearfix">
									<li class="home.html"><a href="index.html">Home</a>
										<ul>
											<li><a href="index.html">Home Page 01</a></li>
											<li><a href="index-2.html">Home Page 02</a></li>
											<li><a href="index-3.html">Home Page 03</a></li><li><a href="index-4.html">Home Page 04</a></li>
											<li class="dropdown"><a href="index.html">Header Styles</a>
												<ul>
													<li><a href="index.html">Header Style 01</a></li>
													<li><a href="index-2.html">Header Style 02</a></li>
													<li><a href="index-3.html">Header Style 03</a></li>
													<li><a href="index-4.html">Header Style 04</a></li>
												</ul>
											</li>
										</ul>
									</li>
									<li class="current"><a href="howitworks">How it works</a></li>
									<li class="dropdown"><a href="services.html">Services</a>
										<ul>
											<li><a href="services.html">Modular Kitchens</a></li>
											<li><a href="services-2.html">Bedrooms</a></li>
											<li><a href="service-interior.html">Living Areas</a></li>
											<li><a href="service-architecture.html">Home Offices</a></li>
											<li><a href="service-plans.html">Dining & Crockery</a></li>
											<li><a href="service-lighting.html">Balcony</a></li>
										</ul>
									</li>
									<li class="dropdown"><a href="team.html">Pages</a>
										<ul>
											<li><a href="team.html">Meet Our Team</a></li>
											<li><a href="about-me.html">Know About Me</a></li>
											<li><a href="price.html">Our Price Plans</a></li>
                                            <li><a href="contact-2.html">Contact Style 02</a></li>
										</ul>
									</li>
									<li class="dropdown"><a href="blog.html">News</a>
										<ul>
											<li><a href="blog.html">News 03 Columns</a></li>
											<li><a href="blog-classic.html">News Fullwidth</a></li>
											<li><a href="blog-sidebar.html">News With Sidebar</a></li>
											<li><a href="blog-single.html">News Details</a></li>
										</ul>
									</li>
									<li><a href="contact.html">Contact Us</a></li>
								</ul>
							</div>
							
						</nav>
						<!-- Main Menu End-->
						<div class="search-box-btn"><span class="icon icon-magnifier"></span></div>
					</div>
					
					<!-- Outer Box -->
					<div class="social-outer-box">
						<ul class="social-links">
							<li><a href="#"><span class="fa fa-twitter"></span></a></li>
							<li><a href="#"><span class="fa fa-pinterest-p"></span></a></li>
							<li><a href="#"><span class="fa fa-facebook-f"></span></a></li>
							<li><a href="#"><span class="fa fa-instagram"></span></a></li>
							<li><a href="#"><span class="fa fa-linkedin"></span></a></li>
						</ul>
					</div>
					
                </div>
            </div>
        </div>
        <!--End Header Upper-->
        
		<!--Sticky Header-->
        <div class="sticky-header">
        	<div class="auto-container clearfix">
            	<!--Logo-->
            	<div class="logo pull-left">
                	<a href="index.html" class="img-responsive"><img src="images/logo-small.png" alt="" title=""></a>
                </div>
                
                <!--Right Col-->
                <div class="right-col pull-right">
					<!-- Main Menu -->
                    <nav class="main-menu navbar-expand-md">
                        <div class="navbar-collapse collapse clearfix" id="navbarSupportedContent1">
                            <ul class="navigation clearfix"><!--Keep This Empty / Menu will come through Javascript--></ul>
                        </div>
                    </nav><!-- Main Menu End-->
                </div>
                
            </div>
        </div>
        <!--End Sticky Header-->
		
    <!-- Mobile Menu  -->
        <div class="mobile-menu">
            <div class="menu-backdrop"></div>
            <div class="close-btn"><span class="icon flaticon-cancel-1"></span></div>
            
            <!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->
            <nav class="menu-box">
            	<div class="nav-logo"><a href="index.html"><img src="images/nav-logo.png" alt="" title=""></a></div>
                
                <ul class="navigation clearfix"><!--Keep This Empty / Menu will come through Javascript--></ul>
            </nav>
        </div><!-- End Mobile Menu -->

    </header>
    <!-- End Main Header -->

	<!-- Page Title -->
	<section class="page-title" style="background-image:url(images/background/17.jpg)">
		<div class="auto-container">
			<div class="content">
				<h2>How It Works!!!</h2>
				<div class="text">Bespoke Interior & Architecture Designing</div>
				<ul class="page-breadcrumb">
					<li><a href="#">Home</a></li>
					<li>About</li>
				</ul>
			</div>
		</div>
	</section>
	<!-- End Page Title -->
	
	<!-- About Section -->
	<section class="about-section">
		<div class="pattern-layer" style="background-image:url(images/background/pattern-1.png)"></div>
		<div class="auto-container">
			<!-- Title Box -->
			<div class="title-box">
				<div class="row clearfix">
					<div class="col-lg-5 col-md-12 col-sm-12">
						<!-- Sec Title -->
						<div class="sec-title">
							<div class="inner-title">
								<div class="title">about Intenax</div>
								<h2>We are passionate and always produce better results for interiors.</h2>
							</div>
						</div>
					</div>
					<div class="col-lg-7 col-md-12 col-sm-12">
						<div class="bold-text">Sit eit malis civibus kase iuvaret blandit no nec, ipsum volumus indis aissentias referrentur vix euno utamur vivendo interpretaris quo</div>
						<div class="text">Beyond more stoic this along goodness hey this this wow manatee mongoose one as since a far flustered impressive manifest far crud opened inside owing punitively around forewent and after wasteful telling sprang coldly and spoke less clients. Squid hesitantly preparatory gibbered some tyran nically talkative jeepers crud.</div>
						<div class="signature"><img src="images/icons/signature.png" alt="" /></div>
					</div>
				</div>
			</div>
			
			<div class="row clearfix">
				
				<!-- Services Block -->
				<div class="services-block col-lg-4 col-md-6 col-sm-12">
					<div class="inner-box wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
						<div class="image">
							<a href="service-interior.html"><img src="images/resource/service-1.jpg" alt="" /></a>
						</div>
						<div class="lower-box">
							<h3><a href="service-interior.html">Committed to Work</a></h3>
							<div class="text"> Duo hinc omnis maluisset</div>
						</div>
					</div>
				</div>
				
				<!-- Services Block -->
				<div class="services-block col-lg-4 col-md-6 col-sm-12">
					<div class="inner-box wow fadeInUp" data-wow-delay="300ms" data-wow-duration="1500ms">
						<div class="image">
							<a href="service-interior.html"><img src="images/resource/service-2.jpg" alt="" /></a>
						</div>
						<div class="lower-box">
							<h3><a href="service-interior.html">Live Detailed Ideas</a></h3>
							<div class="text"> Duo hinc omnis maluisset</div>
						</div>
					</div>
				</div>
				
				<!-- Services Block -->
				<div class="services-block col-lg-4 col-md-6 col-sm-12">
					<div class="inner-box wow fadeInUp" data-wow-delay="600ms" data-wow-duration="1500ms">
						<div class="image">
							<a href="service-interior.html"><img src="images/resource/service-3.jpg" alt="" /></a>
						</div>
						<div class="lower-box">
							<h3><a href="service-interior.html">With Signature Style</a></h3>
							<div class="text"> Duo hinc omnis maluisset</div>
						</div>
					</div>
				</div>
				
			</div>
			
		</div>
	</section>
	<!-- End About Section -->
	
	<!-- Branded Section / Style Two-->
	<section class="branded-section style-two" style="background-image:url(images/background/18.jpg)">
		<div class="auto-container">
			<!-- Title Box -->
			<div class="title-box">
				<!-- Sec Title -->
				<div class="sec-title light">
					<div class="clearfix">
						<div class="pull-left">
							<div class="title">Branded Services</div>
							<h2>Approach to enhance <br> the branding experience .</h2>
						</div>
						<div class="pull-right">
							<div class="text">Along goodness hey this sed ipsum dui manatee for the one asfers since far flustered <br> impressive your longtails opened inside owing ipsum epunitively. Nehil moderatius <br> vimpot dish euitas iuvaret reformid.</div>
						</div>
					</div>
				</div>
				
			</div>
			
			<!-- Lower Section -->
			<div class="lower-section">
				<div class="row clearfix">
					
					<!-- Brand Block -->
					<div class="brand-block-two col-lg-6 col-md-12 col-sm-12">
						<div class="inner-box wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
							<div class="upper-box">
								<div class="upper-inner">
									<div class="image">
										<img src="images/resource/brand-1.jpg" alt="" />
									</div>
								</div>
							</div>
							<div class="lower-box">
								<div class="box-inner">
									<h3>Emphasize the use of natural resources, opportunities for use .</h3>
									<div class="text">Fustered impressive manifest crud ipsum opens forewent and after wasteful telling prang squid hesitantly preparatory gibbe red som decore rec sed ipsum teque philosophia.</div>
								</div>
							</div>
						</div>
					</div>
					
					<!-- Brand Block -->
					<div class="brand-block-two col-lg-6 col-md-12 col-sm-12">
						<div class="inner-box wow fadeInUp" data-wow-delay="300ms" data-wow-duration="1500ms">
							<div class="upper-box">
								<div class="upper-inner">
									<div class="image">
										<img src="images/resource/brand-3.jpg" alt="" />
									</div>
								</div>
							</div>
							<div class="lower-box">
								<div class="box-inner">
									<h3>Works carefully with clients requirments and execution.</h3>
									<div class="text">Fustered impressive manifest crud ipsum opens forewent and after wasteful telling prang squid hesitantly preparatory gibbe red som decore rec sed ipsum teque philosophia.</div>
								</div>
							</div>
						</div>
					</div>
					
				</div>
			</div>
			
		</div>
	</section>
	<!-- End Branded Section -->
	
	<!-- Solution Section -->
	<section class="solution-section">
		<div class="auto-container">
			<div class="row clearfix">
				
				<!-- Content Column -->
				<div class="content-column col-lg-6 col-sm-12 col-xs-12">
					<div class="inner-box">
						<div class="sec-title">
							<h2>Providing Customized Design <br> Solutions That Fits Every Space .</h2>
						</div>
						<div class="text">
							<p>Beyond more stoic this along goodness hey this this wow ipsum manate far impressive manifest farcrud opened inside.</p>
							<p>Fustered impressive manifest crud opened inside owing punitively around forewent and after wasteful telling sprang coldly and spoke less clients. Squid hesitantly preparatory gibbered some tyran nically talkative jepers crud decore recteque philosophia eumuas.</p>
						</div>
					</div>
				</div>
				
				<!-- Skills Column -->
				<div class="skill-column col-lg-6 col-sm-12 col-xs-12">
					<div class="inner-column">
						
						<!--Skills-->
						<div class="skills">
							
							<!--Skill Item-->
							<div class="skill-item">
								<div class="skill-header clearfix">
									<div class="skill-title">Architecture Design</div>
									<div class="skill-percentage"><div class="count-box"><span class="count-text" data-speed="2000" data-stop="95">0</span>%</div></div>
								</div>
								<div class="skill-bar">
									<div class="bar-inner"><div class="bar progress-line" data-width="95"></div></div>
								</div>
							</div>
							
							<!--Skill Item-->
							<div class="skill-item">
								<div class="skill-header clearfix">
									<div class="skill-title">CAD Engineering</div>
									<div class="skill-percentage"><div class="count-box"><span class="count-text" data-speed="2000" data-stop="70">0</span>%</div></div>
								</div>
								<div class="skill-bar">
									<div class="bar-inner"><div class="bar progress-line" data-width="70"></div></div>
								</div>
							</div>
							
							<!--Skill Item-->
							<div class="skill-item">
								<div class="skill-header clearfix">
									<div class="skill-title">Project Management</div>
									<div class="skill-percentage"><div class="count-box"><span class="count-text" data-speed="2000" data-stop="75">0</span>%</div></div>
								</div>
								<div class="skill-bar">
									<div class="bar-inner"><div class="bar progress-line" data-width="75"></div></div>
								</div>
							</div>
							
							<!--Skill Item-->
							<div class="skill-item">
								<div class="skill-header clearfix">
									<div class="skill-title">Advisory Practice</div>
									<div class="skill-percentage"><div class="count-box"><span class="count-text" data-speed="2000" data-stop="85">0</span>%</div></div>
								</div>
								<div class="skill-bar">
									<div class="bar-inner"><div class="bar progress-line" data-width="85"></div></div>
								</div>
							</div>
							
						</div>
						
					</div>
				</div>
				
			</div>
		</div>
	</section>
	<!-- End Solution Section -->
	
	<!-- Counter Section -->
	<section class="counter-section">
		<div class="pattern-layer" style="background-image:url(images/background/pattern-5.png)"></div>
		<div class="auto-container">
			<!-- Sec Title -->
			<div class="sec-title centered">
				<div class="inner-title">
					<div class="title">Quality of work</div>
					<h2>Stats And Numbers.</h2>
				</div>
			</div>
			
			<div class="clearfix">
				
				<!-- Counter Block -->
				<div class="counter-block col-lg-3 col-md-6 col-sm-12">
					<div class="inner-box row">
						<div class="image">
							<a href="#"><img src="images/resource/counter-1.jpg" alt="" /></a>
						</div>
						<div class="content-box">
							<div class="count-box">
								<span class="count-text" data-speed="3500" data-stop="310">0</span>
							</div>
							<div class="text">projects completed</div>
						</div>
					</div>
				</div>
				
				<!-- Counter Block -->
				<div class="counter-block col-lg-3 col-md-6 col-sm-12">
					<div class="inner-box row">
						<div class="content-box">
							<div class="count-box">
								<span class="count-text" data-speed="2500" data-stop="16">0</span>
							</div>
							<div class="text">crazy thinkers</div>
						</div>
						<div class="image">
							<a href="#"><img src="images/resource/counter-2.jpg" alt="" /></a>
						</div>
					</div>
				</div>
				
				<!-- Counter Block -->
				<div class="counter-block col-lg-3 col-md-6 col-sm-12">
					<div class="inner-box row">
						<div class="image">
							<a href="#"><img src="images/resource/counter-3.jpg" alt="" /></a>
						</div>
						<div class="content-box">
							<div class="count-box">
								<span class="count-text" data-speed="3500" data-stop="25">0</span>
							</div>
							<div class="text">Years of expertise</div>
						</div>
					</div>
				</div>
				
				<!-- Counter Block -->
				<div class="counter-block col-lg-3 col-md-6 col-sm-12">
					<div class="inner-box row">
						<div class="content-box">
							<div class="count-box">
								<span class="count-text" data-speed="3500" data-stop="7">0</span>K
							</div>
							<div class="text">hours of work</div>
						</div>
						<div class="image">
							
						</div>
					</div>
				</div>
				
			</div>
			
		</div>
	</section>
	
	
	<!-- Projects Section Two -->
	<section class="project-section-two style-two">
		<div class="outer-container">
			<div class="four-item-carousel owl-carousel owl-theme">
				
				<!-- Project Block Two -->
				<div class="project-block-two">
					<div class="inner-box">
						<div class="image">
							<img src="images/gallery/22.jpg" alt="" />
							<!-- Overlay Box -->
							<div class="overlay-box">
								<div class="overlay-inner">
									<div class="overlay-content">
										<a class="plus" href="images/gallery/22.jpg" data-fancybox="gallery-1" data-caption=""><span class="flaticon-full-screen"></span></a>
										<h3><a href="team.html">Portion Interior</a></h3>
										<div class="category">Home Design</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				
				<!-- Project Block Two -->
				<div class="project-block-two">
					<div class="inner-box">
						<div class="image">
							<img src="images/gallery/23.jpg" alt="" />
							<!-- Overlay Box -->
							<div class="overlay-box">
								<div class="overlay-inner">
									<div class="overlay-content">
										<a class="plus" href="images/gallery/23.jpg" data-fancybox="gallery-1" data-caption=""><span class="flaticon-full-screen"></span></a>
										<h3><a href="team.html">Portion Interior</a></h3>
										<div class="category">Home Design</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				
				<!-- Project Block Two -->
				<div class="project-block-two">
					<div class="inner-box">
						<div class="image">
							<img src="images/gallery/24.jpg" alt="" />
							<!-- Overlay Box -->
							<div class="overlay-box">
								<div class="overlay-inner">
									<div class="overlay-content">
										<a class="plus" href="images/gallery/24.jpg" data-fancybox="gallery-1" data-caption=""><span class="flaticon-full-screen"></span></a>
										<h3><a href="team.html">Portion Interior</a></h3>
										<div class="category">Home Design</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				
				<!-- Project Block Two -->
				<div class="project-block-two">
					<div class="inner-box">
						<div class="image">
							<img src="images/gallery/25.jpg" alt="" />
							<!-- Overlay Box -->
							<div class="overlay-box">
								<div class="overlay-inner">
									<div class="overlay-content">
										<a class="plus" href="images/gallery/25.jpg" data-fancybox="gallery-1" data-caption=""><span class="flaticon-full-screen"></span></a>
										<h3><a href="team.html">Portion Interior</a></h3>
										<div class="category">Home Design</div>
									</div>
								</div>
							</div>	
						</div>
					</div>
				</div>
				
				<!-- Project Block Two -->
				<div class="project-block-two">
					<div class="inner-box">
						<div class="image">
							<img src="images/gallery/22.jpg" alt="" />
							<!-- Overlay Box -->
							<div class="overlay-box">
								<div class="overlay-inner">
									<div class="overlay-content">
										<a class="plus" href="images/gallery/22.jpg" data-fancybox="gallery-1" data-caption=""><span class="flaticon-full-screen"></span></a>
										<h3><a href="team.html">Portion Interior</a></h3>
										<div class="category">Home Design</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				
				<!-- Project Block Two -->
				<div class="project-block-two">
					<div class="inner-box">
						<div class="image">
							<img src="images/gallery/23.jpg" alt="" />
							<!-- Overlay Box -->
							<div class="overlay-box">
								<div class="overlay-inner">
									<div class="overlay-content">
										<a class="plus" href="images/gallery/23.jpg" data-fancybox="gallery-1" data-caption=""><span class="flaticon-full-screen"></span></a>
										<h3><a href="team.html">Portion Interior</a></h3>
										<div class="category">Home Design</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				
				<!-- Project Block Two -->
				<div class="project-block-two">
					<div class="inner-box">
						<div class="image">
							<img src="images/gallery/24.jpg" alt="" />
							<!-- Overlay Box -->
							<div class="overlay-box">
								<div class="overlay-inner">
									<div class="overlay-content">
										<a class="plus" href="images/gallery/24.jpg" data-fancybox="gallery-1" data-caption=""><span class="flaticon-full-screen"></span></a>
										<h3><a href="team.html">Portion Interior</a></h3>
										<div class="category">Home Design</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				
				<!-- Project Block Two -->
				<div class="project-block-two">
					<div class="inner-box">
						<div class="image">
							<img src="images/gallery/25.jpg" alt="" />
							<!-- Overlay Box -->
							<div class="overlay-box">
								<div class="overlay-inner">
									<div class="overlay-content">
										<a class="plus" href="images/gallery/25.jpg" data-fancybox="gallery-1" data-caption=""><span class="flaticon-full-screen"></span></a>
										<h3><a href="team.html">Portion Interior</a></h3>
										<div class="category">Home Design</div>
									</div>
								</div>
							</div>	
						</div>
					</div>
				</div>
				
			</div>
		
		</div>
	</section>
	<!-- End Projects Section Two -->
	
	<!-- Team Section -->
	<section class="team-section">
		<div class="pattern-layer" style="background-image:url(images/background/pattern-6.png)"></div>
		<div class="auto-container">
			<!-- Title Box -->
			<div class="sec-title">
				<div class="row clearfix">
					<div class="col-lg-5 col-md-12 col-sm-12">
						<div class="inner-title">
							<div class="title">Passionate team</div>
							<h2>Creative Minds Always <br> Think Someting .</h2>
						</div>
					</div>
					<div class="col-lg-7 col-md-12 col-sm-12">
						<div class="text">Bar flustered impressive manifest far crud opened inside owing punitively around forewent and after wasteful telling sprang coldly and spoke less clients.</div>
					</div>
				</div>
			</div>
			
			<div class="row clearfix">
				
				<!-- Team Block -->
				<div class="team-block col-lg-3 col-md-6 col-sm-12">
					<div class="inner-box wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
						<div class="image">
							<img src="images/resource/team-1.jpg" alt="" />
							<div class="overlay-box">
								<div class="overlay-inner">
									<div class="content">
										<div class="phone"><span>Phone:</span> <a href="tel:+12345018607">+1 (234) 501 8607</a></div>
										<ul class="social-links">
											<li><a href="#"><span class="fa fa-behance"></span></a></li>
											<li><a href="#"><span class="fa fa-facebook-f"></span></a></li>
											<li><a href="#"><span class="fa fa-linkedin"></span></a></li>
											<li><a href="#"><span class="fa fa-twitter"></span></a></li>											
										</ul>
									</div>
								</div>
							</div>
						</div>
						<div class="lower-content">
							<h3><a href="about-me.html">Robert Vyner</a></h3>
							<div class="designation">founder</div>
						</div>
					</div>
				</div>
				
				<!-- Team Block -->
				<div class="team-block col-lg-3 col-md-6 col-sm-12">
					<div class="inner-box wow fadeInUp" data-wow-delay="300ms" data-wow-duration="1500ms">
						<div class="image">
							<img src="images/resource/team-2.jpg" alt="" />
							<div class="overlay-box">
								<div class="overlay-inner">
									<div class="content">
										<div class="phone"><span>Phone:</span> <a href="tel:+12345018607">+1 (234) 501 8607</a></div>
										<ul class="social-links">
											<li><a href="#"><span class="fa fa-behance"></span></a></li>
											<li><a href="#"><span class="fa fa-facebook-f"></span></a></li>
											<li><a href="#"><span class="fa fa-linkedin"></span></a></li>
											<li><a href="#"><span class="fa fa-twitter"></span></a></li>											
										</ul>
									</div>
								</div>
							</div>
						</div>
						<div class="lower-content">
							<h3><a href="about-me.html">Scott K. Irvine</a></h3>
							<div class="designation">ARCHITECT</div>
						</div>
					</div>
				</div>
				
				<!-- Team Block -->
				<div class="team-block col-lg-3 col-md-6 col-sm-12">
					<div class="inner-box wow fadeInUp" data-wow-delay="600ms" data-wow-duration="1500ms">
						<div class="image">
							<img src="images/resource/team-3.jpg" alt="" />
							<div class="overlay-box">
								<div class="overlay-inner">
									<div class="content">
										<div class="phone"><span>Phone:</span> <a href="tel:+12345018607">+1 (234) 501 8607</a></div>
										<ul class="social-links">
											<li><a href="#"><span class="fa fa-behance"></span></a></li>
											<li><a href="#"><span class="fa fa-facebook-f"></span></a></li>
											<li><a href="#"><span class="fa fa-linkedin"></span></a></li>
											<li><a href="#"><span class="fa fa-twitter"></span></a></li>											
										</ul>
									</div>
								</div>
							</div>
						</div>
						<div class="lower-content">
							<h3><a href="about-me.html">Winnie Jones</a></h3>
							<div class="designation">designer</div>
						</div>
					</div>
				</div>
				
				<!-- Team Block -->
				<div class="team-block col-lg-3 col-md-6 col-sm-12">
					<div class="inner-box wow fadeInUp" data-wow-delay="900ms" data-wow-duration="1500ms">
						<div class="image">
							<img src="images/resource/team-4.jpg" alt="" />
							<div class="overlay-box">
								<div class="overlay-inner">
									<div class="content">
										<div class="phone"><span>Phone:</span> <a href="tel:+12345018607">+1 (234) 501 8607</a></div>
										<ul class="social-links">
											<li><a href="#"><span class="fa fa-behance"></span></a></li>
											<li><a href="#"><span class="fa fa-facebook-f"></span></a></li>
											<li><a href="#"><span class="fa fa-linkedin"></span></a></li>
											<li><a href="#"><span class="fa fa-twitter"></span></a></li>											
										</ul>
									</div>
								</div>
							</div>
						</div>
						<div class="lower-content">
							<h3><a href="about-me.html">Lewis Kubica</a></h3>
							<div class="designation">manager</div>
						</div>
					</div>
				</div>
				
			</div>
			
		</div>
	</section>
	<!-- End Team Section -->
	
	<!--Sponsors Section-->
    <section class="sponsors-section">
    	<div class="container">
        	
            <div class="sponsors-outer">
                <!--Sponsors Carousel-->
                <ul class="sponsors-carousel owl-carousel owl-theme">
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/1.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/2.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/3.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/4.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/5.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/1.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/2.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/3.png" alt=""></a></figure></li>
                </ul>
            </div>
            
        </div>
    </section>
    <!--End Sponsors Section-->
	
	<!-- Newsletter Section -->
	<section class="newsletter-section">
		<div class="pattern-layer" style="background-image:url(images/background/pattern-7.png)"></div>
		<div class="auto-container">
			<div class="row clearfix">
				<!-- Title Column -->
				<div class="title-column col-lg-5 col-md-12 col-sm-12">
					<div class="inner-column">
						<h2>INTENAX</h2>
						<div class="text">Beyond more stoic this along goodness hey this news far flustered impressive manifest after all.</div>
					</div>
				</div>
				<!-- Form Column -->
				<div class="form-column col-lg-7 col-md-12 col-sm-12">
					<div class="inner-column">
						<h3>Subscribe to Our Weekly Newsleter</h3>
						<!-- Subscribe Form -->
						<div class="subscribe-form">
							<form method="post" action="contact.html">
								<div class="form-group">
									<input type="email" name="email" value="" placeholder="" required>
									<button type="submit" class="theme-btn btn-style-one">subscribe</button>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End Newsletter Section -->
	
	<!-- Main Footer -->
    <footer class="main-footer">
    	<div class="auto-container">
        	<!--Widgets Section-->
            <div class="widgets-section">
            	<div class="row clearfix">
                	
                    <!--Column-->
                    <div class="big-column col-lg-6 col-md-12 col-sm-12">
						<div class="row clearfix">
						
                        	<!--Footer Column-->
                            <div class="footer-column col-lg-7 col-md-6 col-sm-12">
                                <div class="footer-widget about-widget">
									<ul class="social-links">
										<li><a href="#"><span class="fa fa-twitter"></span></a></li>
										<li><a href="#"><span class="fa fa-pinterest-p"></span></a></li>
										<li><a href="#"><span class="fa fa-facebook-f"></span></a></li>
										<li><a href="#"><span class="fa fa-instagram"></span></a></li>
										<li><a href="#"><span class="fa fa-linkedin"></span></a></li>
									</ul>
									<div class="text">Sit eit malis civibus kase iuvaret bandit no kec, ipsum volumus indis aissentias referrentur vix euno utamur.</div>
									<div class="copyright"><span>INTENAX</span> - Design & Architect <br> &copy; All rights reserved.</div>
								</div>
							</div>
							
							<!--Footer Column-->
                            <div class="footer-column col-lg-5 col-md-6 col-sm-12">
                                <div class="footer-widget links-widget">
									<h2>What we do</h2>
									<ul class="footer-list">
										<li><a href="#">Architecture</a></li>
										<li><a href="#">Home Lighting</a></li>
										<li><a href="#">Landscape Design</a></li>
										<li><a href="#">Floor Planning</a></li>
										<li><a href="#">Interior Design</a></li>
										<li><a href="#">Exterior Works</a></li>
									</ul>
								</div>
							</div>
							
						</div>
					</div>
					
					<!--Column-->
                    <div class="big-column col-lg-6 col-md-12 col-sm-12">
						<div class="row clearfix">
							
							<!--Footer Column-->
                            <div class="footer-column col-lg-7 col-md-6 col-sm-12">
                                <div class="footer-widget links-widget">
									<h2>Sitemap</h2>
									<ul class="footer-list">
										<li><a href="#">Home</a></li>
										<li><a href="#">About</a></li>
										<li><a href="#">Services</a></li>
										<li><a href="#">Our Projects</a></li>
										<li><a href="#">Latest News</a></li>
										<li><a href="#">Contact us</a></li>
									</ul>
								</div>
							</div>
							
                        	<!--Footer Column-->
                            <div class="footer-column col-lg-5 col-md-6 col-sm-12">
                                <div class="footer-widget contact-widget">
									<h2>Contact</h2>
									<ul class="contact-list">
										<li>Adress: <span>63 Nelson Base, Florida</span></li>
										<li>Phone: <span><a href="tel:+12345018607">+1 (234) 501 8607</a></span></li>
										<li>Email: <span><a href="mailto:info@intenax.net">info@intenax.net</a></span></li>
									</ul>
								</div>
							</div>
							
						</div>
					</div>
					
				</div>
			</div>
		</div>
		<!-- Footer Bottom Image -->
		<div class="footer-bottom-image">
			<div class="image">
				<img src="images/background/4.jpg" alt="" />
			</div>
		</div>
	</footer>
	
</div>
<!--End pagewrapper-->

<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-angle-double-up"></span></div>

<!--Search Popup-->
<div id="search-popup" class="search-popup">
	<div class="close-search theme-btn"><span class="flaticon-cancel-1"></span></div>
	<div class="popup-inner">
		<div class="overlay-layer"></div>
    	<div class="search-form">
        	<form method="post" action="index.html">
            	<div class="form-group">
                	<fieldset>
                        <input type="search" class="form-control" name="search-input" value="" placeholder="Search Here" required >
                        <input type="submit" value="Search Now!" class="theme-btn">
                    </fieldset>
                </div>
            </form>
            
            <br>
            <h3>Recent Search Keywords</h3>
            <ul class="recent-searches">
                <li><a href="#">Business</a></li>
                <li><a href="#">Web Development</a></li>
                <li><a href="#">SEO</a></li>
                <li><a href="#">Logistics</a></li>
                <li><a href="#">Freedom</a></li>
            </ul>
        
        </div>
        
    </div>
</div>

<script src="js/jquery.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>

<script src="js/jquery.scrollTo.js"></script>
<script src="js/appear.js"></script>
<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/owl.js"></script>
<script src="js/wow.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/paroller.js"></script>
<script src="js/script.js"></script>

</body>
</html>