<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Intenax - HTML Template | News Details</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">

<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">

<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">

<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>

<div class="page-wrapper">
 	
    <!-- Preloader -->
    <div class="preloader"></div>
 	
    <!-- Main Header-->
    <header class="main-header">
    	
    	<!--Header-Upper-->
        <div class="header-upper">
        	<div class="outer-container">
            	<div class="clearfix">
                	
                	<div class="pull-left logo-box">
                    	<div class="logo"><a href="index.html"><img src="images/logo.png" alt="" title=""></a></div>
                    </div>
                   	
					<div class="nav-outer clearfix">
                    
						<!--Mobile Navigation Toggler For Mobile-->
                        <div class="mobile-nav-toggler"><span class="icon flaticon-menu-4"></span></div>

						<!-- Main Menu -->
						<nav class="main-menu navbar-expand-md">
							<div class="navbar-header">
								<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
								</button>
							</div>

							<div class="navbar-collapse collapse scroll-nav clearfix" id="navbarSupportedContent">
								<ul class="navigation clearfix">
									<li class="dropdown"><a href="index.html">Home</a>
										<ul>
											<li><a href="index.html">Home Page 01</a></li>
											<li><a href="index-2.html">Home Page 02</a></li>
											<li><a href="index-3.html">Home Page 03</a></li><li><a href="index-4.html">Home Page 04</a></li>
											<li class="dropdown"><a href="index.html">Header Styles</a>
												<ul>
													<li><a href="index.html">Header Style 01</a></li>
													<li><a href="index-2.html">Header Style 02</a></li>
													<li><a href="index-3.html">Header Style 03</a></li>
													<li><a href="index-4.html">Header Style 04</a></li>
												</ul>
											</li>
										</ul>
									</li>
									<li><a href="about.html">About Us</a></li>
									<li class="dropdown"><a href="services.html">Services</a>
										<ul>
											<li><a href="services.html">Services Type 01</a></li>
											<li><a href="services-2.html">Services Type 02</a></li>
											<li><a href="service-interior.html">Interior Design</a></li>
											<li><a href="service-architecture.html">Architecture</a></li>
											<li><a href="service-plans.html">Floor Plans</a></li>
											<li><a href="service-lighting.html">Lighting Decor</a></li>
										</ul>
									</li>
									<li class="dropdown"><a href="team.html">Pages</a>
										<ul>
											<li><a href="team.html">Meet Our Team</a></li>
											<li><a href="about-me.html">Know About Me</a></li>
											<li><a href="price.html">Our Price Plans</a></li>
                                            <li><a href="contact-2.html">Contact Style 02</a></li>
										</ul>
									</li>
									<li class="current dropdown"><a href="blog.html">News</a>
										<ul>
											<li><a href="blog.html">News 03 Columns</a></li>
											<li><a href="blog-classic.html">News Fullwidth</a></li>
											<li><a href="blog-sidebar.html">News With Sidebar</a></li>
											<li><a href="blog-single.html">News Details</a></li>
										</ul>
									</li>
									<li><a href="contact.html">Contact Us</a></li>
								</ul>
							</div>
							
						</nav>
						<!-- Main Menu End-->
						<div class="search-box-btn"><span class="icon icon-magnifier"></span></div>
					</div>
					
					<!-- Outer Box -->
					<div class="social-outer-box">
						<ul class="social-links">
							<li><a href="#"><span class="fa fa-twitter"></span></a></li>
							<li><a href="#"><span class="fa fa-pinterest-p"></span></a></li>
							<li><a href="#"><span class="fa fa-facebook-f"></span></a></li>
							<li><a href="#"><span class="fa fa-instagram"></span></a></li>
							<li><a href="#"><span class="fa fa-linkedin"></span></a></li>
						</ul>
					</div>
					
                </div>
            </div>
        </div>
        <!--End Header Upper-->
        
		<!--Sticky Header-->
        <div class="sticky-header">
        	<div class="auto-container clearfix">
            	<!--Logo-->
            	<div class="logo pull-left">
                	<a href="index.html" class="img-responsive"><img src="images/logo-small.png" alt="" title=""></a>
                </div>
                
                <!--Right Col-->
                <div class="right-col pull-right">
					<!-- Main Menu -->
                    <nav class="main-menu navbar-expand-md">
                        <div class="navbar-collapse collapse clearfix" id="navbarSupportedContent1">
                            <ul class="navigation clearfix"><!--Keep This Empty / Menu will come through Javascript--></ul>
                        </div>
                    </nav><!-- Main Menu End-->
                </div>
                
            </div>
        </div>
        <!--End Sticky Header-->
		
    <!-- Mobile Menu  -->
        <div class="mobile-menu">
            <div class="menu-backdrop"></div>
            <div class="close-btn"><span class="icon flaticon-cancel-1"></span></div>
            
            <!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->
            <nav class="menu-box">
            	<div class="nav-logo"><a href="index.html"><img src="images/nav-logo.png" alt="" title=""></a></div>
                
                <ul class="navigation clearfix"><!--Keep This Empty / Menu will come through Javascript--></ul>
            </nav>
        </div><!-- End Mobile Menu -->

    </header>
    <!-- End Main Header -->

	<!-- Page Title -->
	<section class="page-title" style="background-image:url(images/background/31.jpg)">
		<div class="auto-container">
			<div class="content">
				<h2>Latest News</h2>
				<div class="text">Interior & Architecture Designing</div>
				<ul class="page-breadcrumb">
					<li><a href="#">Home</a></li>
					<li>Our Blog</li>
				</ul>
			</div>
		</div>
	</section>
	<!-- End Page Title -->
	
	<!--Sidebar Page Container-->
    <section class="sidebar-page-container">
    	<div class="auto-container">
        	<div class="row clearfix">
            	
				<!--Sidebar Side-->
                <div class="sidebar-side col-lg-4 col-md-12 col-sm-12">
                	<aside class="sidebar padding-right">
						
						<!--search box-->
						<div class="sidebar-widget search-box">
							<form method="post" action="blog.html">
								<div class="form-group">
									<input type="search" name="search-field" value="" placeholder="Search blog..." required="">
									<button type="submit"><span class="icon fa fa-search"></span></button>
								</div>
							</form>
						</div>
						
						<!-- Categories -->
						<div class="sidebar-widget categories">
							<div class="sidebar-title"><h2>Categories</h2></div>
							<!-- Category List -->
							<ul class="category-list">
								<li><a href="#">Architecture</a></li>
								<li><a href="#">Interior Design </a></li>
								<li><a href="#">Decoration </a></li>
								<li><a href="#">Landscape Design </a></li>
								<li><a href="#">Lighting </a></li>
								<li><a href="#">Construction </a></li>
							</ul>
						</div>
						
						<!-- Popular Posts -->
						<div class="sidebar-widget popular-posts">
							<div class="sidebar-title"><h2>Recent Posts</h2></div>

							<article class="post">
								<figure class="post-thumb"><img src="images/resource/post-thumb-1.jpg" alt=""><a href="blog-detail.html" class="overlay-box"><span class="icon fa fa-link"></span></a></figure>
								<div class="text"><a href="blog-detail.html">Design of Building: From Planning to Peforming</a></div>
								<div class="post-info">Feb 28, 2019</div>
							</article>

							<article class="post">
								<figure class="post-thumb"><img src="images/resource/post-thumb-2.jpg" alt=""><a href="blog-detail.html" class="overlay-box"><span class="icon fa fa-link"></span></a></figure>
								<div class="text"><a href="blog-detail.html">Tips for Self-Made Home Interiors Layout</a></div>
								<div class="post-info">Feb 28, 2019</div>
							</article>
							
							<article class="post">
								<figure class="post-thumb"><img src="images/resource/post-thumb-3.jpg" alt=""><a href="blog-detail.html" class="overlay-box"><span class="icon fa fa-link"></span></a></figure>
								<div class="text"><a href="blog-detail.html">Best Tips for Creating a Comfortable Space</a></div>
								<div class="post-info">Feb 28, 2019</div>
							</article>
							
						</div>
						
						<!-- About -->
						<div class="sidebar-widget about-widget">
							<div class="sidebar-title"><h2>About Author</h2></div>
							<div class="widget-content">
								<div class="image">
									<img src="images/resource/about-6.jpg" alt="" />
								</div>
								<div class="text">Convenire gubergren vix. Habeo facete priut ent maluisset intellegam vixt vim prompt fac interesset. An denique praesent pro in torqu malis summo utex ipsum dolore.</div>
							</div>
						</div>
						
						<!-- Popular Widget -->
						<div class="sidebar-widget popular-tags">
							<div class="sidebar-title"><h2>Tags</h2></div>
							<a href="#">Architecture</a>
							<a href="#">Interior</a>
							<a href="#">Design</a>
							<a href="#">Decoration</a>
							<a href="#">Landscape</a>
							<a href="#">Lighting</a>
							<a href="#">Construction</a>
							<a href="#">Furniture</a>
							<a href="#">Exteriors</a>
							<a href="#">Home</a>
							<a href="#">Buildings</a>
							<a href="#">Apartments</a>
						</div>
						
						<!-- Newsletter Widget -->
						<div class="sidebar-widget newsletter-widget">
							<div class="widget-content">
								<h3>Subscribe to Our <span> Weekly Newsleter</span></h3>
								<!-- Subscribe Form Two -->
								<div class="subscribe-form-three">
									<form method="post" action="contact.html">
										<div class="form-group">
											<input type="email" name="email" value="" placeholder="Email..." required>
											<button type="submit" class="theme-btn submit-btn"><span class="fa fa-envelope-open"></span></button>
										</div>
									</form>
								</div>
							</div>
						</div>
						
					</aside>
				</div>
				
                <!--Content Side-->
                <div class="content-side col-lg-8 col-md-12 col-sm-12">
					<div class="blog-detail">
						<div class="inner-box">
							<div class="image">
								<img src="images/resource/news-21.jpg" alt="" />
							</div>
							<div class="lower-content">
								<div class="upper-box">
									<div class="post-date">January 31, 2019</div>
									<h3>Inspiration For New Home Builders</h3>
									<ul class="post-meta">
										<li>By Andrew Smith</li>
										<li>Architecture, Interior</li>
									</ul>
								</div>
								<div class="lower-box">
									<div class="text">
										<p>Convenire gubergren ex vix. Habeo facete pri ei. Putent maluisset intellegam vixte vim prompta facilisi interesset te. An denique praesent proin torquatos. Lorem ipsum dolor sit amet consecteta adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.</p>
										<p>Nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat.</p>
										<!-- Two Column -->
										<div class="two-column">
											<div class="row clearfix">
												<div class="column col-lg-6 col-md-6 col-sm-12">
													<div class="image">
														<img src="images/resource/news-25.jpg" alt="" />
													</div>
												</div>
												<div class="column col-lg-6 col-md-6 col-sm-12">
													<div class="image">
														<img src="images/resource/news-26.jpg" alt="" />
													</div>
												</div>
											</div>
										</div>
										<p>Beyond more stoic this along goodness hey this this wow manatee mongoose one as since afar flustered impressive manifest far crud opened inside owing punitively around forewent and after wasteful telling spr ang coldly and spoke less clients. Squid hesitantly preparatory gibbered some.</p>
										<ul class="list-style-one">
											<li>We create spaces that allows to feel satisfied</li>
											<li>Provide the most optimal interior design solutions</li>
											<li>Focuses on fresh design ideas for clients</li>
											<li>Higher level of supervision to perform well</li>
										</ul>
										<p>Esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident suntin culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium totam rem non proident suntin culpa qui officia deserunt sed ut pers piciatis unde omnis iste natus mollit anim id est laborum.</p>
									</div>
									<blockquote>
										<div class="blockquote-text">"The essence of interior design will always <br> be about people and how they live.”</div>
										<div class="author-post">By Albert Hadley</div>
									</blockquote>
								</div>
							</div>
						</div>
						
						<!--post-share-options-->
						<div class="post-share-options">
							<div class="post-share-inner">
								<ul class="social-box">
									<li class="facebook"><a href="#" class="fa fa-facebook-f"></a></li>
									<li class="google-plus"><a href="#" class="fa fa-google-plus"></a></li>
									<li class="pinterest"><a href="#" class="fa fa-pinterest-p"></a></li>
									<li class="twitter"><a href="#" class="fa fa-twitter"></a></li>
								</ul>
								<div class="tags">
									<a href="#">Architecture</a>
									<a href="#">Interior</a>
									<a href="#">Design</a>
									<a href="#">Furniture</a>
									<a href="#">Lighting</a>
								</div>
							</div>
						</div>
						
						<!--New Posts-->
						<div class="news-posts">
							<div class="more-posts clearfix">
								<div class="pull-left">
									<a href="#" class="prev"><span class="flaticon-back-2"></span> prev Post</a>
								</div>
								<div class="pull-right">
									<a href="#" class="next">next Post <span class="flaticon-next-5"></span></a>
								</div>
							</div>
							<div class="clearfix">
								<!-- Prev Post -->
								<div class="pull-left prev-post">
									<div class="image"><img src="images/resource/post-thumb-4.jpg" alt=""/></div>
									<h4><a href="#">Design of Building: From <br> Planning to Peforming</a></h4>
								</div>
								<!-- Next Post -->
								<div class="pull-right next-post">
									<div class="image"><img src="images/resource/post-thumb-5.jpg" alt=""/></div>
									<h4><a href="#">Design of Building: From <br> Planning to Peforming</a></h4>
								</div>
							</div>
						</div>
						
						<!--Comments Area-->
						<div class="comments-area">
							<div class="group-title"><h2>Comments .</h2></div>
							<div class="comment-box">
								<div class="comment">
									<div class="author-thumb"><img src="images/resource/author-6.jpg" alt=""></div>
									<div class="comment-info clearfix"><strong>Robert Vyner</strong><div class="comment-time">1 days Ago</div></div>
									<div class="text">Convenire gubergren ex vix. Habeo facete pri ei. Putent maluisset intellegam vixte, prompta facilisi interesset te. An denique praesent proin vim torquatos.</div>
									<div class="reply-outer">
										<a class="theme-btn reply-btn" href="#">Reply</a>
									</div>
								</div>
							</div>
							
							<div class="comment-box">
								<div class="comment">
									<div class="author-thumb"><img src="images/resource/author-7.jpg" alt=""></div>
									<div class="comment-info clearfix"><strong>Lewis Kubica</strong><div class="comment-time">2 days Ago</div></div>
									<div class="text">Voluptatem accusantium doloremque laudantium, sed ipsum tota re aperiam eaqu ipsa quae beritatis et quasi architecto beatae vitae dicta sed ipsum dui sunt.</div>
									<div class="reply-outer">
										<a class="theme-btn reply-btn" href="#">Reply</a>
									</div>
								</div>
							</div>
							
						</div>
						
						<!-- Comment Form -->
						<div class="comment-form">
								
							<div class="group-title"><h2>Leave a Reply</h2></div>
							
							<!--Comment Form-->
							<form method="post" action="blog.html">
								<div class="row clearfix">
									
									<div class="col-lg-6 col-md-6 col-sm-12 form-group">
										<input type="text" name="username" placeholder="Your Name" required>
									</div>
									
									<div class="col-lg-6 col-md-6 col-sm-12 form-group">
										<input type="email" name="email" placeholder="Email" required>
									</div>
									
									<div class="col-lg-12 col-md-12 col-sm-12 form-group">
										<textarea class="darma" name="message" placeholder="Message"></textarea>
									</div>
									
									<div class="col-lg-12 col-md-12 col-sm-12 text-center form-group">
										<button class="theme-btn btn-style-one" type="submit" name="submit-form">Post Comment</button>
									</div>
									
								</div>
							</form>
								
						</div>
						<!--End Comment Form -->
						
					</div>
				</div>
				
			</div>
		</div>
	</section>
	<!-- End Blog Page Section -->
	
	<!-- Main Footer -->
    <footer class="main-footer">
    	<div class="auto-container">
        	<!--Widgets Section-->
            <div class="widgets-section">
            	<div class="row clearfix">
                	
                    <!--Column-->
                    <div class="big-column col-lg-6 col-md-12 col-sm-12">
						<div class="row clearfix">
						
                        	<!--Footer Column-->
                            <div class="footer-column col-lg-7 col-md-6 col-sm-12">
                                <div class="footer-widget about-widget">
									<ul class="social-links">
										<li><a href="#"><span class="fa fa-twitter"></span></a></li>
										<li><a href="#"><span class="fa fa-pinterest-p"></span></a></li>
										<li><a href="#"><span class="fa fa-facebook-f"></span></a></li>
										<li><a href="#"><span class="fa fa-instagram"></span></a></li>
										<li><a href="#"><span class="fa fa-linkedin"></span></a></li>
									</ul>
									<div class="text">Sit eit malis civibus kase iuvaret bandit no kec, ipsum volumus indis aissentias referrentur vix euno utamur.</div>
									<div class="copyright"><span>INTENAX</span> - Design & Architect <br> &copy; All rights reserved.</div>
								</div>
							</div>
							
							<!--Footer Column-->
                            <div class="footer-column col-lg-5 col-md-6 col-sm-12">
                                <div class="footer-widget links-widget">
									<h2>What we do</h2>
									<ul class="footer-list">
										<li><a href="#">Architecture</a></li>
										<li><a href="#">Home Lighting</a></li>
										<li><a href="#">Landscape Design</a></li>
										<li><a href="#">Floor Planning</a></li>
										<li><a href="#">Interior Design</a></li>
										<li><a href="#">Exterior Works</a></li>
									</ul>
								</div>
							</div>
							
						</div>
					</div>
					
					<!--Column-->
                    <div class="big-column col-lg-6 col-md-12 col-sm-12">
						<div class="row clearfix">
							
							<!--Footer Column-->
                            <div class="footer-column col-lg-7 col-md-6 col-sm-12">
                                <div class="footer-widget links-widget">
									<h2>Sitemap</h2>
									<ul class="footer-list">
										<li><a href="#">Home</a></li>
										<li><a href="#">About</a></li>
										<li><a href="#">Services</a></li>
										<li><a href="#">Our Projects</a></li>
										<li><a href="#">Latest News</a></li>
										<li><a href="#">Contact us</a></li>
									</ul>
								</div>
							</div>
							
                        	<!--Footer Column-->
                            <div class="footer-column col-lg-5 col-md-6 col-sm-12">
                                <div class="footer-widget contact-widget">
									<h2>Contact</h2>
									<ul class="contact-list">
										<li>Adress: <span>63 Nelson Base, Florida</span></li>
										<li>Phone: <span><a href="tel:+12345018607">+1 (234) 501 8607</a></span></li>
										<li>Email: <span><a href="mailto:info@intenax.net">info@intenax.net</a></span></li>
									</ul>
								</div>
							</div>
							
						</div>
					</div>
					
				</div>
			</div>
		</div>
	</footer>
	
</div>
<!--End pagewrapper-->

<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-angle-double-up"></span></div>

<!--Search Popup-->
<div id="search-popup" class="search-popup">
	<div class="close-search theme-btn"><span class="flaticon-cancel-1"></span></div>
	<div class="popup-inner">
		<div class="overlay-layer"></div>
    	<div class="search-form">
        	<form method="post" action="index.html">
            	<div class="form-group">
                	<fieldset>
                        <input type="search" class="form-control" name="search-input" value="" placeholder="Search Here" required >
                        <input type="submit" value="Search Now!" class="theme-btn">
                    </fieldset>
                </div>
            </form>
            
            <br>
            <h3>Recent Search Keywords</h3>
            <ul class="recent-searches">
                <li><a href="#">Business</a></li>
                <li><a href="#">Web Development</a></li>
                <li><a href="#">SEO</a></li>
                <li><a href="#">Logistics</a></li>
                <li><a href="#">Freedom</a></li>
            </ul>
        
        </div>
        
    </div>
</div>

<script src="js/jquery.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>

<script src="js/jquery.scrollTo.js"></script>
<script src="js/appear.js"></script>
<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/owl.js"></script>
<script src="js/wow.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/paroller.js"></script>
<script src="js/script.js"></script>

</body>
</html>