<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Intenax - HTML Template | Homepage Shop</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="plugins/revolution/css/settings.css" rel="stylesheet" type="text/css"><!-- REVOLUTION SETTINGS STYLES -->
<link href="plugins/revolution/css/layers.css" rel="stylesheet" type="text/css"><!-- REVOLUTION LAYERS STYLES -->
<link href="plugins/revolution/css/navigation.css" rel="stylesheet" type="text/css"><!-- REVOLUTION NAVIGATION STYLES -->

<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">

<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">

<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>

<div class="page-wrapper">
 	
    <!-- Preloader -->
    <div class="preloader"></div>
 	
    <!-- Main Header / Header Style Four -->
    <header class="main-header header-style-four">
    	
    	<!--Header-Upper-->
        <div class="header-upper">
        	<div class="auto-container">
            	<div class="clearfix">
                	
                	<div class="pull-left logo-box">
                    	<div class="logo"><a href="index.html"><img src="images/logo-3.png" alt="" title=""></a></div>
                    </div>
                   	
					<div class="nav-outer clearfix">
                    
						<!--Mobile Navigation Toggler For Mobile-->
                        <div class="mobile-nav-toggler"><span class="icon flaticon-menu-4"></span></div>

						<!-- Main Menu -->
						<nav class="main-menu navbar-expand-md">
							<div class="navbar-header">
								<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
								</button>
							</div>

							<div class="navbar-collapse collapse scroll-nav clearfix" id="navbarSupportedContent">
								<ul class="navigation clearfix">
									<li class="current dropdown"><a href="index.html">Home</a>
										<ul>
											<li><a href="index.html">Home Page 01</a></li>
											<li><a href="index-2.html">Home Page 02</a></li>
											<li><a href="index-3.html">Home Page 03</a></li><li><a href="index-4.html">Home Page 04</a></li>
											<li class="dropdown"><a href="index.html">Header Styles</a>
												<ul>
													<li><a href="index.html">Header Style 01</a></li>
													<li><a href="index-2.html">Header Style 02</a></li>
													<li><a href="index-3.html">Header Style 03</a></li>
													<li><a href="index-4.html">Header Style 04</a></li>
												</ul>
											</li>
										</ul>
									</li>
									<li><a href="about.html">About Us</a></li>
									<li class="dropdown"><a href="services.html">Services</a>
										<ul>
											<li><a href="services.html">Services Type 01</a></li>
											<li><a href="services-2.html">Services Type 02</a></li>
											<li><a href="service-interior.html">Interior Design</a></li>
											<li><a href="service-architecture.html">Architecture</a></li>
											<li><a href="service-plans.html">Floor Plans</a></li>
											<li><a href="service-lighting.html">Lighting Decor</a></li>
										</ul>
									</li>
									<li class="dropdown"><a href="team.html">Pages</a>
										<ul>
											<li><a href="team.html">Meet Our Team</a></li>
											<li><a href="about-me.html">Know About Me</a></li>
											<li><a href="price.html">Our Price Plans</a></li>
                                            <li><a href="contact-2.html">Contact Style 02</a></li>
										</ul>
									</li>
									<li class="dropdown"><a href="blog.html">News</a>
										<ul>
											<li><a href="blog.html">News 03 Columns</a></li>
											<li><a href="blog-classic.html">News Fullwidth</a></li>
											<li><a href="blog-sidebar.html">News With Sidebar</a></li>
											<li><a href="blog-single.html">News Details</a></li>
										</ul>
									</li>
									<li><a href="contact.html">Contact Us</a></li>
								</ul>
							</div>
							
						</nav>
						<!-- Main Menu End-->
						
						<!-- Outer Box -->
						<div class="outer-box">
							<!-- Login Button -->
							<a class="login-btn"><span class="icon flaticon-avatar"></span></a>
							<!-- Search Btn -->
							<div class="search-box-btn"><span class="icon icon-magnifier"></span></div>
							<!-- Cart Button -->
							<div class="cart-btn">
								<a href="#" class="icon icon-basket"><span class="total-cart">3</span></a>
							</div>
						</div>
						
					</div>
					
                </div>
            </div>
        </div>
        <!--End Header Upper-->
        
		<!--Sticky Header-->
        <div class="sticky-header">
        	<div class="auto-container clearfix">
            	<!--Logo-->
            	<div class="logo pull-left">
                	<a href="index.html" class="img-responsive"><img src="images/logo-small.png" alt="" title=""></a>
                </div>
                
                <!--Right Col-->
                <div class="right-col pull-right">
					<!-- Main Menu -->
                    <nav class="main-menu navbar-expand-md">
                        <div class="navbar-collapse collapse clearfix" id="navbarSupportedContent1">
                            <ul class="navigation clearfix"><!--Keep This Empty / Menu will come through Javascript--></ul>
                        </div>
                    </nav><!-- Main Menu End-->
                </div>
                
            </div>
        </div>
        <!--End Sticky Header-->
		
    <!-- Mobile Menu  -->
        <div class="mobile-menu">
            <div class="menu-backdrop"></div>
            <div class="close-btn"><span class="icon flaticon-cancel-1"></span></div>
            
            <!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->
            <nav class="menu-box">
            	<div class="nav-logo"><a href="index.html"><img src="images/nav-logo.png" alt="" title=""></a></div>
                
                <ul class="navigation clearfix"><!--Keep This Empty / Menu will come through Javascript--></ul>
            </nav>
        </div><!-- End Mobile Menu -->

    </header>
    <!-- End Main Header -->

	<!--Main Slider-->
    <section class="main-slider">
        
        <div class="rev_slider_wrapper fullwidthbanner-container"  id="rev_slider_three_wrapper" data-source="gallery">
            <div class="rev_slider fullwidthabanner" id="rev_slider_three" data-version="5.4.1">
                <ul>
                    
                    <li data-transition="slidingoverlayvertical" data-description="Slide Description"  data-index="rs-1688" data-slotamount="default" data-thumb="images/main-slider/8.jpg" data-title="Slide Title">
                    <img alt="" class="rev-slidebg" data-bgfit="cover" data-bgparallax="10" data-bgposition="center center" data-bgrepeat="no-repeat" data-no-retina="" src="images/main-slider/8.jpg">
                    
					<div class="tp-caption" 
                    data-paddingbottom="[0,0,0,0]"
                    data-paddingleft="[0,0,0,0]"
                    data-paddingright="[0,0,0,0]"
                    data-paddingtop="[0,0,0,0]"
                    data-responsive_offset="on"
                    data-type="text"
                    data-height="none"
                    data-width="['650','650','650','450']"
                    data-whitespace="normal"
                    data-hoffset="['15','15','15','15']"
                    data-voffset="['-150','-150','-125','-110']"
                    data-x="['left','left','left','left']"
                    data-y="['middle','middle','middle','middle']"
                    data-textalign="['top','top','top','top']"
                    data-frames='[{"delay":500,"speed":1500,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'>
                        <div class="title-two">Interior Design</div>
                    </div>
					
                    <div class="tp-caption "
                    data-paddingbottom="[0,0,0,0]"
                    data-paddingleft="[0,0,0,0]"
                    data-paddingright="[0,0,0,0]"
                    data-paddingtop="[0,0,0,0]"
                    data-responsive_offset="on"
                    data-type="text"
                    data-height="none"
                    data-width="['750','650','650','450']"
                    data-whitespace="normal"
                    data-hoffset="['15','15','15','15']"
                    data-voffset="['-40','-40','-10','0']"
                    data-x="['left','left','left','left']"
                    data-y="['middle','middle','middle','middle']"
                    data-textalign="['top','top','top','top']"
                    data-frames='[{"delay":1000,"speed":1500,"frame":"0","from":"x:[175%];y:0px;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:1;","mask":"x:[-100%];y:0;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'>
                        <h2 class="style-three">Timeless design and comfy cushions</h2>
                    </div>
					
					<div class="tp-caption tp-resizeme" 
                    data-paddingbottom="[0,0,0,0]"
                    data-paddingleft="[0,0,0,0]"
                    data-paddingright="[0,0,0,0]"
                    data-paddingtop="[0,0,0,0]"
                    data-responsive_offset="on"
                    data-type="text"
                    data-height="none"
                    data-whitespace="normal"
                    data-width="['650','650','650','450']"
                    data-hoffset="['15','15','15','15']"
                    data-voffset="['100','100','120','120']"
                    data-x="['left','left','left','left']"
                    data-y="['middle','middle','middle','middle']"
                    data-textalign="['top','top','top','top']"
                    data-frames='[{"delay":1500,"speed":1500,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'>
						<!-- Link Box -->
                        <div class="link-box">
                            <a href="services.html" class="theme-btn btn-style-one">more products</a>
                        </div>
                    </div>
					
					</li>
                    
                    <li data-transition="slidingoverlayvertical" data-description="Slide Description"  data-index="rs-1689" data-slotamount="default" data-thumb="images/main-slider/9.jpg" data-title="Slide Title">
                    <img alt="" class="rev-slidebg" data-bgfit="cover" data-bgparallax="10" data-bgposition="center center" data-bgrepeat="no-repeat" data-no-retina="" src="images/main-slider/9.jpg">
                    
                    <div class="tp-caption" 
                    data-paddingbottom="[0,0,0,0]"
                    data-paddingleft="[0,0,0,0]"
                    data-paddingright="[0,0,0,0]"
                    data-paddingtop="[0,0,0,0]"
                    data-responsive_offset="on"
                    data-type="text"
                    data-height="none"
                    data-width="['650','650','650','450']"
                    data-whitespace="normal"
                    data-hoffset="['15','15','15','15']"
                    data-voffset="['-150','-150','-125','-110']"
                    data-x="['left','left','left','left']"
                    data-y="['middle','middle','middle','middle']"
                    data-textalign="['top','top','top','top']"
                    data-frames='[{"delay":500,"speed":1500,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'>
                        <div class="title-two">Interior Design</div>
                    </div>
					
                    <div class="tp-caption "
                    data-paddingbottom="[0,0,0,0]"
                    data-paddingleft="[0,0,0,0]"
                    data-paddingright="[0,0,0,0]"
                    data-paddingtop="[0,0,0,0]"
                    data-responsive_offset="on"
                    data-type="text"
                    data-height="none"
                    data-width="['750','650','650','450']"
                    data-whitespace="normal"
                    data-hoffset="['15','15','15','15']"
                    data-voffset="['-40','-40','-10','0']"
                    data-x="['left','left','left','left']"
                    data-y="['middle','middle','middle','middle']"
                    data-textalign="['top','top','top','top']"
                    data-frames='[{"delay":1000,"speed":1500,"frame":"0","from":"x:[175%];y:0px;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:1;","mask":"x:[-100%];y:0;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'>
                        <h2 class="style-three">Timeless design and comfy cushions</h2>
                    </div>
					
					<div class="tp-caption tp-resizeme" 
                    data-paddingbottom="[0,0,0,0]"
                    data-paddingleft="[0,0,0,0]"
                    data-paddingright="[0,0,0,0]"
                    data-paddingtop="[0,0,0,0]"
                    data-responsive_offset="on"
                    data-type="text"
                    data-height="none"
                    data-whitespace="normal"
                    data-width="['650','650','650','450']"
                    data-hoffset="['15','15','15','15']"
                    data-voffset="['100','100','120','120']"
                    data-x="['left','left','left','left']"
                    data-y="['middle','middle','middle','middle']"
                    data-textalign="['top','top','top','top']"
                    data-frames='[{"delay":1500,"speed":1500,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'>
						<!-- Link Box -->
                        <div class="link-box">
                            <a href="services.html" class="theme-btn btn-style-one">more products</a>
                        </div>
                    </div>
					
					</li>
					
                </ul>
            </div>
        </div>
		
    </section>
    <!--End Main Slider-->
	
	<!-- Products Section -->
	<section class="products-section">
		<div class="auto-container">
			<div class="row clearfix">
				
				<!-- Product Block -->
				<div class="product-block col-lg-4 col-md-6 col-sm-12">
					<div class="inner-box wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
						<div class="image">
							<img src="images/resource/products/1.jpg" alt= ""/>
							<div class="overlay-box">
								<div class="overlay-inner">
									<h3><a href="#">Exclusive Items</a></h3>
									<div class="title">Buy At Lowest Prices</div>
									<a href="#" class="see-products">see products</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				
				<!-- Product Block Two -->
				<div class="product-block-two col-lg-4 col-md-6 col-sm-12">
					<div class="inner-box wow fadeInUp" data-wow-delay="300ms" data-wow-duration="1500ms">
						<div class="image">
							<img src="images/resource/products/2.jpg" alt= ""/>
							<div class="overlay-box">
								<div class="overlay-inner">
									<div class="title">buy minimal</div>
									<h3><a href="#">Decorations</a></h3>
									<div class="sale">Get 30% Off Voucher</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				
				<!-- Product Block Three -->
				<div class="product-block-three col-lg-4 col-md-6 col-sm-12">
					<div class="inner-box wow fadeInUp" data-wow-delay="600ms" data-wow-duration="1500ms">
						<div class="image">
							<img src="images/resource/products/3.jpg" alt= ""/>
							<div class="overlay-box">
								<div class="overlay-inner">
									<h3><a href="#">Finest Products <br> Affordable</a></h3>
									<a href="#" class="shop-now">shop now</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				
			</div>
		</div>
	</section>
	<!-- End Products Section -->
	
	<!-- Shop Products Section -->
	<section class="shop-products-section">
		<div class="auto-container">
			
			<!-- Sec Title -->
			<div class="sec-title style-two centered">
				<div class="inner-title">
					<div class="title">bespoke Quality</div>
					<h2>Latest Arrivals at Intenax .</h2>
					<div class="text">Convenire gubergren vix. Habeo facete pri putent malu intellegam vixt prompta <br> facil teresed denique praes ent pro vemin torqu malis noe kxeas.</div>
				</div>
			</div>
			
			<div class="row clearfix">
				
				<!-- Product Block Four -->
				<div class="product-block-four col-lg-3 col-md-6 col-sm-12">
					<div class="inner-box">
						<div class="image">
							<a href="#"><img src="images/resource/products/4.jpg" alt="" /></a>
                            <div class="prod-options">
                            	<div class="add-fav"><a href="#"><span class="fa fa-heart-o"></span></a></div>
                                <div class="add-cart"><a href="#"><span class="fa fa-shopping-bag"></span></a></div>
                                <div class="view-prod"><a href="images/resource/products/4.jpg" class="lightbox-image" data-fancybox="shop-gallery"><span class="fa fa-expand"></span></a></div>
                            </div>
						</div>
						<div class="lower-content">
							<h3><a href="#">Pink Wall Lamp</a></h3>
							<ul class="price">
								<li>$39</li>
								<li>$55</li>
							</ul>
						</div>
					</div>
				</div>
				
				<!-- Product Block Four -->
				<div class="product-block-four col-lg-3 col-md-6 col-sm-12">
					<div class="inner-box">
						<div class="image">
							<div class="sale">sale</div>
							<a href="#"><img src="images/resource/products/5.jpg" alt="" /></a>
                            <div class="prod-options">
                            	<div class="add-fav"><a href="#"><span class="fa fa-heart-o"></span></a></div>
                                <div class="add-cart"><a href="#"><span class="fa fa-shopping-bag"></span></a></div>
                                <div class="view-prod"><a href="images/resource/products/5.jpg" class="lightbox-image" data-fancybox="shop-gallery"><span class="fa fa-expand"></span></a></div>
                            </div>
						</div>
						<div class="lower-content">
							<h3><a href="#">The Seater</a></h3>
							<ul class="price">
								<li>$39</li>
								<li>$55</li>
							</ul>
						</div>
					</div>
				</div>
				
				<!-- Product Block Four -->
				<div class="product-block-four col-lg-3 col-md-6 col-sm-12">
					<div class="inner-box">
						<div class="image">
							<a href="#"><img src="images/resource/products/6.jpg" alt="" /></a>
                            <div class="prod-options">
                            	<div class="add-fav"><a href="#"><span class="fa fa-heart-o"></span></a></div>
                                <div class="add-cart"><a href="#"><span class="fa fa-shopping-bag"></span></a></div>
                                <div class="view-prod"><a href="images/resource/products/6.jpg" class="lightbox-image" data-fancybox="shop-gallery"><span class="fa fa-expand"></span></a></div>
                            </div>
						</div>
						<div class="lower-content">
							<h3><a href="#">Organic Clock</a></h3>
							<ul class="price">
								<li>$39</li>
								<li>$55</li>
							</ul>
						</div>
					</div>
				</div>
				
				<!-- Product Block Four -->
				<div class="product-block-four col-lg-3 col-md-6 col-sm-12">
					<div class="inner-box">
						<div class="image">
							<a href="#"><img src="images/resource/products/7.jpg" alt="" /></a>
                            <div class="prod-options">
                            	<div class="add-fav"><a href="#"><span class="fa fa-heart-o"></span></a></div>
                                <div class="add-cart"><a href="#"><span class="fa fa-shopping-bag"></span></a></div>
                                <div class="view-prod"><a href="images/resource/products/7.jpg" class="lightbox-image" data-fancybox="shop-gallery"><span class="fa fa-expand"></span></a></div>
                            </div>
						</div>
						<div class="lower-content">
							<h3><a href="#">Wilman Vase</a></h3>
							<ul class="price">
								<li>$39</li>
								<li>$55</li>
							</ul>
						</div>
					</div>
				</div>
				
				<!-- Product Block Four -->
				<div class="product-block-four col-lg-3 col-md-6 col-sm-12">
					<div class="inner-box">
						<div class="image">
							<a href="#"><img src="images/resource/products/8.jpg" alt="" /></a>
                            <div class="prod-options">
                            	<div class="add-fav"><a href="#"><span class="fa fa-heart-o"></span></a></div>
                                <div class="add-cart"><a href="#"><span class="fa fa-shopping-bag"></span></a></div>
                                <div class="view-prod"><a href="images/resource/products/8.jpg" class="lightbox-image" data-fancybox="shop-gallery"><span class="fa fa-expand"></span></a></div>
                            </div>
						</div>
						<div class="lower-content">
							<h3><a href="#">Pink Wall Lamp</a></h3>
							<ul class="price">
								<li>$39</li>
								<li>$55</li>
							</ul>
						</div>
					</div>
				</div>
				
				<!-- Product Block Four -->
				<div class="product-block-four col-lg-3 col-md-6 col-sm-12">
					<div class="inner-box">
						<div class="image">
							<a href="#"><img src="images/resource/products/9.jpg" alt="" /></a>
                            <div class="prod-options">
                            	<div class="add-fav"><a href="#"><span class="fa fa-heart-o"></span></a></div>
                                <div class="add-cart"><a href="#"><span class="fa fa-shopping-bag"></span></a></div>
                                <div class="view-prod"><a href="images/resource/products/9.jpg" class="lightbox-image" data-fancybox="shop-gallery"><span class="fa fa-expand"></span></a></div>
                            </div>
						</div>
						<div class="lower-content">
							<h3><a href="#">Pink Wall Lamp</a></h3>
							<ul class="price">
								<li>$39</li>
								<li>$55</li>
							</ul>
						</div>
					</div>
				</div>
				
				<!-- Product Block Four -->
				<div class="product-block-four col-lg-3 col-md-6 col-sm-12">
					<div class="inner-box">
						<div class="image">
							<div class="hot">hot</div>
							<a href="#"><img src="images/resource/products/10.jpg" alt="" /></a>
                            <div class="prod-options">
                            	<div class="add-fav"><a href="#"><span class="fa fa-heart-o"></span></a></div>
                                <div class="add-cart"><a href="#"><span class="fa fa-shopping-bag"></span></a></div>
                                <div class="view-prod"><a href="images/resource/products/10.jpg" class="lightbox-image" data-fancybox="shop-gallery"><span class="fa fa-expand"></span></a></div>
                            </div>
						</div>
						<div class="lower-content">
							<h3><a href="#">Pink Wall Lamp</a></h3>
							<ul class="price">
								<li>$39</li>
								<li>$55</li>
							</ul>
						</div>
					</div>
				</div>
				
				<!-- Product Block Four -->
				<div class="product-block-four col-lg-3 col-md-6 col-sm-12">
					<div class="inner-box">
						<div class="image">
							<div class="sale">sale</div>
							<a href="#"><img src="images/resource/products/11.jpg" alt="" /></a>
                            <div class="prod-options">
                            	<div class="add-fav"><a href="#"><span class="fa fa-heart-o"></span></a></div>
                                <div class="add-cart"><a href="#"><span class="fa fa-shopping-bag"></span></a></div>
                                <div class="view-prod"><a href="images/resource/products/11.jpg" class="lightbox-image" data-fancybox="shop-gallery"><span class="fa fa-expand"></span></a></div>
                            </div>
						</div>
						<div class="lower-content">
							<h3><a href="#">Pink Wall Lamp</a></h3>
							<ul class="price">
								<li>$39</li>
								<li>$55</li>
							</ul>
						</div>
					</div>
				</div>
				
			</div>
		
			<!-- Btn Box -->
			<div class="btn-box text-center">
				<a href="#" class="theme-btn btn-style-two">load more items</a>
			</div>
		
		</div>
	</section>
	<!-- End Shop Products Section -->
	
	<!-- Shop Products Section -->
	<section class="products-section-two">
		<div class="auto-container">
			<div class="row clearfix">
				
				<!-- Product Block Five -->
				<div class="product-block-five col-lg-6 col-md-12 col-sm-12">
					<div class="inner-box wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
						<div class="image">
							<img src="images/resource/products/12.jpg" alt= ""/>
							<div class="overlay-box clearfix">
								<div class="overlay-inner">
									<div class="title">Buy At Lowest Prices</div>
									<h3><a href="#">Desks For Office <br> Interiors</a></h3>
								</div>
							</div>
						</div>
					</div>
				</div>
				
				<!-- Product Block Five -->
				<div class="product-block-six col-lg-6 col-md-12 col-sm-12">
					<div class="inner-box wow fadeInRight" data-wow-delay="0ms" data-wow-duration="1500ms">
						<div class="image">
							<img src="images/resource/products/13.jpg" alt= ""/>
							<div class="overlay-box clearfix">
								<div class="overlay-inner clearfix">
									<h3><a href="#">Home Furniture <br> Promotions</a></h3>
									<a href="#" class="discover">Discover now</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				
			</div>
		</div>
	</section>
	
	<!-- Feature Section -->
	<section class="feature-section" style="background-image:url(images/background/15.jpg)">
		<div class="auto-container">
			<div class="row clearfix">
				
				<!-- Title Column -->
				<div class="title-column col-lg-5 col-md-12 col-sm-12">
					<div class="inner-column">
						<!-- Sec Title -->
						<div class="sec-title light">
							<div class="inner-title">
								<div class="title">shop features</div>
								<h2>We Provide Best & <br> Hassel-Free Shopping <br> of Interior Products</h2>
							</div>
						</div>
					</div>
				</div>
				
				<!-- Services Column -->
				<div class="services-column col-lg-7 col-md-12 col-sm-12">
					<div class="inner-column">
						<div class="row clearfix">
							
							<!-- Feature Block -->
							<div class="feature-block col-lg-6 col-md-6 col-sm-12">
								<div class="inner-box">
									<div class="icon-box">
										<span class="icon flaticon-startup"></span>
									</div>
									<h3>Fastest Shipping</h3>
									<div class="text">Along goodness hey this sed ipsum dui manatee for the one asfers fars.</div>
								</div>
							</div>
							
							<!-- Feature Block -->
							<div class="feature-block col-lg-6 col-md-6 col-sm-12">
								<div class="inner-box">
									<div class="icon-box">
										<span class="icon flaticon-diamond-1"></span>
									</div>
									<h3>High Quality Items</h3>
									<div class="text">Along goodness hey this sed ipsum dui manatee for the one asfers fars.</div>
								</div>
							</div>
							
							<!-- Feature Block -->
							<div class="feature-block col-lg-6 col-md-6 col-sm-12">
								<div class="inner-box">
									<div class="icon-box">
										<span class="icon flaticon-headphones"></span>
									</div>
									<h3>24/7 Buyer Support</h3>
									<div class="text">Along goodness hey this sed ipsum dui manatee for the one asfers fars.</div>
								</div>
							</div>
							
							<!-- Feature Block -->
							<div class="feature-block col-lg-6 col-md-6 col-sm-12">
								<div class="inner-box">
									<div class="icon-box">
										<span class="icon flaticon-locked"></span>
									</div>
									<h3>Secure Checkout</h3>
									<div class="text">Along goodness hey this sed ipsum dui manatee for the one asfers fars.</div>
								</div>
							</div>
							
						</div>
					</div>
				</div>
				
			</div>
		</div>
	</section>
	<!-- End Feature Section -->
	
	<!-- Products Section Three -->
	<section class="products-section-three">
		<div class="auto-container">
			<div class="sec-title style-two">
				<div class="clearfix">
					<div class="pull-left">
						<div class="title">bespoke Quality</div>
						<h2>Featured Products .</h2>
					</div>
					<div class="pull-right">
						<a href="#" class="more-products">more products</a>
					</div>
				</div>
			</div>
			<div class="row clearfix">
				
				<!-- Product Block Four -->
				<div class="product-block-four col-lg-3 col-md-6 col-sm-12">
					<div class="inner-box">
						<div class="image">
							<a href="#"><img src="images/resource/products/14.jpg" alt="" /></a>
                            <div class="prod-options">
                            	<div class="add-fav"><a href="#"><span class="fa fa-heart-o"></span></a></div>
                                <div class="add-cart"><a href="#"><span class="fa fa-shopping-bag"></span></a></div>
                                <div class="view-prod"><a href="images/resource/products/14.jpg" class="lightbox-image" data-fancybox="shop-gallery"><span class="fa fa-expand"></span></a></div>
                            </div>
						</div>
						<div class="lower-content">
							<h3><a href="#">Stainless Steel</a></h3>
							<ul class="price">
								<li>$39</li>
								<li>$55</li>
							</ul>
						</div>
					</div>
				</div>
				
				<!-- Product Block Four -->
				<div class="product-block-four col-lg-3 col-md-6 col-sm-12">
					<div class="inner-box">
						<div class="image">
							<div class="sale">sale</div>
							<a href="#"><img src="images/resource/products/15.jpg" alt="" /></a>
                            <div class="prod-options">
                            	<div class="add-fav"><a href="#"><span class="fa fa-heart-o"></span></a></div>
                                <div class="add-cart"><a href="#"><span class="fa fa-shopping-bag"></span></a></div>
                                <div class="view-prod"><a href="images/resource/products/15.jpg" class="lightbox-image" data-fancybox="shop-gallery"><span class="fa fa-expand"></span></a></div>
                            </div>
						</div>
						<div class="lower-content">
							<h3><a href="#">Classic Table</a></h3>
							<ul class="price">
								<li>$39</li>
								<li>$55</li>
							</ul>
						</div>
					</div>
				</div>
				
				<!-- Product Block Four -->
				<div class="product-block-four col-lg-3 col-md-6 col-sm-12">
					<div class="inner-box">
						<div class="image">
							<a href="#"><img src="images/resource/products/16.jpg" alt="" /></a>
                            <div class="prod-options">
                            	<div class="add-fav"><a href="#"><span class="fa fa-heart-o"></span></a></div>
                                <div class="add-cart"><a href="#"><span class="fa fa-shopping-bag"></span></a></div>
                                <div class="view-prod"><a href="images/resource/products/16.jpg" class="lightbox-image" data-fancybox="shop-gallery"><span class="fa fa-expand"></span></a></div>
                            </div>
						</div>
						<div class="lower-content">
							<h3><a href="#">Toww’s Mugs</a></h3>
							<ul class="price">
								<li>$39</li>
								<li>$55</li>
							</ul>
						</div>
					</div>
				</div>
				
				<!-- Product Block Four -->
				<div class="product-block-four col-lg-3 col-md-6 col-sm-12">
					<div class="inner-box">
						<div class="image">
							<a href="#"><img src="images/resource/products/17.jpg" alt="" /></a>
                            <div class="prod-options">
                            	<div class="add-fav"><a href="#"><span class="fa fa-heart-o"></span></a></div>
                                <div class="add-cart"><a href="#"><span class="fa fa-shopping-bag"></span></a></div>
                                <div class="view-prod"><a href="images/resource/products/17.jpg" class="lightbox-image" data-fancybox="shop-gallery"><span class="fa fa-expand"></span></a></div>
                            </div>
						</div>
						<div class="lower-content">
							<h3><a href="#">Blacklines Chair</a></h3>
							<ul class="price">
								<li>$39</li>
								<li>$55</li>
							</ul>
						</div>
					</div>
				</div>
				
			</div>
		</div>
	</section>
	<!-- End Products Section Three -->
	
	<!--Sponsors Section-->
    <section class="sponsors-section style-two">
    	<div class="container">
        	
            <div class="sponsors-outer">
                <!--Sponsors Carousel-->
                <ul class="sponsors-carousel owl-carousel owl-theme">
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/1.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/2.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/3.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/4.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/5.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/1.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/2.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/3.png" alt=""></a></figure></li>
                </ul>
            </div>
            
        </div>
    </section>
    <!--End Sponsors Section-->
	
	<!-- Subscribe Section -->
	<section class="subscribe-section" style="background-image:url(images/background/16.jpg)">
		<div class="auto-container">
			<div class="row clearfix">
				<!-- Title Column -->
				<div class="title-column col-lg-6 col-md-12 col-sm-12">
					<div class="inner-column">
						<h2>Sign up with Intenax & get upto %50 off your next order</h2>
						<div class="text">Convenire gubergren vix habeo facete pri putent malu intell</div>
					</div>
				</div>
				<!-- Form Column -->
				<div class="form-column col-lg-6 col-md-12 col-sm-12">
					<div class="inner-column">
						<!-- Subscribe Form Two -->
						<div class="subscribe-form-two">
							<form method="post" action="contact.html">
								<div class="form-group">
									<input type="email" name="email" value="" placeholder="" required>
									<button type="submit" class="theme-btn btn-style-one">subscribe</button>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End Subscribe Section -->
	
	<!-- Main Footer -->
    <footer class="main-footer">
    	<div class="auto-container">
        	<!--Widgets Section-->
            <div class="widgets-section">
            	<div class="row clearfix">
                	
                    <!--Column-->
                    <div class="big-column col-lg-6 col-md-12 col-sm-12">
						<div class="row clearfix">
						
                        	<!--Footer Column-->
                            <div class="footer-column col-lg-7 col-md-6 col-sm-12">
                                <div class="footer-widget about-widget">
									<ul class="social-links">
										<li><a href="#"><span class="fa fa-twitter"></span></a></li>
										<li><a href="#"><span class="fa fa-pinterest-p"></span></a></li>
										<li><a href="#"><span class="fa fa-facebook-f"></span></a></li>
										<li><a href="#"><span class="fa fa-instagram"></span></a></li>
										<li><a href="#"><span class="fa fa-linkedin"></span></a></li>
									</ul>
									<div class="text">Sit eit malis civibus kase iuvaret bandit no kec, ipsum volumus indis aissentias referrentur vix euno utamur.</div>
									<div class="copyright"><span>INTENAX</span> - Design & Architect <br> &copy; All rights reserved.</div>
								</div>
							</div>
							
							<!--Footer Column-->
                            <div class="footer-column col-lg-5 col-md-6 col-sm-12">
                                <div class="footer-widget links-widget">
									<h2>What we do</h2>
									<ul class="footer-list">
										<li><a href="#">Architecture</a></li>
										<li><a href="#">Home Lighting</a></li>
										<li><a href="#">Landscape Design</a></li>
										<li><a href="#">Floor Planning</a></li>
										<li><a href="#">Interior Design</a></li>
										<li><a href="#">Exterior Works</a></li>
									</ul>
								</div>
							</div>
							
						</div>
					</div>
					
					<!--Column-->
                    <div class="big-column col-lg-6 col-md-12 col-sm-12">
						<div class="row clearfix">
							
							<!--Footer Column-->
                            <div class="footer-column col-lg-6 col-md-6 col-sm-12">
                                <div class="footer-widget links-widget">
									<h2>Sitemap</h2>
									<ul class="footer-list">
										<li><a href="#">Home</a></li>
										<li><a href="#">About</a></li>
										<li><a href="#">Services</a></li>
										<li><a href="#">Our Projects</a></li>
										<li><a href="#">Latest News</a></li>
										<li><a href="#">Contact us</a></li>
									</ul>
								</div>
							</div>
							
                        	<!--Footer Column-->
                            <div class="footer-column col-lg-6 col-md-6 col-sm-12">
                                <div class="footer-widget contact-widget">
									<h2>Contact</h2>
									<ul class="contact-list">
										<li>Adress: <span>63 Nelson Base, Florida</span></li>
										<li>Phone: <span><a href="tel:+12345018607">+1 (234) 501 8607</a></span></li>
										<li>Email: <span><a href="mailto:info@intenax.net">info@intenax.net</a></span></li>
									</ul>
								</div>
							</div>
							
						</div>
					</div>
					
				</div>
			</div>
		</div>
	</footer>
	
</div>
<!--End pagewrapper-->

<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-angle-double-up"></span></div>

<!--Search Popup-->
<div id="search-popup" class="search-popup">
	<div class="close-search theme-btn"><span class="flaticon-cancel-1"></span></div>
	<div class="popup-inner">
		<div class="overlay-layer"></div>
    	<div class="search-form">
        	<form method="post" action="index.html">
            	<div class="form-group">
                	<fieldset>
                        <input type="search" class="form-control" name="search-input" value="" placeholder="Search Here" required >
                        <input type="submit" value="Search Now!" class="theme-btn">
                    </fieldset>
                </div>
            </form>
            
            <br>
            <h3>Recent Search Keywords</h3>
            <ul class="recent-searches">
                <li><a href="#">Business</a></li>
                <li><a href="#">Web Development</a></li>
                <li><a href="#">SEO</a></li>
                <li><a href="#">Logistics</a></li>
                <li><a href="#">Freedom</a></li>
            </ul>
        
        </div>
        
    </div>
</div>

<script src="js/jquery.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>

<!--Revolution Slider-->
<script src="plugins/revolution/js/jquery.themepunch.revolution.min.js"></script>
<script src="plugins/revolution/js/jquery.themepunch.tools.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.actions.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.migration.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.video.min.js"></script>
<script src="js/main-slider-script.js"></script>

<script src="js/jquery.scrollTo.js"></script>
<script src="js/appear.js"></script>
<script src="js/isotope.js"></script>
<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/owl.js"></script>
<script src="js/wow.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/paroller.js"></script>
<script src="js/script.js"></script>

</body>
</html>