<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>Antarbhaga</title>
	<!-- Stylesheets -->
	<link href="css/bootstrap.css" rel="stylesheet">
	<link href="plugins/revolution/css/settings.css" rel="stylesheet" type="text/css">
	<!-- REVOLUTION SETTINGS STYLES -->
	<link href="plugins/revolution/css/layers.css" rel="stylesheet" type="text/css"><!-- REVOLUTION LAYERS STYLES -->
	<link href="plugins/revolution/css/navigation.css" rel="stylesheet" type="text/css">
	<!-- REVOLUTION NAVIGATION STYLES -->

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=EB+Garamond&display=swap" rel="stylesheet">

	<link href="css/style.css" rel="stylesheet">
	<link href="css/responsive.css" rel="stylesheet">

	<link rel="shortcut icon" href="images/favicon.png" sizes="16x16" type="image/x-icon">
	<link rel="icon" href="images/favicon.png" sizes="16x16 32x32" type="image/x-icon">

	<!-- Responsive -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

	<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
	<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>

	<div class="page-wrapper">

		<!-- Preloader -->
		<div class="preloader"></div>

		<!-- Main Header-->
		<header class="main-header header-style-four">

			<!--Header-Upper-->
			<div class="header-upper">
				<div class="auto-container">
					<div class="clearfix">

						<div class="pull-left logo-box">
							<div class="logo"><a href="index.html"><img src="images/logo_ab.png" alt="" title=""></a>
							</div>
						</div>

						<div class="nav-outer clearfix">

							<!--Mobile Navigation Toggler For Mobile-->
							<div class="mobile-nav-toggler"><span class="icon flaticon-menu-4"></span></div>

							<!-- Main Menu -->
							<nav class="main-menu navbar-expand-md">
								<div class="navbar-header">
									<button class="navbar-toggler" type="button" data-toggle="collapse"
										data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
										aria-expanded="false" aria-label="Toggle navigation">
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
									</button>
								</div>

								<div class="navbar-collapse collapse scroll-nav clearfix" id="navbarSupportedContent">
									<ul class="navigation clearfix">
										<li class="index.html"><a href="index.html">Home</a>
											<ul>
												<li><a href="index.html"></a></li>
												<li><a href="index-2.html"></a></li>
												<li><a href="index-3.html"></a></li>
												<li><a href="index-4.html"></a></li>
												<li class="dropdown"><a href="index.html">Header Styles</a>
													<ul>
														<li><a href="index.html">Header Style 01</a></li>
														<li><a href="index-2.html">Header Style 02</a></li>
														<li><a href="index-3.html">Header Style 03</a></li>
														<li><a href="index-4.html">Header Style 04</a></li>
													</ul>
												</li>
											</ul>
										</li>

										<li><a href="#howitworks">How It Works</a></li>
										<li class="dropdown"><a href="#services">Services</a>
											<ul>
												<li><a href="#services">Full House Interiors</a></li>
												<li><a href="#services">Modular Kitchens</a></li>
												<li><a href="#services">Bedrooms</a></li>
												<li><a href="#services">Living Areas</a></li>
												<li><a href="#services">Home Offices</a></li>
												<li><a href="#services">Outdoor units & Balconies</a></li>
											</ul>
										</li>
										<li class="dropdown"><a href="team.html">completed projects</a>

										</li>

										<li><a href="#testimonial">Testimonials</a></li>
									</ul>
								</div>

							</nav>
							<!-- Main Menu End-->

							<!-- Outer Box -->
							<div class="social-outer-box">
								<ul class="social-links">
									<li><a href="https://twitter.com/AntarbhagaDandD" target="_blank"><img
												src="images/twitter.png"></a></li>
									<li><a href="https://www.youtube.com/channel/UCS0371qx6HBmxPnSC26BgJA"
											target="_blank"><img src="images/youtube.png"></a></li>
									<li><a href="https://www.facebook.com/profile.php?id=100091593640252"
											target="_blank"><img src="images/facebook.png"></a></li>
									<li><a href="https://www.instagram.com/antarbhaga/" target="_blank"><img
												src="images/instagram.png"></a></li>
									<li><a href="https://www.linkedin.com/company/antarbhaga-design-and-decor/"
											target="_blank"><img src="images/linkedin.png"></a></li>
								</ul>
							</div>

						</div>

					</div>
				</div>
			</div>
			<!--End Header Upper-->

			<!--Sticky Header-->
			<div class="sticky-header">
				<div class="auto-container clearfix">
					<!--Logo-->
					<div class="logo pull-left">
						<a href="index.html" class="img-responsive"><img src="images/logo-small.png" alt=""
								title=""></a>
					</div>

					<!--Right Col-->
					<div class="right-col pull-right">
						<!-- Main Menu -->
						<nav class="main-menu navbar-expand-md">
							<div class="navbar-collapse collapse clearfix" id="navbarSupportedContent1">
								<ul class="navigation clearfix">
									<!--Keep This Empty / Menu will come through Javascript--></ul>
							</div>
						</nav><!-- Main Menu End-->
					</div>

				</div>
			</div>
			<!--End Sticky Header-->

			<!-- Mobile Menu  -->
			<div class="mobile-menu">
				<div class="menu-backdrop"></div>
				<div class="close-btn"><span class="icon flaticon-cancel-1"></span></div>

				<!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->
				<nav class="menu-box">
					<div class="nav-logo"><a href="index.html"><img src="images/nav-logo.png" alt="" title=""></a></div>

					<ul class="navigation clearfix"><!--Keep This Empty / Menu will come through Javascript--></ul>
				</nav>
			</div><!-- End Mobile Menu -->

		</header>
		<!-- End Main Header -->

		<!--Main Slider-->
		<section class="main-slider">

			<div class="rev_slider_wrapper fullwidthbanner-container" id="rev_slider_one_wrapper" data-source="gallery">
				<div class="rev_slider fullwidthabanner" id="rev_slider_one" data-version="5.4.1">
					<ul>

						<li data-transition="slidingoverlayhorizontal" data-description="Slide Description"
							data-index="rs-1688" data-slotamount="default" data-thumb="images/main-slider/1.jpg"
							data-title="Slide Title">
							<img alt="" class="rev-slidebg" data-bgfit="cover" data-bgparallax="10"
								data-bgposition="center center" data-bgrepeat="no-repeat" data-no-retina=""
								src="images/main-slider/1.jpg">

							<div class="tp-caption " data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]"
								data-paddingright="[0,0,0,0]" data-paddingtop="[0,0,0,0]" data-responsive_offset="on"
								data-type="text" data-height="none" data-width="['700','650','650','450']"
								data-whitespace="normal" data-hoffset="['15','15','15','15']"
								data-voffset="['-70','-60','-60','-80']" data-x="['left','left','left','left']"
								data-y="['middle','middle','middle','middle']"
								data-textalign="['top','top','top','top']"
								data-frames='[{"delay":500,"speed":1500,"frame":"0","from":"x:[175%];y:0px;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:1;","mask":"x:[-100%];y:0;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'>
								<h2>Perfect blend with <br> Extensive selection </h2>
							</div>

							<div class="tp-caption" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]"
								data-paddingright="[0,0,0,0]" data-paddingtop="[0,0,0,0]" data-responsive_offset="on"
								data-type="text" data-height="none" data-width="['650','650','650','450']"
								data-whitespace="normal" data-hoffset="['15','15','15','15']"
								data-voffset="['50','40','30','10']" data-x="['left','left','left','left']"
								data-y="['middle','middle','middle','middle']"
								data-textalign="['top','top','top','top']"
								data-frames='[{"delay":1000,"speed":1500,"frame":"0","from":"y:[150%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'>
								<div class="text">Bespoke Luxury & Architecture Designing</div>
							</div>

							<div class="tp-caption tp-resizeme" data-paddingbottom="[0,0,0,0]"
								data-paddingleft="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingtop="[0,0,0,0]"
								data-responsive_offset="on" data-type="text" data-height="none" data-whitespace="normal"
								data-width="['650','650','650','450']" data-hoffset="['15','15','15','15']"
								data-voffset="['125','110','110','90']" data-x="['left','left','left','left']"
								data-y="['middle','middle','middle','middle']"
								data-textalign="['top','top','top','top']"
								data-frames='[{"delay":1500,"speed":1500,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'>
								<!-- Link Box -->
								<div class="link-box">
									<a href="#services" class="theme-btn btn-style-one">Our Services</a>
								</div>
							</div>

						</li>

						<li data-transition="slidingoverlayhorizontal" data-description="Slide Description"
							data-index="rs-1689" data-slotamount="default" data-thumb="images/main-slider/2.jpg"
							data-title="Slide Title">
							<img alt="" class="rev-slidebg" data-bgfit="cover" data-bgparallax="10"
								data-bgposition="center center" data-bgrepeat="no-repeat" data-no-retina=""
								src="images/main-slider/2.jpg">

							<div class="tp-caption " data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]"
								data-paddingright="[0,0,0,0]" data-paddingtop="[0,0,0,0]" data-responsive_offset="on"
								data-type="text" data-height="none" data-width="['700','650','650','450']"
								data-whitespace="normal" data-hoffset="['15','15','15','15']"
								data-voffset="['-70','-60','-60','-80']" data-x="['left','left','left','left']"
								data-y="['middle','middle','middle','middle']"
								data-textalign="['top','top','top','top']"
								data-frames='[{"delay":500,"speed":1500,"frame":"0","from":"x:[175%];y:0px;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:1;","mask":"x:[-100%];y:0;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'>
								<h2>Perfect blend with <br> Extensive selection</h2>
							</div>
							

							<div class="tp-caption" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]"
								data-paddingright="[0,0,0,0]" data-paddingtop="[0,0,0,0]" data-responsive_offset="on"
								data-type="text" data-height="none" data-width="['650','650','650','450']"
								data-whitespace="normal" data-hoffset="['15','15','15','15']"
								data-voffset="['50','40','30','10']" data-x="['left','left','left','left']"
								data-y="['middle','middle','middle','middle']"
								data-textalign="['top','top','top','top']"
								data-frames='[{"delay":1000,"speed":1500,"frame":"0","from":"y:[150%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'>
								<div class="text">Bespoke Luxury & Architecture Designing</div>
							</div>

							<div class="tp-caption tp-resizeme" data-paddingbottom="[0,0,0,0]"
								data-paddingleft="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingtop="[0,0,0,0]"
								data-responsive_offset="on" data-type="text" data-height="none" data-whitespace="normal"
								data-width="['650','650','650','450']" data-hoffset="['15','15','15','15']"
								data-voffset="['125','110','110','90']" data-x="['left','left','left','left']"
								data-y="['middle','middle','middle','middle']"
								data-textalign="['top','top','top','top']"
								data-frames='[{"delay":1500,"speed":1500,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'>
								<!-- Link Box -->
								<div class="link-box">
									<a href="services.html" class="theme-btn btn-style-one">Learn more</a>
								</div>
							</div>

						</li>

					</ul>
					<div class="d-flex justify-content-end mt-5">
					<div class="bg-secondary p-4 w-25 position-absolute contact-slider mr-5">
						<form action="sendemail.php" method="POST">
							<h3 class="font-weight-bold text-center">Make An Appointment</h3>
						<p>Make An Appointment To Meet Our Experts</p>
						<h3 class="text-center"><i class="fa fa-phone"></i>+91-6301804580</h3>
						<h3 class="text-center"><i class="fa fa-phone"></i>+91-9440614898</h3>
						<input type="text" placeholder="Name" name="name" class="p-2 w-100"><br>
						<input type="number" placeholder="Phone" name="phone" class="p-2 w-100 mt-2"><br>
						<input type="email" placeholder="Email" name="email" class="p-2 w-100 mt-2"><br>
						<select class="p-2 w-100 mt-2" name="services">
							<option value="a-2bhk">Apartment 2BHK</option>
							<option value="a-3bhk">Apartment 3BHK</option>
							<option value="a-4bhk">Apartment 4BHK</option>
							<option value="v-2bhk">Villa</option>
							<option value="v-3bhk">Commercial Space</option>
						</select><br>
						<button type="submit" class="p-2 w-100 mt-2">Submit</button>
						</form>
					</div>

				</div>
				</div>
			</div>

		</section>
		<!--End Main Slider-->
		<!-- About Section -->
		<section class="about-section">
			<div class="pattern-layer" style="background-image:url(images/background/pattern-1.png)"></div>
			<div class="auto-container">
				<!-- Title Box -->
				<div class="title-box">
					<div class="row clearfix">
						<div class="col-lg-5 col-md-12 col-sm-12">
							<!-- Sec Title -->
							<div class="sec-title">
								<div class="inner-title">
									<div class="title"></div>
									<h2>We are always passionate and enthusiastic in creating great living spaces.</h2>
								</div>
							</div>
						</div>
						<div class="col-lg-7 col-md-12 col-sm-12">
							<div class="bold-text">"Everything is designed. Few things are designed well."</div>
							<div class="text">Designing anything without respecting its functionality and sensuality
								doesn’t makes any sense, so we
								Believe in creating beautiful spaces with utmost passion towards the design, space and
								keeping up the client requirement in conscience, and we are a team with 11+ years of
								experience in interior designing and manufacturng with more than 300+ clientele, so
								trust us, we take care of your dream home

								.</div>
							<div class="signature"><img src="images/icons/signature.png" alt="" /></div>
						</div>
					</div>
				</div>

				<div class="row clearfix">

					<!-- Services Block -->
					<div class="services-block col-lg-4 col-md-6 col-sm-12">
						<div class="inner-box wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
							<div class="image">
								<a href="service-interior.html"><img src="images/resource/service-1.jpg" alt="" /></a>
							</div>
							<div class="lower-box">
								<h3><a href="#howitworks">Committed to Work</a></h3>
								<div class="text"> We Promise.. We Deliver, we never miss our time lines at any cost.
								</div>
							</div>
						</div>
					</div>

					<!-- Services Block -->
					<div class="services-block col-lg-4 col-md-6 col-sm-12">
						<div class="inner-box wow fadeInUp" data-wow-delay="300ms" data-wow-duration="1500ms">
							<div class="image">
								<a href="#services"><img src="images/resource/service-2.jpg" alt="" /></a>
							</div>
							<div class="lower-box">
								<h3><a href="#services">Live Detailed Ideas</a></h3>
								<div class="text"> We explore and research new products in market and ensure the
									quality.</div>
							</div>
						</div>
					</div>

					<!-- Services Block -->
					<div class="services-block col-lg-4 col-md-6 col-sm-12">
						<div class="inner-box wow fadeInUp" data-wow-delay="600ms" data-wow-duration="1500ms">
							<div class="image">
								<a href="teams.html"><img src="images/resource/service-3.jpg" alt="" /></a>
							</div>
							<div class="lower-box">
								<h3><a href="#testimonial">With Signature Style</a></h3>
								<div class="text"> No design will be repeated ever, as we think every space is unique of
									its own.</div>
							</div>
						</div>
					</div>

				</div>

			</div>
		</section>
		<!-- End About Section -->

		<!-- Fullwidth Section -->
		<section class="container-fluid">
			<div class="pattern-layer paroller" data-paroller-factor="0.10" data-paroller-factor-lg="0.10"
				data-paroller-factor-md="0.10" data-paroller-factor-sm="0.10" data-paroller-type="foreground"
				data-paroller-direction="horizontal" style="background-image:url(images/background/pattern-2.png)">
			</div>
			<div class="outer-section">
				<div class="clearfix">

					<!-- Left Column -->
					<div class="left-column">
						<div class="inner-column clearfix">
							<!-- Sec Title -->
							<div class="sec-title">
								<div class="inner-title">
									<div class="title"></div>
									<h2>We Offers Ideas With Impressive Details .</h2>
								</div>
							</div>
							<div class="bold-text">"The details are not just details. they make the design."</div>
							<p>
							<div class="text"> Luxury is when it seems flawless, when you reach the right balance
								between all elements.
								so we believe that Interior designs need not to be exorbitantly priced in order to look
								premium,
								a sensible touch of simple details will give that magnificent look and marvellous
								output.
							</div>
						</div>
					</div>

					<!-- Right Column -->
					<div class="right-column">
						<div class="inner-column">
							<div class="three-item-carousel owl-carousel owl-theme">

								<!-- Services Block Two -->
								<div class="services-block-two">
									<div class="inner-box">
										<div class="image">
											<img src="images/resource/service-4.jpg" alt="" />
											<div class="overlay-box">
												<h3><a href="#">Washrooms</a></h3>
												<div class="links-box">
													<a class="link" href="service-plans.html"><span
															class="fa fa-link"></span></a>
													<a class="link lightbox-image"
														href="images/resource/service-4.jpg"><span
															class="fa fa-search"></span></a>
												</div>
											</div>
										</div>
									</div>
								</div>

								<!-- Services Block Two -->
								<div class="services-block-two">
									<div class="inner-box">
										<div class="image">
											<img src="images/resource/service-5.jpg" alt="" />
											<div class="overlay-box">
												<h3><a href="#">Bedrooms</a></h3>
												<div class="links-box">
													<a class="link" href="service-interior.html"><span
															class="fa fa-link"></span></a>
													<a class="link lightbox-image"
														href="images/resource/service-5.jpg"><span
															class="fa fa-search"></span></a>
												</div>
											</div>
										</div>
									</div>
								</div>

								<!-- Services Block Two -->
								<div class="services-block-two">
									<div class="inner-box">
										<div class="image">
											<img src="images/resource/service-6.jpg" alt="" />
											<div class="overlay-box">
												<h3><a href="#">Roof Gardens</a></h3>
												<div class="links-box">
													<a class="link" href="service-architecture.html"><span
															class="fa fa-link"></span></a>
													<a class="link lightbox-image"
														href="images/resource/service-6.jpg"><span
															class="fa fa-search"></span></a>
												</div>
											</div>
										</div>
									</div>
								</div>

								<!-- Services Block Two -->
								<div class="services-block-two">
									<div class="inner-box">
										<div class="image">
											<img src="images/resource/service-7.jpg" alt="" />
											<div class="overlay-box">
												<h3><a href="#">home offices</a></h3>
												<div class="links-box">
													<a class="link" href="service-plans.html"><span
															class="fa fa-link"></span></a>
													<a class="link lightbox-image"
														href="images/resource/service-4.jpg"><span
															class="fa fa-search"></span></a>
												</div>
											</div>
										</div>
									</div>
								</div>

								<!-- Services Block Two -->
								<div class="services-block-two">
									<div class="inner-box">
										<div class="image">
											<img src="images/resource/service-8.jpg" alt="" />
											<div class="overlay-box">
												<h3><a href="#">Modular Kitchens</a></h3>
												<div class="links-box">
													<a class="link" href="service-interior.html"><span
															class="fa fa-link"></span></a>
													<a class="link lightbox-image"
														href="images/resource/service-5.jpg"><span
															class="fa fa-search"></span></a>
												</div>
											</div>
										</div>
									</div>
								</div>

								<!-- Services Block Two -->
								<div class="services-block-two">
									<div class="inner-box">
										<div class="image">
											<img src="images/resource/service-9.jpg" alt="" />
											<div class="overlay-box">
												<h3><a href="#">Living spaces</a></h3>
												<div class="links-box">
													<a class="link" href="service-architecture.html"><span
															class="fa fa-link"></span></a>
													<a class="link lightbox-image"
														href="images/resource/service-6.jpg"><span
															class="fa fa-search"></span></a>
												</div>
											</div>
										</div>
									</div>
								</div>

							</div>


							<div class="image-layer" style="background-image:url(images/background/1.jpg)"></div>
						</div>
					</div>

				</div>
			</div>
		</section>

		<!-- Story Section -->
		<section class="story-section">
			<div class="auto-container">

				<!-- Story Block -->
				<div class="story-block">
					<div class="pattern-layer" style="background-image:url(images/background/pattern-3.png)"></div>
					<div class="inner-box">
						<div class="clearfix container">

							<!-- Image Column -->
							<div class="image-column col-lg-6 col-md-12 col-sm-12">
								<div class="inner-column wow fadeInRight" data-wow-delay="0ms"
									data-wow-duration="1500ms">
									<div class="image">
										<img src="images/resource/story-1.jpg" alt="" />
									</div>
								</div>
							</div>

							<!-- Content Column -->
							<div class="content-column col-lg-6 col-md-12 col-sm-12">
								<!-- Sec Title -->
								<div class="sec-title">
									<div class="inner-title">
										<div class="title"></div>
										<h2>'Design Instinct'</h2>
									</div>
								</div>
								<div class="inner-column wow fadeInLeft" data-wow-delay="0ms"
									data-wow-duration="1500ms">
									<div class="bold-text">"Be faithful to your own taste, because nothing you really
										like is ever out of style."</div>
									<p>
									<div class="text"> Every design will have its own purpose and function, and we
										propose the right things in right place to
										Fulfil the wish of your dream house. So believe in your instinct and we will
										augment it further.
									</div>
									<p>
								</div>

							</div>


						</div>
					</div>
				</div>

			</div>
	</div>
	</div>

	<!-- Story Block Two -->
	<div class="story-block-two">
		<div class="pattern-layer" style="background-image:url(images/background/pattern-3.png)"></div>
		<div class="inner-box">
			<div class="clearfix container">

				<!-- Image Column -->
				<div class="image-column col-lg-6 col-md-12 col-sm-12">
					<div class="inner-column wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
						<div class="image">
							<img src="images/resource/story-2.jpg" alt="" />
						</div>
					</div>
				</div>

				<!-- Content Column -->
				<div class="content-column col-lg-6 col-md-12 col-sm-12">
					<!-- Sec Title -->
					<div class="sec-title">
						<div class="inner-title">
							<div class="title"></div>
							<h2>'Space Planning' </h2>
						</div>
					</div>
					<div class="inner-column wow fadeInRight" data-wow-delay="0ms" data-wow-duration="1500ms">
						<div class="bold-text">
							<p>"Design is so simple. That's why it's so complicated".
							<div class="text">
								<p>Planning space properly and functionally makes any design elegant and efficient, we
									are professionals in balancing the design and functionality since 11 years, and our
									expertise in executing the complex mechanisms and structures will enhance the
									outcome</p>
								<p> </p>
							</div>
						</div>
					</div>
				</div>

			</div>
		</div>
	</div>

	</div>
	</section>
	<!-- End Story Section -->
	<h2 style="text-align: center;">'How It Works' </h2>
	<!--- How it works  -->

	<section class="services-section" id="howitworks">
		<div class="pattern-layer  paroller" data-paroller-factor="0.10" data-paroller-factor-lg="0.10"
			data-paroller-factor-md="0.10" data-paroller-factor-sm="0.10" data-paroller-type="foreground"
			data-paroller-direction="horizontal" style="background-image:url(images/background/pattern-9.png)"></div>
		<div class="auto-container">
			<div class="row clearfix">

				<!-- Services Block Three -->
				<div class="services-block-three col-lg-4 col-md-6 col-sm-12">
					<div class="inner-box wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
						<div class="icon-box">
							<span class="fa fa-lightbulb-o"></span>
						</div>
						<h3>Ideate</a></h3>
						<div class="service-number">01</div>
						<div class="text">
							we understand your requirements, ideas and your design choices in this phase, and these
							ideas will lead us to the next part of the process.</div>
					</div>
				</div>

				<!-- Services Block Three -->
				<div class="services-block-three col-lg-4 col-md-6 col-sm-12">
					<div class="inner-box wow fadeInLeft" data-wow-delay="300ms" data-wow-duration="1500ms">
						<div class="icon-box">
							<span class="icon flaticon-blueprint"></span>
						</div>
						<h3>Designing</a></h3>
						<div class="service-number">02</div>
						<div class="text">Designing is the most important and crucial part of this process as the next
							phases time frames and outputs will be influenced and asserted.</div>
					</div>
				</div>

				<!-- Services Block Three -->
				<div class="services-block-three col-lg-4 col-md-6 col-sm-12">
					<div class="inner-box wow fadeInLeft" data-wow-delay="600ms" data-wow-duration="1500ms">
						<div class="icon-box">
							<span class="icon flaticon-metering"></span>
						</div>
						<h3>Procurement</a></h3>
						<div class="service-number">03</div>
						<div class="text">Choosing right material for certain things, and best material for all things
							are key to produce top quality goods, and we never fail here.</div>
					</div>
				</div>

			</div>
			<div class="row clearfix">
				<div class="services-block-three col-lg-4 col-md-6 col-sm-12">
					<div class="inner-box wow fadeInLeft" data-wow-delay="300ms" data-wow-duration="1500ms">
						<div class="icon-box">
							<span class="fa fa-product-hunt"></span>
						</div>
						<h3>Production</a></h3>
						<div class="service-number">04</div>
						<div class="text"> Highly calibrated and top class machinery we have, will give the best finish
							and output of our products, which assures the best quality.</div>
					</div>
				</div>

				<!-- Services Block Three -->
				<div class="services-block-three col-lg-4 col-md-6 col-sm-12">
					<div class="inner-box wow fadeInLeft" data-wow-delay="600ms" data-wow-duration="1500ms">
						<div class="icon-box">
							<span class="fa fa-ravelry"></span>
						</div>
						<h3>Installation</a></h3>
						<div class="service-number">05</div>
						<div class="text"> Our highly expert technicians are able to fit all mechanisms perfectly, which
							will enhance the beauty and usabllity of our products.</div>
					</div>
				</div>
				<div class="services-block-three col-lg-4 col-md-6 col-sm-12">
					<div class="inner-box wow fadeInLeft" data-wow-delay="600ms" data-wow-duration="1500ms">
						<div class="icon-box">
							<span class="fa fa-handshake-o"></span>
						</div>
						<h3>After service</a></h3>
						<div class="service-number">06</div>
						<div class="text">We offer the best after services in market with warranty and guarantee periods
							of 10 years flat... so no worries at all, we take care.</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- End how it works -->

	<!-- Projects Section -->
	<h2 style="text-align: center;">'Services' </h2>
	<section class="projects-section" id="services">
		<div class="pattern-layer" style="background-image:url(images/background/pattern-4.png)"></div>
		<div class="outer-container">
			<div class="clearfix">

				<div class="column col-lg-3 col-md-6 col-sm-12">

					<!-- Project Block -->
					<div class="project-block">
						<div class="inner-box">
							<div class="image">
								<img src="images/gallery/1.jpg" alt="" />
								<!-- Overlay Box -->
								<div class="overlay-box">
									<div class="overlay-inner">
										<div class="overlay-content">
											<a class="plus" href="images/gallery/1.jpg" data-fancybox="gallery-1"
												data-caption=""><span class="flaticon-full-screen"></span></a>
											<h3><a href="team.html">Home office units</a></h3>
											<div class="category">Home Design</div>
										</div>
									</div>
								</div>

							</div>
						</div>
					</div>

					<!-- Project Block -->
					<div class="project-block">
						<div class="inner-box">
							<div class="image">
								<img src="images/gallery/2.jpg" alt="" />
								<!-- Overlay Box -->
								<div class="overlay-box">
									<div class="overlay-inner">
										<div class="overlay-content">
											<a class="plus" href="images/gallery/2.jpg" data-fancybox="gallery-1"
												data-caption=""><span class="flaticon-full-screen"></span></a>
											<h3><a href="team.html">Full house interiors</a></h3>
											<div class="category">Home Design</div>
										</div>
									</div>
								</div>

							</div>
						</div>
					</div>

				</div>

				<div class="column col-lg-3 col-md-6 col-sm-12">

					<!-- Project Block -->
					<div class="project-block">
						<div class="inner-box">
							<div class="image">
								<img src="images/gallery/3.jpg" alt="" />
								<!-- Overlay Box -->
								<div class="overlay-box">
									<div class="overlay-inner">
										<div class="overlay-content">
											<a class="plus" href="images/gallery/3.jpg" data-fancybox="gallery-1"
												data-caption=""><span class="flaticon-full-screen"></span></a>
											<h3><a href="team.html">Theme Bedrooms</a></h3>
											<div class="category">Home Design</div>
										</div>
									</div>
								</div>

							</div>
						</div>
					</div>

				</div>

				<div class="column col-lg-3 col-md-6 col-sm-12">

					<!-- Project Block -->
					<div class="project-block">
						<div class="inner-box">
							<div class="image">
								<img src="images/gallery/4.jpg" alt="" />
								<!-- Overlay Box -->
								<div class="overlay-box">
									<div class="overlay-inner">
										<div class="overlay-content">
											<a class="plus" href="images/gallery/4.jpg" data-fancybox="gallery-1"
												data-caption=""><span class="flaticon-full-screen"></span></a>
											<h3><a href="team.html">Outdoor units & Balconies</a></h3>
											<div class="category">Home Design</div>
										</div>
									</div>
								</div>

							</div>
						</div>
					</div>

					<!-- Project Block -->
					<div class="project-block">
						<div class="inner-box">
							<div class="image">
								<img src="images/gallery/5.jpg" alt="" />
								<!-- Overlay Box -->
								<div class="overlay-box">
									<div class="overlay-inner">
										<div class="overlay-content">
											<a class="plus" href="images/gallery/5.jpg" data-fancybox="gallery-1"
												data-caption=""><span class="flaticon-full-screen"></span></a>
											<h3><a href="team.html">Modular Kitchens</a></h3>
											<div class="category">Home Design</div>
										</div>
									</div>
								</div>

							</div>
						</div>
					</div>

				</div>

				<div class="column col-lg-3 col-md-6 col-sm-12">

					<!-- Project Block -->
					<div class="project-block">
						<div class="inner-box">
							<div class="image">
								<img src="images/gallery/6.jpg" alt="" />
								<!-- Overlay Box -->
								<div class="overlay-box">
									<div class="overlay-inner">
										<div class="overlay-content">
											<a class="plus" href="images/gallery/6.jpg" data-fancybox="gallery-1"
												data-caption=""><span class="flaticon-full-screen"></span></a>
											<h3><a href="team.html">Bedrooms</a></h3>
											<div class="category">Home Design</div>
										</div>
									</div>
								</div>

							</div>
						</div>
					</div>

					<!-- Project Block -->
					<div class="project-block">
						<div class="inner-box">
							<div class="image">
								<img src="images/gallery/7.jpg" alt="" />
								<!-- Overlay Box -->
								<div class="overlay-box">
									<div class="overlay-inner">
										<div class="overlay-content">
											<a class="plus" href="images/gallery/7.jpg" data-fancybox="gallery-1"
												data-caption=""><span class="flaticon-full-screen"></span></a>
											<h3><a href="team.html">Living Area</a></h3>
											<div class="category">Home Design</div>
										</div>
									</div>
								</div>

							</div>
						</div>
					</div>

				</div>

			</div>
		</div>
	</section>
	<!-- End Projects Section -->


	<!-- Counter Section -->
	<section class="counter-section">
		<div class="pattern-layer" style="background-image:url"></div>
		<div class="auto-container">
			<!-- Sec Title -->
			<div class="sec-title centered">
				<div class="inner-title">
					<div class="title"></div>
					<h2>'Our Portfolio'</h2>
				</div>
			</div>

			<div class="clearfix">

				<!-- Counter Block -->
				<div class="counter-block col-lg-3 col-md-6 col-sm-12">
					<div class="inner-box row">
						<div class="image">
							<a href="#"><img src="images/resource/counter-1.jpg" alt="" /></a>
						</div>
						<div class="content-box">
							<div class="count-box">
								<span class="count-text" data-speed="3500" data-stop="31">0</span>
							</div>
							<div class="text">projects completed</div>
						</div>
					</div>
				</div>

				<!-- Counter Block -->
				<div class="counter-block col-lg-3 col-md-6 col-sm-12">
					<div class="inner-box row">
						<div class="content-box">
							<div class="count-box">
								<span class="count-text" data-speed="2500" data-stop="6">0</span>
							</div>
							<div class="text">crazy thinkers</div>
						</div>
						<div class="image">
							<a href="#"><img src="images/resource/counter-2.jpg" alt="" /></a>
						</div>
					</div>
				</div>

				<!-- Counter Block -->
				<div class="counter-block col-lg-3 col-md-6 col-sm-12">
					<div class="inner-box row">
						<div class="image">
							<a href="#"><img src="images/resource/counter-3.jpg" alt="" /></a>
						</div>
						<div class="content-box">
							<div class="count-box">
								<span class="count-text" data-speed="3500" data-stop="11">0</span>
							</div>
							<div class="text">Years of expertise</div>
						</div>
					</div>
				</div>

				<!-- Counter Block -->
				<div class="counter-block col-lg-3 col-md-6 col-sm-12">
					<div class="inner-box row">
						<div class="content-box">
							<div class="count-box">
								<span class="count-text" data-speed="3500" data-stop="2">0</span>K
							</div>
							<div class="text">hours of work</div>
						</div>
						<div class="image">

						</div>
					</div>
				</div>

			</div>

		</div>
	</section>

	<!-- Testimonial Section -->
	<section class="testimonial-section" id="testimonial" style="background-image:url(images/background/3.jpg)">
		<div class="auto-container">
			<div class="testimonial-carousel owl-carousel owl-theme">

				<!-- Testimonial Block -->
				<div class="testimonial-block">
					<div class="inner-box">
						<div class="quote-icon flaticon-left-quote"></div>
						<div class="title">- Testimonial -</div>
						<div class="text"> Got Antarbhaga contact through a friend as referance, initially i was worried
							about the quality and finish as they newly commenced their own firm, but they finally
							delivered a very good output in agreed time lines. especially Mr.Rajan is very patient in
							understanding our requrements and clarifying various doubts.. overall it is a very good
							experience and will recommend for others.</div>
						<div class="author-name">CH. Sivananda Reddy</div>
						<div class="author-name">Srinivasa Nilayam, Pragathi nagar</div>
					</div>
				</div>

				<!-- Testimonial Block -->
				<div class="testimonial-block">
					<div class="inner-box">
						<div class="quote-icon flaticon-left-quote"></div>
						<div class="title">- Testimonial -</div>
						<div class="text">Furnished our 4 bHK in lodha bellezza from Antarbhaga design and decor in 2022
							and no complaints till now, they are really cost effective and very good in suggesting
							different types of substitute material for giving the same ambience and ambiguity at
							affordable price, i will refer them for sure for any of my friends and engage them for any
							further requirements, i rate them 5 out of 5 for the quality of material and service.</div>
						<div class="author-name">Rama koganti</div>
						<div class="author-name">Lodha Bellezza, Kukatpally</div>
					</div>
				</div>

				<!-- Testimonial Block -->
				<div class="testimonial-block">
					<div class="inner-box">
						<div class="quote-icon flaticon-left-quote"></div>
						<div class="title">- Testimonial -</div>
						<div class="text">I had a wonderful experience with Antarbhaga design and decor, they designed
							our independent 3 BHK, we are very satisfied with the quality of design and output, and
							definately refer them for our friends and family members, we are actually impressed with the
							workmenship of their technical team and the experience of Mr.Rajan in designing and
							executing phases, so it is a beautiful journey with them and wish them all success for their
							future endeavour.</div>
						<div class="author-name">Mr. Manigandhi</div>
						<div class="author-name">Munagalpadu, Kurnool</div>
					</div>
				</div>

			</div>
		</div>
	</section>
	<!-- End Testimonial Section -->



	<!--Sponsors Section-->
	<!-- Team Section -->
	<section class="team-section">
		<div class="pattern-layer"></div>
		<div class="auto-container">
			<!-- Title Box -->
			<div class="sec-title">
				<div class="row clearfix">
					<!-- <div class="col-lg-5 col-md-12 col-sm-12">
						<div class="inner-title">
							<div class="title"></div>
							<h2>Brands we deal with <br></h2>
						</div>
					</div> -->
					<!-- <section class="sponsors-section">
						<div class="container">

							<div class="sponsors-outer">
								Sponsors Carousel
								<ul class="sponsors-carousel owl-carousel owl-theme">
									<li class="slide-item">
										<figure class="image-box"><a href="#"><img src="images/clients/1.png"
													alt=""></a></figure>
									</li>
									<li class="slide-item">
										<figure class="image-box"><a href="#"><img src="images/clients/2.png"
													alt=""></a></figure>
									</li>
									<li class="slide-item">
										<figure class="image-box"><a href="#"><img src="images/clients/3.png"
													alt=""></a></figure>
									</li>
									<li class="slide-item">
										<figure class="image-box"><a href="#"><img src="images/clients/4.png"
													alt=""></a></figure>
									</li>
									<li class="slide-item">
										<figure class="image-box"><a href="#"><img src="images/clients/5.png"
													alt=""></a></figure>
									</li>
									<li class="slide-item">
										<figure class="image-box"><a href="#"><img src="images/clients/6.png"
													alt=""></a></figure>
									</li>
									<li class="slide-item">
										<figure class="image-box"><a href="#"><img src="images/clients/7.png"
													alt=""></a></figure>
									</li>
									<li class="slide-item">
										<figure class="image-box"><a href="#"><img src="images/clients/8.png"
													alt=""></a></figure>
									</li>
									<li class="slide-item">
										<figure class="image-box"><a href="#"><img src="images/clients/9.png"
													alt=""></a></figure>
									</li>
								</ul>
							</div>

						</div>
					</section> -->
					<!--End Sponsors Section-->


					<!-- Main Footer -->
					<footer class="main-footer">
						<div class="auto-container">
							<!--Widgets Section-->
							<div class="widgets-section">
								<div class="row clearfix">

									<!--Column-->
									<div class="big-column col-lg-6 col-md-12 col-sm-12">
										<div class="row clearfix">

											<!--Footer Column-->
											<div class="footer-column col-lg-7 col-md-6 col-sm-12">
												<div class="footer-widget about-widget">
													<ul class="social-links">
														<li><a href="https://twitter.com/AntarbhagaDandD"><span
																	class="fa fa-twitter"></span></a></li>
														<li><a href="#"><span class="fa fa-pinterest-p"></span></a></li>
														<li><a
																href="https://www.facebook.com/profile.php?id=100091593640252"><span
																	class="fa fa-facebook-f"></span></a></li>
														<li><a href="https://www.instagram.com/antarbhaga/"><span
																	class="fa fa-instagram"></span></a></li>
														<li><a
																href="https://www.linkedin.com/company/antarbhaga-design-and-decor/"><span
																	class="fa fa-linkedin"></span></a></li>
													</ul>
													<div class="text">We are one stop solution for all your interior and
														exterioir requirements, we are happy to serve you.</div>
													<div class="copyright"><span>Antarbhaga</span> - Design & Decor <br>
														&copy; All rights reserved.</div>
												</div>
											</div>

											<!--Footer Column-->
											<div class="footer-column col-lg-5 col-md-6 col-sm-12">
												<div class="footer-widget links-widget">
													<h2>What we do</h2>
													<ul class="footer-list">
														<li><a href="#services">Full house interors</a></li>
														<li><a href="#services">Modular Kitchens</a></li>
														<li><a href="#services">Bedrooms</a></li>
														<li><a href="#services">Living Areas</a></li>
														<li><a href="#services">Home Offices</a></li>
														<li><a href="#services">Outdoor units & balconies</a></li>
													</ul>
												</div>
											</div>

										</div>
									</div>

									<!--Column-->
									<div class="big-column col-lg-6 col-md-12 col-sm-12">
										<div class="row clearfix">

											<!--Footer Column-->
											<div class="footer-column col-lg-6 col-md-6 col-sm-12">
												<div class="footer-widget links-widget">
													<h2>Sitemap</h2>
													<ul class="footer-list">
														<li><a href="#">Home</a></li>
														<li><a href="#howitworks">How it works</a></li>
														<li><a href="#services">Services</a></li>
														<li><a href="#team.html">Our Projects</a></li>
														<li><a href="#">Latest News</a></li>
														<li><a href="#testimonial">Testimonial</a></li>
													</ul>
												</div>
											</div>

											<!--Footer Column-->
											<div class="footer-column col-lg-6 col-md-6 col-sm-12">
												<div class="footer-widget contact-widget">
													<h2>Contact</h2>
													<ul class="contact-list">
														<li>Adress: <span>13-2-548, Shantanivas, Rahimpura, Hyderabad,
																Telangana, 500006.</span></li>
														<li>Phone: <span><a href="tel:+91 630-180-4580">+91
																	630-180-4580</a></span></li>
														<li>Email: <span><a
																	href="mailto:contactus@antarbhaga.com">contactus@antarbhaga.com</a></span>
														</li>
													</ul>
												</div>
											</div>

										</div>
									</div>

								</div>
							</div>
						</div>
						<!-- Footer Bottom Image -->
						<div class="footer-bottom-image">
							<div class="image">
								<img src="images/background/4.jpg" alt="" />
							</div>
						</div>
					</footer>

				</div>
				<!--End pagewrapper-->

				<!--Scroll to top-->
				<div class="scroll-to-top scroll-to-target" data-target="html"><span
						class="fa fa-angle-double-up"></span></div>

				<!--Search Popup-->
				<div id="search-popup" class="search-popup">
					<div class="close-search theme-btn"><span class="flaticon-cancel-1"></span></div>
					<div class="popup-inner">
						<div class="overlay-layer"></div>
						<div class="search-form">
							<form method="post" action="index.html">
								<div class="form-group">
									<fieldset>
										<input type="search" class="form-control" name="search-input" value=""
											placeholder="Search Here" required>
										<input type="submit" value="Search Now!" class="theme-btn">
									</fieldset>
								</div>
							</form>

							<br>
							<h3>Recent Search Keywords</h3>
							<ul class="recent-searches">
								<li><a href="#">Business</a></li>
								<li><a href="#">Web Development</a></li>
								<li><a href="#">SEO</a></li>
								<li><a href="#">Logistics</a></li>
								<li><a href="#">Freedom</a></li>
							</ul>

						</div>

					</div>
				</div>

				<script src="js/jquery.js"></script>
				<script src="js/popper.min.js"></script>
				<script src="js/bootstrap.min.js"></script>

				<!--Revolution Slider-->
				<script src="plugins/revolution/js/jquery.themepunch.revolution.min.js"></script>
				<script src="plugins/revolution/js/jquery.themepunch.tools.min.js"></script>
				<script src="plugins/revolution/js/extensions/revolution.extension.actions.min.js"></script>
				<script src="plugins/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
				<script src="plugins/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
				<script src="plugins/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
				<script src="plugins/revolution/js/extensions/revolution.extension.migration.min.js"></script>
				<script src="plugins/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
				<script src="plugins/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
				<script src="plugins/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
				<script src="plugins/revolution/js/extensions/revolution.extension.video.min.js"></script>
				<script src="js/main-slider-script.js"></script>

				<script src="js/jquery.scrollTo.js"></script>
				<script src="js/appear.js"></script>
				<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
				<script src="js/jquery.fancybox.js"></script>
				<script src="js/owl.js"></script>
				<script src="js/wow.js"></script>
				<script src="js/jquery-ui.js"></script>
				<script src="js/paroller.js"></script>
				<script src="js/script.js"></script>

</body>

</html>