<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Intenax - HTML Template | Homepage Two</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="plugins/revolution/css/settings.css" rel="stylesheet" type="text/css"><!-- REVOLUTION SETTINGS STYLES -->
<link href="plugins/revolution/css/layers.css" rel="stylesheet" type="text/css"><!-- REVOLUTION LAYERS STYLES -->
<link href="plugins/revolution/css/navigation.css" rel="stylesheet" type="text/css"><!-- REVOLUTION NAVIGATION STYLES -->

<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">

<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">

<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>

<div class="page-wrapper">
 	
    <!-- Preloader -->
    <div class="preloader"></div>
 	
    <!-- Main Header / Header Style Two-->
    <header class="main-header header-style-two">
    	
    	<!--Header-Upper-->
        <div class="header-upper">
        	<div class="outer-container">
            	<div class="clearfix">
                	
                	<div class="pull-left logo-box">
                    	<div class="logo"><a href="index.html"><img src="images/logo-2.png" alt="" title=""></a></div>
                    </div>
                   	
					<div class="nav-outer clearfix">
                    
						<!--Mobile Navigation Toggler For Mobile-->
                        <div class="mobile-nav-toggler"><span class="icon flaticon-menu-4"></span></div>

						<!-- Main Menu -->
						<nav class="main-menu navbar-expand-md">
							<div class="navbar-header">
								<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
								</button>
							</div>

							<div class="navbar-collapse collapse scroll-nav clearfix" id="navbarSupportedContent">
								<ul class="navigation clearfix">
									<li class="current dropdown"><a href="index.html">Home</a>
										<ul>
											<li><a href="index.html">Home Page 01</a></li>
											<li><a href="index-2.html">Home Page 02</a></li>
											<li><a href="index-3.html">Home Page 03</a></li>
											<li><a href="index-4.html">Home Page 04</a></li>
											<li class="dropdown"><a href="index.html">Header Styles</a>
												<ul>
													<li><a href="index.html">Header Style 01</a></li>
													<li><a href="index-2.html">Header Style 02</a></li>
													<li><a href="index-3.html">Header Style 03</a></li>
													<li><a href="index-4.html">Header Style 04</a></li>
												</ul>
											</li>
										</ul>
									</li>
									<li><a href="about.html">About Us</a></li>
									<li class="dropdown"><a href="services.html">Services</a>
										<ul>
											<li><a href="services.html">Services Type 01</a></li>
											<li><a href="services-2.html">Services Type 02</a></li>
											<li><a href="service-interior.html">Interior Design</a></li>
											<li><a href="service-architecture.html">Architecture</a></li>
											<li><a href="service-plans.html">Floor Plans</a></li>
											<li><a href="service-lighting.html">Lighting Decor</a></li>
										</ul>
									</li>
									<li class="dropdown"><a href="team.html">Pages</a>
										<ul>
											<li><a href="team.html">Meet Our Team</a></li>
											<li><a href="about-me.html">Know About Me</a></li>
											<li><a href="price.html">Our Price Plans</a></li>
                                            <li><a href="contact-2.html">Contact Style 02</a></li>
										</ul>
									</li>
									<li class="dropdown"><a href="blog.html">News</a>
										<ul>
											<li><a href="blog.html">News 03 Columns</a></li>
											<li><a href="blog-classic.html">News Fullwidth</a></li>
											<li><a href="blog-sidebar.html">News With Sidebar</a></li>
											<li><a href="blog-single.html">News Details</a></li>
										</ul>
									</li>
									<li><a href="contact.html">Contact Us</a></li>
								</ul>
							</div>
							
						</nav>
						<!-- Main Menu End-->
						
						<!-- Outer Box -->
						<div class="outer-box">
							<div class="search-box-btn"><span class="icon icon-magnifier"></span></div>
						</div>
						
					</div>
					
                </div>
            </div>
        </div>
        <!--End Header Upper-->
        
		<!--Sticky Header-->
        <div class="sticky-header">
        	<div class="auto-container clearfix">
            	<!--Logo-->
            	<div class="logo pull-left">
                	<a href="index.html" class="img-responsive"><img src="images/logo-small.png" alt="" title=""></a>
                </div>
                
                <!--Right Col-->
                <div class="right-col pull-right">
					<!-- Main Menu -->
                    <nav class="main-menu navbar-expand-md">
                        <div class="navbar-collapse collapse clearfix" id="navbarSupportedContent1">
                            <ul class="navigation clearfix"><!--Keep This Empty / Menu will come through Javascript--></ul>
                        </div>
                    </nav><!-- Main Menu End-->
                </div>
                
            </div>
        </div>
        <!--End Sticky Header-->
		
    <!-- Mobile Menu  -->
        <div class="mobile-menu">
            <div class="menu-backdrop"></div>
            <div class="close-btn"><span class="icon flaticon-cancel-1"></span></div>
            
            <!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->
            <nav class="menu-box">
            	<div class="nav-logo"><a href="index.html"><img src="images/nav-logo.png" alt="" title=""></a></div>
                
                <ul class="navigation clearfix"><!--Keep This Empty / Menu will come through Javascript--></ul>
            </nav>
        </div><!-- End Mobile Menu -->

    </header>
    <!-- End Main Header -->

	<!--Main Slider-->
    <section class="main-slider">
        
        <div class="rev_slider_wrapper fullwidthbanner-container"  id="rev_slider_one_wrapper" data-source="gallery">
            <div class="rev_slider fullwidthabanner" id="rev_slider_one" data-version="5.4.1">
                <ul>
				
					<li data-transition="slidingvertical" data-description="Slide Description"  data-index="rs-1688" data-slotamount="default" data-thumb="images/main-slider/3.jpg" data-title="Slide Title">
                    <img alt="" class="rev-slidebg" data-bgfit="cover" data-bgparallax="10" data-bgposition="center center" data-bgrepeat="no-repeat" data-no-retina="" src="images/main-slider/3.jpg">
                    
                    <div class="tp-caption "
                    data-paddingbottom="[0,0,0,0]"
                    data-paddingleft="[0,0,0,0]"
                    data-paddingright="[0,0,0,0]"
                    data-paddingtop="[0,0,0,0]"
                    data-responsive_offset="on"
                    data-type="text"
                    data-height="none"
                    data-width="['750','650','650','450']"
                    data-whitespace="normal"
                    data-hoffset="['15','15','15','15']"
                    data-voffset="['-70','-60','-60','-80']"
                    data-x="['left','left','left','left']"
                    data-y="['middle','middle','middle','middle']"
                    data-textalign="['top','top','top','top']"
                    data-frames='[{"delay":500,"speed":1500,"frame":"0","from":"x:[175%];y:0px;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:1;","mask":"x:[-100%];y:0;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'>
                        <h2 class="style-two">Concept of thoughtful <br> Architectural Details</h2>
                    </div>
					
					<div class="tp-caption" 
                    data-paddingbottom="[0,0,0,0]"
                    data-paddingleft="[0,0,0,0]"
                    data-paddingright="[0,0,0,0]"
                    data-paddingtop="[0,0,0,0]"
                    data-responsive_offset="on"
                    data-type="text"
                    data-height="none"
                    data-width="['650','650','650','450']"
                    data-whitespace="normal"
                    data-hoffset="['15','15','15','15']"
                    data-voffset="['50','40','30','10']"
                    data-x="['left','left','left','left']"
                    data-y="['middle','middle','middle','middle']"
                    data-textalign="['top','top','top','top']"
                    data-frames='[{"delay":1000,"speed":1500,"frame":"0","from":"y:[150%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'>
                        <div class="text style-two">Bespoke Luxury & Architecture Designing</div>
                    </div>
                    
                    <div class="tp-caption tp-resizeme" 
                    data-paddingbottom="[0,0,0,0]"
                    data-paddingleft="[0,0,0,0]"
                    data-paddingright="[0,0,0,0]"
                    data-paddingtop="[0,0,0,0]"
                    data-responsive_offset="on"
                    data-type="text"
                    data-height="none"
                    data-whitespace="normal"
                    data-width="['650','650','650','450']"
                    data-hoffset="['15','15','15','15']"
                    data-voffset="['125','110','110','90']"
                    data-x="['left','left','left','left']"
                    data-y="['middle','middle','middle','middle']"
                    data-textalign="['top','top','top','top']"
                    data-frames='[{"delay":1500,"speed":1500,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'>
						<!-- Link Box -->
                        <div class="link-box">
                            <a href="services.html" class="theme-btn btn-style-one">our projects</a>
                        </div>
                    </div>
					
					</li>
                    
                    <li data-transition="slidingvertical" data-description="Slide Description"  data-index="rs-1689" data-slotamount="default" data-thumb="images/main-slider/4.jpg" data-title="Slide Title">
                    <img alt="" class="rev-slidebg" data-bgfit="cover" data-bgparallax="10" data-bgposition="center center" data-bgrepeat="no-repeat" data-no-retina="" src="images/main-slider/4.jpg">
                    
                    <div class="tp-caption "
                    data-paddingbottom="[0,0,0,0]"
                    data-paddingleft="[0,0,0,0]"
                    data-paddingright="[0,0,0,0]"
                    data-paddingtop="[0,0,0,0]"
                    data-responsive_offset="on"
                    data-type="text"
                    data-height="none"
                    data-width="['750','650','650','450']"
                    data-whitespace="normal"
                    data-hoffset="['15','15','15','15']"
                    data-voffset="['-70','-60','-60','-80']"
                    data-x="['left','left','left','left']"
                    data-y="['middle','middle','middle','middle']"
                    data-textalign="['top','top','top','top']"
                    data-frames='[{"delay":500,"speed":1500,"frame":"0","from":"x:[175%];y:0px;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:1;","mask":"x:[-100%];y:0;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'>
                        <h2 class="style-two">Concept of thoughtful <br> Architectural Details</h2>
                    </div>
					
					<div class="tp-caption" 
                    data-paddingbottom="[0,0,0,0]"
                    data-paddingleft="[0,0,0,0]"
                    data-paddingright="[0,0,0,0]"
                    data-paddingtop="[0,0,0,0]"
                    data-responsive_offset="on"
                    data-type="text"
                    data-height="none"
                    data-width="['650','650','650','450']"
                    data-whitespace="normal"
                    data-hoffset="['15','15','15','15']"
                    data-voffset="['50','40','30','10']"
                    data-x="['left','left','left','left']"
                    data-y="['middle','middle','middle','middle']"
                    data-textalign="['top','top','top','top']"
                    data-frames='[{"delay":1000,"speed":1500,"frame":"0","from":"y:[150%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'>
                        <div class="text style-two">Bespoke Luxury & Architecture Designing</div>
                    </div>
                    
                    <div class="tp-caption tp-resizeme" 
                    data-paddingbottom="[0,0,0,0]"
                    data-paddingleft="[0,0,0,0]"
                    data-paddingright="[0,0,0,0]"
                    data-paddingtop="[0,0,0,0]"
                    data-responsive_offset="on"
                    data-type="text"
                    data-height="none"
                    data-whitespace="normal"
                    data-width="['650','650','650','450']"
                    data-hoffset="['15','15','15','15']"
                    data-voffset="['125','110','110','90']"
                    data-x="['left','left','left','left']"
                    data-y="['middle','middle','middle','middle']"
                    data-textalign="['top','top','top','top']"
                    data-frames='[{"delay":1500,"speed":1500,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'>
						<!-- Link Box -->
                        <div class="link-box">
                            <a href="services.html" class="theme-btn btn-style-one">our projects</a>
                        </div>
                    </div>
					
					</li>
					
                </ul>
            </div>
        </div>
		
		<!-- Social Links -->
		<div class="social-links">
            <ul>
    			<li><a href="#"><span class="fa fa-facebook-f"></span></a></li>
    			<li><a href="#"><span class="fa fa-pinterest-p"></span></a></li>
    			<li><a href="#"><span class="fa fa-instagram"></span></a></li>
    			<li><a href="#"><span class="fa fa-twitter"></span></a></li>
            </ul>
		</div>
		
    </section>
    <!--End Main Slider-->
	
	<!-- Architecture Section -->
	<section class="architecture-section">
		<div class="pattern-layer" style="background-image:url(images/background/pattern-8.png)"></div>
		<div class="auto-container">
		
			<!-- Title Box -->
			<div class="title-box">
				<div class="title-inner-box">
					<div class="row clearfix">
						<div class="column col-lg-4 col-md-12 col-sm-12">
							<!-- Sec Title -->
							<div class="sec-title">
								<div class="inner-title">
									<div class="title">who we are</div>
									<h2>Intenax <br> Futuristic <br> Architects</h2>
								</div>
							</div>
						</div>
						<div class="column col-lg-8 col-md-12 col-sm-12">
							<div class="text">Beyond more stoic this along goodness hey this this wow sed manatee one as since far flustered impressive manifest far crud opened inside owing punitively around forewent and after wasteful telling sprang coldly and spoke less clients. Squid hesitantly preparat incididunt ut labore et dolore magna aliqua exercitation ullamco.</div>
						</div>
					</div>
				</div>
			</div>
			
			<!-- Lower Content -->
			<div class="lower-content">
				<div class="inner-content">
					<div class="row clearfix">
						
						<!-- List Column -->
						<div class="list-column col-lg-5 col-md-12 col-sm-12">
							<div class="inner-column">
							
								<!-- Architecture Info -->
								<div class="architecture-info">
									<div class="info-inner">
										<h3>Committed to Work</h3>
										<div class="text">Duo hinc omnis maluisset</div>
									</div>
								</div>
								
								<!-- Architecture Info -->
								<div class="architecture-info">
									<div class="info-inner">
										<h3>With Signature Style</h3>
										<div class="text">Duo hinc omnis maluisset</div>
									</div>
								</div>
								
							</div>
						</div>
						
						<!-- Image Column -->
						<div class="image-column col-lg-7 col-md-12 col-sm-12">
							<div class="inner-column wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
								<div class="image">
									<img src="images/resource/architect.jpg" alt="" />
								</div>
							</div>
						</div>
						
					</div>
				</div>
			</div>
			
		</div>
	</section>
	<!-- End Architecture Section -->
	
	<!-- Sec Title -->
	<div class="sec-title-two">
		<div class="image-layer" style="background-image:url(images/background/5.jpg)"></div>
		<div class="auto-container">
			<div class="title-inner">
				<div class="title">Projects that matters</div>
				<h2>Featured Works .</h2>
			</div>
		</div>
	</div>
	
	<!-- Gallery Section -->
	<section class="gallery-section">
	
		<!-- Outer Container -->
		<div class="outer-container">
			
			<!--Isotope Galery-->
            <div class="sortable-masonry">
                
                <!--Filter-->
                <div class="filters clearfix">
                	
                	<ul class="filter-tabs filter-btns text-center clearfix">
                        <li class="active filter" data-role="button" data-filter=".all">all works</li>
						<li class="filter" data-role="button" data-filter=".design">Home Design</li>
						<li class="filter" data-role="button" data-filter=".building">buildings </li>
						<li class="filter" data-role="button" data-filter=".office">office interiors</li>
						<li class="filter" data-role="button" data-filter=".decorations">decorations</li>
                    </ul>
                    
                </div>
                
                <div class="auto-container">
                	<div class="items-container row clearfix">
					<!--Default Portfolio Item-->
                    <div class="col-lg-4 col-md-4 col-sm-12 default-portfolio-item masonry-item all decorations">
                        <div class="inner-box">
                            <figure class="image-box"><img src="images/gallery/n-image-7.jpg" alt=""></figure>
                            <!--Overlay Box-->
                            <div class="overlay-box">
                                <div class="overlay-inner">
                                    <div class="overlay-content">
                                        <div class="content-box">
                                        	<div class="content">
                                            	<h3><a href="service-interior.html">MODERN OFFICE</a></h3>
                                                <div class="text">Taikang Financial Tower in Beijing Central</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!--Default Portfolio Item-->
                    <div class="ccol-lg-8 col-md-8 col-sm-12 default-portfolio-item masonry-item all office design">
                        <div class="inner-box">
                            <figure class="image-box"><img src="images/gallery/n-image-6.jpg" alt=""></figure>
                            <!--Overlay Box-->
                            <div class="overlay-box">
                                <div class="overlay-inner">
                                    <div class="overlay-content">
                                        <div class="content-box">
                                        	<div class="content">
                                            	<h3><a href="service-interior.html">MODERN OFFICE</a></h3>
                                                <div class="text">Taikang Financial Tower in Beijing Central Business District</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!--Default Portfolio Item-->
                    <div class="col-lg-6 col-md-6 col-sm-12 default-portfolio-item masonry-item all building office decorations">
                        <div class="inner-box">
                            <figure class="image-box"><img src="images/gallery/n-image-5.jpg" alt=""></figure>
                            <!--Overlay Box-->
                            <div class="overlay-box">
                                <div class="overlay-inner">
                                    <div class="overlay-content">
                                        <div class="content-box">
                                        	<div class="content">
                                            	<h3><a href="service-interior.html">MODERN OFFICE</a></h3>
                                                <div class="text">Taikang Financial Tower in Beijing Central Business</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!--Default Portfolio Item-->
                    <div class="col-lg-3 col-md-3 col-sm-12 default-portfolio-item masonry-item all decorations">
                        <div class="inner-box">
                            <figure class="image-box"><img src="images/gallery/n-image-4.jpg" alt=""></figure>
                            <!--Overlay Box-->
                            <div class="overlay-box">
                                <div class="overlay-inner">
                                    <div class="overlay-content">
                                        <div class="content-box">
                                        	<div class="content">
                                            	<h3><a href="service-interior.html">MODERN OFFICE</a></h3>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!--Default Portfolio Item-->
                    <div class="col-lg-3 col-md-3 col-sm-12 default-portfolio-item masonry-item all building">
                        <div class="inner-box">
                            <figure class="image-box"><img src="images/gallery/n-image-3.jpg" alt=""></figure>
                            <!--Overlay Box-->
                            <div class="overlay-box">
                                <div class="overlay-inner">
                                    <div class="overlay-content">
                                        <div class="content-box">
                                        	<div class="content">
                                            	<h3><a href="service-interior.html">MODERN OFFICE</a></h3>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!--Default Portfolio Item-->
                    <div class="col-lg-8 col-md-8 col-sm-12 default-portfolio-item masonry-item all office decorations">
                        <div class="inner-box">
                            <figure class="image-box"><img src="images/gallery/n-image-2.jpg" alt=""></figure>
                            <!--Overlay Box-->
                            <div class="overlay-box">
                                <div class="overlay-inner">
                                    <div class="overlay-content">
                                        <div class="content-box">
                                        	<div class="content">
                                            	<h3><a href="service-interior.html">MODERN OFFICE</a></h3>
                                                <div class="text">Taikang Financial Tower in Beijing Central Business District</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!--Default Portfolio Item-->
                    <div class="col-lg-4 col-md-4 col-sm-12 default-portfolio-item masonry-item all design building">
                        <div class="inner-box">
                            <figure class="image-box"><img src="images/gallery/n-image-1.jpg" alt=""></figure>
                            <!--Overlay Box-->
                            <div class="overlay-box">
                                <div class="overlay-inner">
                                    <div class="overlay-content">
                                        <div class="content-box">
                                        	<div class="content">
                                            	<h3><a href="service-interior.html">MODERN OFFICE</a></h3>
                                                <div class="text">Taikang Financial Tower in Beijing</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
					
				</div>
                </div>
				
			</div>
		
		</div>
	</section>
	<!-- End Gallery Section -->
	
	<!-- Services Section -->
	<section class="services-section">
		<div class="pattern-layer  paroller" data-paroller-factor="0.10" data-paroller-factor-lg="0.10" data-paroller-factor-md="0.10" data-paroller-factor-sm="0.10" data-paroller-type="foreground" data-paroller-direction="horizontal" style="background-image:url(images/background/pattern-9.png)"></div>
		<div class="auto-container">
			<div class="row clearfix">
				
				<!-- Services Block Three -->
				<div class="services-block-three col-lg-4 col-md-6 col-sm-12">
					<div class="inner-box wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
						<div class="icon-box">
							<span class="icon flaticon-sketch"></span>
						</div>
						<h3><a href="service-interior.html">Eye-Catching Design</a></h3>
						<div class="service-number">01</div>
						<div class="text">Convenire gubergren vix. Habeo facete pri put ent maluisset intellegam vixt vim prompta facil isi interesset. An denique praesent pro in torqu malis summo ut. Ex ipsum dolore.</div>
					</div>
				</div>
				
				<!-- Services Block Three -->
				<div class="services-block-three col-lg-4 col-md-6 col-sm-12">
					<div class="inner-box wow fadeInLeft" data-wow-delay="300ms" data-wow-duration="1500ms">
						<div class="icon-box">
							<span class="icon flaticon-blueprint"></span>
						</div>
						<h3><a href="service-interior.html">Crafted With Love</a></h3>
						<div class="service-number">02</div>
						<div class="text">Convenire gubergren vix. Habeo facete pri put ent maluisset intellegam vixt vim prompta facil isi interesset. An denique praesent pro in torqu malis summo ut. Ex ipsum dolore.</div>
					</div>
				</div>
				
				<!-- Services Block Three -->
				<div class="services-block-three col-lg-4 col-md-6 col-sm-12">
					<div class="inner-box wow fadeInLeft" data-wow-delay="600ms" data-wow-duration="1500ms">
						<div class="icon-box">
							<span class="icon flaticon-metering"></span>
						</div>
						<h3><a href="service-interior.html">Perfectioned In Style</a></h3>
						<div class="service-number">03</div>
						<div class="text">Convenire gubergren vix. Habeo facete pri put ent maluisset intellegam vixt vim prompta facil isi interesset. An denique praesent pro in torqu malis summo ut. Ex ipsum dolore.</div>
					</div>
				</div>
				
			</div>
		</div>
	</section>
	<!-- End Services Section -->
	
	<!-- Planing Section -->
	<section class="planning-section" style="background-image:url(images/background/6.jpg)">
		<div class="auto-container">
			<div class="row clearfix">
				
				<!-- Image Column -->
				<div class="image-column col-lg-6 col-md-12 col-sm-12">
					<div class="inner-column wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
						<div class="image">
							<img src="images/resource/plan.jpg" alt="" />
						</div>
					</div>
				</div>
				
				<!-- Content Column -->
				<div class="content-column col-lg-6 col-md-12 col-sm-12">
					<div class="inner-column">
						<div class="sec-title light">
							<div class="title">story of Intenax</div>
							<h2>Strength of Planning .</h2>
						</div>
						<div class="text">
							<p>Convenire gubergren ex vix. Habeo facete pri ei. Putent maluisset intellegam vix te, vim prompta facilisi interesset te. An denique praesent pro, in torquatos <span>adipiscing pro, pro no odio modus</span>. Mea malis summo ut. Ex ipsum dolore assueverit nec, facer imperdiet et duo, cu postea laoreet vulputate has.</p>
							<p>Beyond more stoic this along goodness hey this this wow manatee mongoose one as since a far flustered impressive manifest far crud opened inside owing punitively around</p>
						</div>
					</div>
				</div>
				
			</div>
		</div>
	</section>
	<!-- End Planing Section -->
	
	<!-- Services Section Two -->
	<section class="services-section-two">
		<div class="auto-container">
			<div class="row clearfix">
				
				<div class="left-column col-lg-6 col-md-12 col-sm-12">
					<div class="inner-column">
						<div class="pattern-layer  paroller" data-paroller-factor="0.10" data-paroller-factor-lg="0.10" data-paroller-factor-md="0.10" data-paroller-factor-sm="0.10" data-paroller-type="foreground" data-paroller-direction="horizontal" style="background-image:url(images/background/pattern-10.png)"></div>
						<!-- Sec Title -->
						<div class="sec-title">
							<div class="inner-title">
								<div class="title">services of Intenax</div>
								<h2>We are creating meaningful architectural details & interiors from last 25 years .</h2>
							</div>
						</div>
						<h3>Architectures</h3>
						<div class="text">Fustered impressive manifest crud opened inside owing punitively around and after wasteful telling sprang coldly and spoke less clients quid hesitant some tyran nically talkative jepers crud decore.</div>
						<ul>
							<li>Planning & Development</li>
							<li>Structural Engineering</li>
							<li>Interior Design</li>
						</ul>
						
						<!--Skills-->
						<div class="skills">
							
							<!--Skill Item-->
							<div class="skill-item">
								<div class="skill-header clearfix">
									<div class="skill-title">Architecture Design</div>
									<div class="skill-percentage"><div class="count-box"><span class="count-text" data-speed="2000" data-stop="95">0</span>%</div></div>
								</div>
								<div class="skill-bar">
									<div class="bar-inner"><div class="bar progress-line" data-width="95"></div></div>
								</div>
							</div>
							
							<!--Skill Item-->
							<div class="skill-item">
								<div class="skill-header clearfix">
									<div class="skill-title">CAD Engineering</div>
									<div class="skill-percentage"><div class="count-box"><span class="count-text" data-speed="2000" data-stop="70">0</span>%</div></div>
								</div>
								<div class="skill-bar">
									<div class="bar-inner"><div class="bar progress-line" data-width="70"></div></div>
								</div>
							</div>
							
							<!--Skill Item-->
							<div class="skill-item">
								<div class="skill-header clearfix">
									<div class="skill-title">Project Management</div>
									<div class="skill-percentage"><div class="count-box"><span class="count-text" data-speed="2000" data-stop="75">0</span>%</div></div>
								</div>
								<div class="skill-bar">
									<div class="bar-inner"><div class="bar progress-line" data-width="75"></div></div>
								</div>
							</div>
							
							<!--Skill Item-->
							<div class="skill-item">
								<div class="skill-header clearfix">
									<div class="skill-title">Advisory Practice</div>
									<div class="skill-percentage"><div class="count-box"><span class="count-text" data-speed="2000" data-stop="85">0</span>%</div></div>
								</div>
								<div class="skill-bar">
									<div class="bar-inner"><div class="bar progress-line" data-width="85"></div></div>
								</div>
							</div>
							
						</div>
						
						<div class="image">
							<img src="images/resource/service-7.jpg" alt="" />
						</div>
						
					</div>
				</div>
				
				<div class="right-column col-lg-6 col-md-12 col-sm-12">
					<div class="inner-column">
						<!-- Image Box -->
						<div class="image-box wow fadeInRight" data-wow-delay="0ms" data-wow-duration="1500ms">
							<img src="images/resource/service-8.jpg" alt="" />
						</div>
						
						<!-- Services Block Four -->
						<div class="services-block-four">
							<div class="inner-box wow fadeInRight" data-wow-delay="300ms" data-wow-duration="1500ms">
								<div class="image">
									<img src="images/resource/service-9.jpg" alt="" />
									<div class="lower-content">
										<div class="content-inner">
											<h2><a href="#">Providing Customized Design <br> Solutions That Fits Every Space .</a></h2>
											<div class="text">
												<p>Beyond more stoic this along goodness hey this this wow ipsum manate far impressive manifest farcrud opened inside.</p>
												<p>Fustered impressive manifest crud opened inside owing punitively around forewent and after wasteful telling sprang coldly and spoke less clients. Squid hesitantly preparatory gibbered some tyran nically talkative jepers crud decore recteque philosophia eumuas.</p>
											</div>
											<a href="service-interior.html" class="theme-btn btn-style-two">learn more</a>
										</div>
									</div>
								</div>
							</div>
						</div>
						
					</div>
				</div>
				
			</div>
		</div>
	</section>
	<!-- End Services Section Two -->
	
	<!-- Sec Title Two -->
	<div class="sec-title-two">
		<div class="image-layer" style="background-image:url(images/background/5.jpg)"></div>
		<div class="auto-container">
			<div class="title-inner">
				<div class="title">Project planing</div>
				<h2>Our Research .</h2>
			</div>
		</div>
	</div>
	<!-- End Sec Title Two -->
	
	<!-- Services Section Three -->
	<section class="services-section-three">
		<div class="pattern-layer  paroller" data-paroller-factor="0.10" data-paroller-factor-lg="0.10" data-paroller-factor-md="0.10" data-paroller-factor-sm="0.10" data-paroller-type="foreground" data-paroller-direction="horizontal" style="background-image:url(images/background/pattern-11.png)"></div>
		<div class="pattern-layer-two  paroller" data-paroller-factor="0.10" data-paroller-factor-lg="0.10" data-paroller-factor-md="0.10" data-paroller-factor-sm="0.10" data-paroller-type="foreground" data-paroller-direction="horizontal" style="background-image:url(images/background/pattern-11.png)"></div>
		<div class="auto-container">
			
			<!-- Services Block Four -->
			<div class="services-block-five">
				<div class="inner-box">
					<div class="row clearfix">
						
						<!-- Content Column -->
						<div class="content-column col-lg-6 col-md-12 col-sm-12">
							<div class="inner-column">
								<h3><a href="audit-marketing.html">Generating & Exploring Ideas</a></h3>
								<div class="text">Convenire gubergren vix. Habeo facete pri put ent maluisset intellegam vixt vim prompta facil isi interesset. An denique praesent pro in torqu malis summo utex ipsum dolore.</div>
							</div>
						</div>
						
						<!-- Image Column -->
						<div class="image-column col-lg-6 col-md-12 col-sm-12">
							<div class="inner-column wow fadeInRight" data-wow-delay="0ms" data-wow-duration="1500ms">
								<div class="image">
									<a href="audit-marketing.html"><img src="images/resource/service-10.jpg" alt="" /></a>
								</div>
							</div>
						</div>
						
					</div>
					
				</div>
			</div>
			
			<!-- Services Block Four -->
			<div class="services-block-five style-two">
				<div class="inner-box">
					<div class="row clearfix">
						
						<!-- Image Column -->
						<div class="image-column col-lg-6 col-md-12 col-sm-12">
							<div class="inner-column wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
								<div class="image">
									<a href="audit-marketing.html"><img src="images/resource/service-11.jpg" alt="" /></a>
								</div>
							</div>
						</div>
						
						<!-- Content Column -->
						<div class="content-column col-lg-6 col-md-12 col-sm-12">
							<div class="inner-column">
								<h3><a href="audit-marketing.html">Focuse on Emerging Technologies</a></h3>
								<div class="text">Convenire gubergren vix. Habeo facete pri put ent maluisset intellegam vixt vim prompta facil isi interesset. An denique praesent pro in torqu malis summo utex ipsum dolore.</div>
							</div>
						</div>
						
					</div>
					
				</div>
			</div>
			
			<!-- Services Block Four -->
			<div class="services-block-five">
				<div class="inner-box">
					<div class="row clearfix">
						
						<!-- Content Column -->
						<div class="content-column col-lg-6 col-md-12 col-sm-12">
							<div class="inner-column">
								<h3><a href="audit-marketing.html">Connect with Creative Thinking</a></h3>
								<div class="text">Convenire gubergren vix. Habeo facete pri put ent maluisset intellegam vixt vim prompta facil isi interesset. An denique praesent pro in torqu malis summo utex ipsum dolore.</div>
							</div>
						</div>
						
						<!-- Image Column -->
						<div class="image-column col-lg-6 col-md-12 col-sm-12">
							<div class="inner-column wow fadeInRight" data-wow-delay="0ms" data-wow-duration="1500ms">
								<div class="image">
									<a href="audit-marketing.html"><img src="images/resource/service-12.jpg" alt="" /></a>
								</div>
							</div>
						</div>
						
					</div>
					
				</div>
			</div>
			
		</div>
	</section>
	<!-- End Services Section Three -->
	
	<!-- Fullwidth Section Two -->
	<section class="container-fluid-two">
		<div class="outer-section clearfix">
			<div class="pattern-layer  paroller" data-paroller-factor="0.10" data-paroller-factor-lg="0.10" data-paroller-factor-md="0.10" data-paroller-factor-sm="0.10" data-paroller-type="foreground" data-paroller-direction="horizontal" style="background-image:url(images/background/pattern-12.jpg)"></div>
			<!-- Left Column -->
			<div class="left-column clearfix">
				<div class="inner-column">
					
					<!-- Title Box -->
					<div class="title-box">
						<div class="quote-icon flaticon-left-quote"></div>
						<div class="title">Testimonials</div>
						<h2>What Clients Say .</h2>
						<div class="text">Along goodness hey this sed ipsum dui manatee for one asfers since far stered impressive your longtails opened inside owing ipsum epunitively.</div>
					</div>
					
				</div>
			</div>
				
			<!-- Right Column -->
			<div class="right-column">
				<div class="inner-column">
					
					<div class="two-item-carousel owl-carousel owl-theme">
						
						<!-- Testimonial Block Two -->
						<div class="testimonial-block-two">
							<div class="inner-box">
								<div class="image">
									<img src="images/resource/author-1.jpg" alt="" />
								</div>
								<div class="upper-box">
									<div class="clearfix">
										<div class="pull-left">
											<h3>Thomas Henry</h3>
											<div class="location">Belfast, N. Ireland</div>
										</div>
										<div class="pull-right">
											<div class="rating">
												<span class="fa fa-star"></span>
												<span class="fa fa-star"></span>
												<span class="fa fa-star"></span>
												<span class="fa fa-star"></span>
												<span class="fa fa-star"></span>
											</div>
										</div>
									</div>
								</div>
								<div class="text">Habeo facete prie putent maluist intellegam vix vim prompta facilisi interesset an denique praesent pro torquatos adipiscing pro no odio modus kea malis summy.</div>
							</div>
						</div>
						
						<!-- Testimonial Block Two -->
						<div class="testimonial-block-two">
							<div class="inner-box">
								<div class="image">
									<img src="images/resource/author-1.jpg" alt="" />
								</div>
								<div class="upper-box">
									<div class="clearfix">
										<div class="pull-left">
											<h3>Thomas Henry</h3>
											<div class="location">Belfast, N. Ireland</div>
										</div>
										<div class="pull-right">
											<div class="rating">
												<span class="fa fa-star"></span>
												<span class="fa fa-star"></span>
												<span class="fa fa-star"></span>
												<span class="fa fa-star"></span>
												<span class="fa fa-star"></span>
											</div>
										</div>
									</div>
								</div>
								<div class="text">Habeo facete prie putent maluist intellegam vix vim prompta facilisi interesset an denique praesent pro torquatos adipiscing pro no odio modus kea malis summy.</div>
							</div>
						</div>
						
						<!-- Testimonial Block Two -->
						<div class="testimonial-block-two">
							<div class="inner-box">
								<div class="image">
									<img src="images/resource/author-1.jpg" alt="" />
								</div>
								<div class="upper-box">
									<div class="clearfix">
										<div class="pull-left">
											<h3>Thomas Henry</h3>
											<div class="location">Belfast, N. Ireland</div>
										</div>
										<div class="pull-right">
											<div class="rating">
												<span class="fa fa-star"></span>
												<span class="fa fa-star"></span>
												<span class="fa fa-star"></span>
												<span class="fa fa-star"></span>
												<span class="fa fa-star"></span>
											</div>
										</div>
									</div>
								</div>
								<div class="text">Habeo facete prie putent maluist intellegam vix vim prompta facilisi interesset an denique praesent pro torquatos adipiscing pro no odio modus kea malis summy.</div>
							</div>
						</div>
						
						<!-- Testimonial Block Two -->
						<div class="testimonial-block-two">
							<div class="inner-box">
								<div class="image">
									<img src="images/resource/author-1.jpg" alt="" />
								</div>
								<div class="upper-box">
									<div class="clearfix">
										<div class="pull-left">
											<h3>Thomas Henry</h3>
											<div class="location">Belfast, N. Ireland</div>
										</div>
										<div class="pull-right">
											<div class="rating">
												<span class="fa fa-star"></span>
												<span class="fa fa-star"></span>
												<span class="fa fa-star"></span>
												<span class="fa fa-star"></span>
												<span class="fa fa-star"></span>
											</div>
										</div>
									</div>
								</div>
								<div class="text">Habeo facete prie putent maluist intellegam vix vim prompta facilisi interesset an denique praesent pro torquatos adipiscing pro no odio modus kea malis summy.</div>
							</div>
						</div>
						
					</div>
					
				</div>
			</div>
			
		</div>
	</section>
	<!-- End Fullwidth Section Two -->
	
	<!-- Project Contact Section -->
	<section class="project-contact-section">
		<div class="image-layer" style="background-image:url(images/background/7.jpg)"></div>
		<div class="auto-container">
			<div class="inner-container clearfix">
				<div class="pattern-layer" style="background-image:url(images/background/pattern-13.png)"></div>
				<!-- Content Box -->
				<div class="content-box wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
					<div class="content-inner">
						<!-- Sec Title -->
						<div class="sec-title">
							<h2>Do You need Our Help For The Next Project?</h2>
							<div class="text">Beyond more stoic this along goods hey this manate <br> impressive manifest farcrud opened inside.</div>
						</div>
						
						<!-- Project Form -->
						<div class="project-form">
								
							<!--Project Form-->
							<form method="post" action="contact.html">
								
								<div class="form-group">
									<input type="text" name="username" placeholder="Name" required>
								</div>
								
								<div class="form-group">
									<input type="text" name="email" placeholder="Email" required>
								</div>
								
								<div class="form-group">
									<input type="text" name="phone" placeholder="Subject" required>
								</div>
								
								<div class="form-group">
									<textarea name="message" placeholder="Message"></textarea>
								</div>
								
								<div class="form-group">
									<button class="theme-btn btn-style-one" type="submit" name="submit-form">send message</button>
								</div>
								
							</form>
						</div>
						
					</div>
				</div>
				
			</div>
		</div>
	</section>
	<!-- End Project Contact Section -->
	
	<section class="news-section">
		<div class="auto-container">
			<!-- Sec Title -->
			<div class="sec-title centered">
				<div class="inner-title">
					<div class="title">What’s happening</div>
					<h2>News & Updates .</h2>
				</div>
			</div>
			<div class="row clearfix">
				
				<!-- News Column -->
				<div class="news-column col-lg-6 col-md-12 col-sm-12">
					
					<!-- News Block -->
					<div class="news-block">
						<div class="inner-box wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
							<div class="image">
								<a href="blog-single.html"><img src="images/resource/news-4.jpg" alt="" /></a>
							</div>
							<div class="lower-content">
								<div class="post-date">January 31, 2019</div>
								<h3><a href="blog-single.html">Design of Building: Planning to Peforming</a></h3>
								<ul class="post-meta">
									<li>By Andrew Smith</li>
									<li>Architecture Design</li>
								</ul>
							</div>
						</div>
					</div>
					
				</div>
				
				<!-- News Column -->
				<div class="news-column col-lg-6 col-md-12 col-sm-12">
					
					<!-- News Block -->
					<div class="news-block-two">
						<div class="inner-box wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
							<div class="row clearfix">
								<!-- Image Column -->
								<div class="image-column col-lg-5 col-md-5 col-sm-12">
									<div class="image">
										<a href="blog-single.html"><img src="images/resource/news-5.jpg" alt="" /></a>
									</div>
								</div>
								<!-- Content Column -->
								<div class="content-column col-lg-7 col-md-7 col-sm-12">
									<div class="inner-column">
										<div class="post-date">January 31, 2019</div>
										<h3><a href="blog-single.html">Our Practise Offers You Exclusive Designs</a></h3>
										<ul class="post-meta">
											<li>By Andrew Smith</li>
											<li>Architecture Design</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
					
					<!-- News Block -->
					<div class="news-block-two">
						<div class="inner-box wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
							<div class="row clearfix">
								<!-- Image Column -->
								<div class="image-column col-lg-5 col-md-5 col-sm-12">
									<div class="image">
										<a href="blog-single.html"><img src="images/resource/news-6.jpg" alt="" /></a>
									</div>
								</div>
								<!-- Content Column -->
								<div class="content-column col-lg-7 col-md-7 col-sm-12">
									<div class="inner-column">
										<div class="post-date">January 31, 2019</div>
										<h3><a href="blog-single.html">Tips For Self-Made Home Interior Layouts</a></h3>
										<ul class="post-meta">
											<li>By Andrew Smith</li>
											<li>Architecture Design</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
					
				</div>
				
			</div>
		</div>
	</section>
	
	<!--Sponsors Section-->
    <section class="sponsors-section-two">
    	<div class="container">
        	
            <div class="sponsors-outer">
                <!--Sponsors Carousel-->
                <ul class="sponsors-carousel owl-carousel owl-theme">
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/6.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/7.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/8.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/9.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/10.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/6.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/7.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/8.png" alt=""></a></figure></li>
                </ul>
            </div>
            
        </div>
    </section>
    <!--End Sponsors Section-->

	
	<!-- Main Footer -->
    <footer class="main-footer">
    	<div class="auto-container">
        	<!--Widgets Section-->
            <div class="widgets-section">
            	<div class="row clearfix">
                	
                    <!--Column-->
                    <div class="big-column col-lg-6 col-md-12 col-sm-12">
						<div class="row clearfix">
						
                        	<!--Footer Column-->
                            <div class="footer-column col-lg-7 col-md-6 col-sm-12">
                                <div class="footer-widget about-widget">
									<ul class="social-links">
										<li><a href="#"><span class="fa fa-twitter"></span></a></li>
										<li><a href="#"><span class="fa fa-pinterest-p"></span></a></li>
										<li><a href="#"><span class="fa fa-facebook-f"></span></a></li>
										<li><a href="#"><span class="fa fa-instagram"></span></a></li>
										<li><a href="#"><span class="fa fa-linkedin"></span></a></li>
									</ul>
									<div class="text">Sit eit malis civibus kase iuvaret bandit no kec, ipsum volumus indis aissentias referrentur vix euno utamur.</div>
									<div class="copyright"><span>INTENAX</span> - Design & Architect <br> &copy; All rights reserved.</div>
								</div>
							</div>
							
							<!--Footer Column-->
                            <div class="footer-column col-lg-5 col-md-6 col-sm-12">
                                <div class="footer-widget links-widget">
									<h2>What we do</h2>
									<ul class="footer-list">
										<li><a href="#">Architecture</a></li>
										<li><a href="#">Home Lighting</a></li>
										<li><a href="#">Landscape Design</a></li>
										<li><a href="#">Floor Planning</a></li>
										<li><a href="#">Interior Design</a></li>
										<li><a href="#">Exterior Works</a></li>
									</ul>
								</div>
							</div>
							
						</div>
					</div>
					
					<!--Column-->
                    <div class="big-column col-lg-6 col-md-12 col-sm-12">
						<div class="row clearfix">
							
							<!--Footer Column-->
                            <div class="footer-column col-lg-6 col-md-6 col-sm-12">
                                <div class="footer-widget links-widget">
									<h2>Sitemap</h2>
									<ul class="footer-list">
										<li><a href="#">Home</a></li>
										<li><a href="#">About</a></li>
										<li><a href="#">Services</a></li>
										<li><a href="#">Our Projects</a></li>
										<li><a href="#">Latest News</a></li>
										<li><a href="#">Contact us</a></li>
									</ul>
								</div>
							</div>
							
                        	<!--Footer Column-->
                            <div class="footer-column col-lg-6 col-md-6 col-sm-12">
                                <div class="footer-widget contact-widget">
									<h2>Contact</h2>
									<ul class="contact-list">
										<li>Adress: <span>63 Nelson Base, Florida</span></li>
										<li>Phone: <span><a href="tel:+12345018607">+1 (234) 501 8607</a></span></li>
										<li>Email: <span><a href="mailto:info@intenax.net">info@intenax.net</a></span></li>
									</ul>
								</div>
							</div>
							
						</div>
					</div>
					
				</div>
			</div>
		</div>
	</footer>
	
</div>
<!--End pagewrapper-->

<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-angle-double-up"></span></div>

<!--Search Popup-->
<div id="search-popup" class="search-popup">
	<div class="close-search theme-btn"><span class="flaticon-cancel-1"></span></div>
	<div class="popup-inner">
		<div class="overlay-layer"></div>
    	<div class="search-form">
        	<form method="post" action="index.html">
            	<div class="form-group">
                	<fieldset>
                        <input type="search" class="form-control" name="search-input" value="" placeholder="Search Here" required >
                        <input type="submit" value="Search Now!" class="theme-btn">
                    </fieldset>
                </div>
            </form>
            
            <br>
            <h3>Recent Search Keywords</h3>
            <ul class="recent-searches">
                <li><a href="#">Business</a></li>
                <li><a href="#">Web Development</a></li>
                <li><a href="#">SEO</a></li>
                <li><a href="#">Logistics</a></li>
                <li><a href="#">Freedom</a></li>
            </ul>
        
        </div>
        
    </div>
</div>

<script src="js/jquery.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>

<!--Revolution Slider-->
<script src="plugins/revolution/js/jquery.themepunch.revolution.min.js"></script>
<script src="plugins/revolution/js/jquery.themepunch.tools.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.actions.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.migration.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.video.min.js"></script>
<script src="js/main-slider-script.js"></script>

<script src="js/jquery.scrollTo.js"></script>
<script src="js/appear.js"></script>
<script src="js/isotope.js"></script>
<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/owl.js"></script>
<script src="js/wow.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/paroller.js"></script>
<script src="js/script.js"></script>

</body>
</html>