<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Intenax - HTML Template | Price</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">

<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">

<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">

<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>

<div class="page-wrapper">
 	
    <!-- Preloader -->
    <div class="preloader"></div>
 	
    <!-- Main Header-->
    <header class="main-header">
    	
    	<!--Header-Upper-->
        <div class="header-upper">
        	<div class="outer-container">
            	<div class="clearfix">
                	
                	<div class="pull-left logo-box">
                    	<div class="logo"><a href="index.html"><img src="images/logo.png" alt="" title=""></a></div>
                    </div>
                   	
					<div class="nav-outer clearfix">
                    
						<!--Mobile Navigation Toggler For Mobile-->
                        <div class="mobile-nav-toggler"><span class="icon flaticon-menu-4"></span></div>

						<!-- Main Menu -->
						<nav class="main-menu navbar-expand-md">
							<div class="navbar-header">
								<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
								</button>
							</div>

							<div class="navbar-collapse collapse scroll-nav clearfix" id="navbarSupportedContent">
								<ul class="navigation clearfix">
									<li class="dropdown"><a href="index.html">Home</a>
										<ul>
											<li><a href="index.html">Home Page 01</a></li>
											<li><a href="index-2.html">Home Page 02</a></li>
											<li><a href="index-3.html">Home Page 03</a></li><li><a href="index-4.html">Home Page 04</a></li>
											<li class="dropdown"><a href="index.html">Header Styles</a>
												<ul>
													<li><a href="index.html">Header Style 01</a></li>
													<li><a href="index-2.html">Header Style 02</a></li>
													<li><a href="index-3.html">Header Style 03</a></li>
													<li><a href="index-4.html">Header Style 04</a></li>
												</ul>
											</li>
										</ul>
									</li>
									<li><a href="about.html">About Us</a></li>
									<li class="dropdown"><a href="services.html">Services</a>
										<ul>
											<li><a href="services.html">Services Type 01</a></li>
											<li><a href="services-2.html">Services Type 02</a></li>
											<li><a href="service-interior.html">Interior Design</a></li>
											<li><a href="service-architecture.html">Architecture</a></li>
											<li><a href="service-plans.html">Floor Plans</a></li>
											<li><a href="service-lighting.html">Lighting Decor</a></li>
										</ul>
									</li>
									<li class="current dropdown"><a href="team.html">Pages</a>
										<ul>
											<li><a href="team.html">Meet Our Team</a></li>
											<li><a href="about-me.html">Know About Me</a></li>
											<li><a href="price.html">Our Price Plans</a></li>
                                            <li><a href="contact-2.html">Contact Style 02</a></li>
										</ul>
									</li>
									<li class="dropdown"><a href="blog.html">News</a>
										<ul>
											<li><a href="blog.html">News 03 Columns</a></li>
											<li><a href="blog-classic.html">News Fullwidth</a></li>
											<li><a href="blog-sidebar.html">News With Sidebar</a></li>
											<li><a href="blog-single.html">News Details</a></li>
										</ul>
									</li>
									<li><a href="contact.html">Contact Us</a></li>
								</ul>
							</div>
							
						</nav>
						<!-- Main Menu End-->
						<div class="search-box-btn"><span class="icon icon-magnifier"></span></div>
					</div>
					
					<!-- Outer Box -->
					<div class="social-outer-box">
						<ul class="social-links">
							<li><a href="#"><span class="fa fa-twitter"></span></a></li>
							<li><a href="#"><span class="fa fa-pinterest-p"></span></a></li>
							<li><a href="#"><span class="fa fa-facebook-f"></span></a></li>
							<li><a href="#"><span class="fa fa-instagram"></span></a></li>
							<li><a href="#"><span class="fa fa-linkedin"></span></a></li>
						</ul>
					</div>
					
                </div>
            </div>
        </div>
        <!--End Header Upper-->
        
		<!--Sticky Header-->
        <div class="sticky-header">
        	<div class="auto-container clearfix">
            	<!--Logo-->
            	<div class="logo pull-left">
                	<a href="index.html" class="img-responsive"><img src="images/logo-small.png" alt="" title=""></a>
                </div>
                
                <!--Right Col-->
                <div class="right-col pull-right">
					<!-- Main Menu -->
                    <nav class="main-menu navbar-expand-md">
                        <div class="navbar-collapse collapse clearfix" id="navbarSupportedContent1">
                            <ul class="navigation clearfix"><!--Keep This Empty / Menu will come through Javascript--></ul>
                        </div>
                    </nav><!-- Main Menu End-->
                </div>
                
            </div>
        </div>
        <!--End Sticky Header-->
		
    <!-- Mobile Menu  -->
        <div class="mobile-menu">
            <div class="menu-backdrop"></div>
            <div class="close-btn"><span class="icon flaticon-cancel-1"></span></div>
            
            <!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->
            <nav class="menu-box">
            	<div class="nav-logo"><a href="index.html"><img src="images/nav-logo.png" alt="" title=""></a></div>
                
                <ul class="navigation clearfix"><!--Keep This Empty / Menu will come through Javascript--></ul>
            </nav>
        </div><!-- End Mobile Menu -->

    </header>
    <!-- End Main Header -->

	<!-- Page Title -->
	<section class="page-title" style="background-image:url(images/background/20.jpg)">
		<div class="auto-container">
			<div class="content">
				<h2>Our Pricing</h2>
				<div class="text">Architect & Interior Designer</div>
				<ul class="page-breadcrumb">
					<li><a href="#">Home</a></li>
					<li>Our Pricing</li>
				</ul>
			</div>
		</div>
	</section>
	<!-- End Page Title -->
	
	<!-- Price Section -->
	<section class="price-page-section">
		<div class="auto-container">
			<div class="row clearfix">
				
				<!-- Price Block -->
				<div class="price-block col-lg-4 col-md-6 col-sm-12">
					<div class="inner-box wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
						<div class="upper-box" style="background-image:url(images/resource/price-1.jpg)">
							<h3>Basic Plan</h3>
							<div class="price">From $2500</div>
						</div>
						<div class="lower-box">
							<ul class="price-list">
								<li>5 Bedrooms & Grounds</li>
								<li>2 Cricket Play Areas</li>
								<li>Free bathroom with Installation</li>
								<li>Fully Furnished Rooms</li>
								<li>Buildings Architectures</li>
								<li>Lights Installation</li>
							</ul>
							<a href="#" class="theme-btn btn-style-two">get started</a>
						</div>
					</div>
				</div>
				
				<!-- Price Block -->
				<div class="price-block col-lg-4 col-md-6 col-sm-12">
					<div class="inner-box wow fadeInUp" data-wow-delay="500ms" data-wow-duration="1500ms">
						<div class="upper-box" style="background-image:url(images/resource/price-2.jpg)">
							<h3>Starter Plan</h3>
							<div class="price">From $3500</div>
						</div>
						<div class="lower-box">
							<ul class="price-list">
								<li>5 Bedrooms & Grounds</li>
								<li>2 Cricket Play Areas</li>
								<li>Free bathroom with Installation</li>
								<li>Fully Furnished Rooms</li>
								<li>Buildings Architectures</li>
								<li>Lights Installation</li>
							</ul>
							<a href="#" class="theme-btn btn-style-two">get started</a>
						</div>
					</div>
				</div>
				
				<!-- Price Block -->
				<div class="price-block col-lg-4 col-md-6 col-sm-12">
					<div class="inner-box wow fadeInUp" data-wow-delay="1000ms" data-wow-duration="1500ms">
						<div class="upper-box" style="background-image:url(images/resource/price-3.jpg)">
							<h3>Premium Plan</h3>
							<div class="price">From $4500</div>
						</div>
						<div class="lower-box">
							<ul class="price-list">
								<li>5 Bedrooms & Grounds</li>
								<li>2 Cricket Play Areas</li>
								<li>Free bathroom with Installation</li>
								<li>Fully Furnished Rooms</li>
								<li>Buildings Architectures</li>
								<li>Lights Installation</li>
							</ul>
							<a href="#" class="theme-btn btn-style-two">get started</a>
						</div>
					</div>
				</div>
				
			</div>
		</div>
	</section>
	<!-- End Team Section -->
	
	<!-- Services Section Six -->
	<section class="price-page-section-two" style="background-image:url(images/background/21.jpg)">
		<!-- Title Box -->
		<div class="title-box">
			<div class="auto-container">
				<div class="sec-title light">
					<div class="clearfix">
						<div class="pull-left">
							<div class="title">Branded Services</div>
							<h2>Approach to enhance <br> the branding experience .</h2>
						</div>
						<div class="pull-right">
							<div class="text">Along goodness hey this sed ipsum dui manatee for the one asfers since far flustered <br> impressive your longtails opened inside owing ipsum epunitively. Nehil moderatius <br> vimpot dish euitas iuvaret reformid.</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Lower Content -->
		<div class="lower-content">
			<div class="auto-container">
				<div class="row clearfix">
					
					<!-- Price Block Two -->
					<div class="price-block-two col-lg-3 col-md-6 col-sm-12">
						<div class="inner-box wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
							<div class="upper-box">
								<div class="title">Basic</div>
								<h3>$1500</h3>
							</div>
							<div class="lower-box">
								<ul class="price-list">
									<li>5 Bedrooms & Grounds</li>
									<li>Play Areas</li>
									<li>Free bathroom</li>
									<li>Furnished Rooms</li>
									<li>Build Architectures</li>
									<li>Lights Installation</li>
								</ul>
								<a href="#" class="theme-btn btn-style-two">Choose</a>
							</div>
						</div>
					</div>
					
					<!-- Price Block Two -->
					<div class="price-block-two col-lg-3 col-md-6 col-sm-12">
						<div class="inner-box wow fadeInUp" data-wow-delay="300ms" data-wow-duration="1500ms">
							<div class="upper-box">
								<div class="title">Standard</div>
								<h3>$1850</h3>
							</div>
							<div class="lower-box">
								<ul class="price-list">
									<li>5 Bedrooms & Grounds</li>
									<li>Play Areas</li>
									<li>Free bathroom</li>
									<li>Furnished Rooms</li>
									<li>Build Architectures</li>
									<li>Lights Installation</li>
								</ul>
								<a href="#" class="theme-btn btn-style-two">Choose</a>
							</div>
						</div>
					</div>
					
					<!-- Price Block Two -->
					<div class="price-block-two col-lg-3 col-md-6 col-sm-12">
						<div class="inner-box wow fadeInUp" data-wow-delay="600ms" data-wow-duration="1500ms">
							<div class="upper-box">
								<div class="title">Advance</div>
								<h3>$2500</h3>
							</div>
							<div class="lower-box">
								<ul class="price-list">
									<li>5 Bedrooms & Grounds</li>
									<li>Play Areas</li>
									<li>Free bathroom</li>
									<li>Furnished Rooms</li>
									<li>Build Architectures</li>
									<li>Lights Installation</li>
								</ul>
								<a href="#" class="theme-btn btn-style-two">Choose</a>
							</div>
						</div>
					</div>
					
					<!-- Price Block Two -->
					<div class="price-block-two col-lg-3 col-md-6 col-sm-12">
						<div class="inner-box wow fadeInUp" data-wow-delay="900ms" data-wow-duration="1500ms">
							<div class="upper-box">
								<div class="title">Premium</div>
								<h3>$2850</h3>
							</div>
							<div class="lower-box">
								<ul class="price-list">
									<li>5 Bedrooms & Grounds</li>
									<li>Play Areas</li>
									<li>Free bathroom</li>
									<li>Furnished Rooms</li>
									<li>Build Architectures</li>
									<li>Lights Installation</li>
								</ul>
								<a href="#" class="theme-btn btn-style-two">Choose</a>
							</div>
						</div>
					</div>
					
				</div>
			</div>
		</div>
	</section>
	
	<!-- Newsletter Section -->
	<section class="newsletter-section">
		<div class="pattern-layer" style="background-image:url(images/background/pattern-7.png)"></div>
		<div class="auto-container">
			<div class="row clearfix">
				<!-- Title Column -->
				<div class="title-column col-lg-5 col-md-12 col-sm-12">
					<div class="inner-column">
						<h2>INTENAX</h2>
						<div class="text">Beyond more stoic this along goodness hey this news far flustered impressive manifest after all.</div>
					</div>
				</div>
				<!-- Form Column -->
				<div class="form-column col-lg-7 col-md-12 col-sm-12">
					<div class="inner-column">
						<h3>Subscribe to Our Weekly Newsleter</h3>
						<!-- Subscribe Form -->
						<div class="subscribe-form">
							<form method="post" action="contact.html">
								<div class="form-group">
									<input type="email" name="email" value="" placeholder="" required>
									<button type="submit" class="theme-btn btn-style-one">subscribe</button>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End Newsletter Section -->
	
	<!-- Main Footer -->
    <footer class="main-footer">
    	<div class="auto-container">
        	<!--Widgets Section-->
            <div class="widgets-section">
            	<div class="row clearfix">
                	
                    <!--Column-->
                    <div class="big-column col-lg-6 col-md-12 col-sm-12">
						<div class="row clearfix">
						
                        	<!--Footer Column-->
                            <div class="footer-column col-lg-7 col-md-6 col-sm-12">
                                <div class="footer-widget about-widget">
									<ul class="social-links">
										<li><a href="#"><span class="fa fa-twitter"></span></a></li>
										<li><a href="#"><span class="fa fa-pinterest-p"></span></a></li>
										<li><a href="#"><span class="fa fa-facebook-f"></span></a></li>
										<li><a href="#"><span class="fa fa-instagram"></span></a></li>
										<li><a href="#"><span class="fa fa-linkedin"></span></a></li>
									</ul>
									<div class="text">Sit eit malis civibus kase iuvaret bandit no kec, ipsum volumus indis aissentias referrentur vix euno utamur.</div>
									<div class="copyright"><span>INTENAX</span> - Design & Architect <br> &copy; All rights reserved.</div>
								</div>
							</div>
							
							<!--Footer Column-->
                            <div class="footer-column col-lg-5 col-md-6 col-sm-12">
                                <div class="footer-widget links-widget">
									<h2>What we do</h2>
									<ul class="footer-list">
										<li><a href="#">Architecture</a></li>
										<li><a href="#">Home Lighting</a></li>
										<li><a href="#">Landscape Design</a></li>
										<li><a href="#">Floor Planning</a></li>
										<li><a href="#">Interior Design</a></li>
										<li><a href="#">Exterior Works</a></li>
									</ul>
								</div>
							</div>
							
						</div>
					</div>
					
					<!--Column-->
                    <div class="big-column col-lg-6 col-md-12 col-sm-12">
						<div class="row clearfix">
							
							<!--Footer Column-->
                            <div class="footer-column col-lg-7 col-md-6 col-sm-12">
                                <div class="footer-widget links-widget">
									<h2>Sitemap</h2>
									<ul class="footer-list">
										<li><a href="#">Home</a></li>
										<li><a href="#">About</a></li>
										<li><a href="#">Services</a></li>
										<li><a href="#">Our Projects</a></li>
										<li><a href="#">Latest News</a></li>
										<li><a href="#">Contact us</a></li>
									</ul>
								</div>
							</div>
							
                        	<!--Footer Column-->
                            <div class="footer-column col-lg-5 col-md-6 col-sm-12">
                                <div class="footer-widget contact-widget">
									<h2>Contact</h2>
									<ul class="contact-list">
										<li>Adress: <span>63 Nelson Base, Florida</span></li>
										<li>Phone: <span><a href="tel:+12345018607">+1 (234) 501 8607</a></span></li>
										<li>Email: <span><a href="mailto:info@intenax.net">info@intenax.net</a></span></li>
									</ul>
								</div>
							</div>
							
						</div>
					</div>
					
				</div>
			</div>
		</div>
		<!-- Footer Bottom Image -->
		<div class="footer-bottom-image">
			<div class="image">
				<img src="images/background/4.jpg" alt="" />
			</div>
		</div>
	</footer>
	
</div>
<!--End pagewrapper-->

<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-angle-double-up"></span></div>

<!--Search Popup-->
<div id="search-popup" class="search-popup">
	<div class="close-search theme-btn"><span class="flaticon-cancel-1"></span></div>
	<div class="popup-inner">
		<div class="overlay-layer"></div>
    	<div class="search-form">
        	<form method="post" action="index.html">
            	<div class="form-group">
                	<fieldset>
                        <input type="search" class="form-control" name="search-input" value="" placeholder="Search Here" required >
                        <input type="submit" value="Search Now!" class="theme-btn">
                    </fieldset>
                </div>
            </form>
            
            <br>
            <h3>Recent Search Keywords</h3>
            <ul class="recent-searches">
                <li><a href="#">Business</a></li>
                <li><a href="#">Web Development</a></li>
                <li><a href="#">SEO</a></li>
                <li><a href="#">Logistics</a></li>
                <li><a href="#">Freedom</a></li>
            </ul>
        
        </div>
        
    </div>
</div>

<script src="js/jquery.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>

<script src="js/jquery.scrollTo.js"></script>
<script src="js/appear.js"></script>
<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/owl.js"></script>
<script src="js/wow.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/paroller.js"></script>
<script src="js/script.js"></script>

</body>
</html>