<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Intenax - HTML Template | Services</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">

<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">

<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">

<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>

<div class="page-wrapper">
 	
    <!-- Preloader -->
    <div class="preloader"></div>
 	
    <!-- Main Header-->
    <header class="main-header">
    	
    	<!--Header-Upper-->
        <div class="header-upper">
        	<div class="outer-container">
            	<div class="clearfix">
                	
                	<div class="pull-left logo-box">
                    	<div class="logo"><a href="index.html"><img src="images/logo.png" alt="" title=""></a></div>
                    </div>
                   	
					<div class="nav-outer clearfix">
                    
						<!--Mobile Navigation Toggler For Mobile-->
                        <div class="mobile-nav-toggler"><span class="icon flaticon-menu-4"></span></div>

						<!-- Main Menu -->
						<nav class="main-menu navbar-expand-md">
							<div class="navbar-header">
								<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
								</button>
							</div>

							<div class="navbar-collapse collapse scroll-nav clearfix" id="navbarSupportedContent">
								<ul class="navigation clearfix">
									<li class="dropdown"><a href="index.html">Home</a>
										<ul>
											<li><a href="index.html">Home Page 01</a></li>
											<li><a href="index-2.html">Home Page 02</a></li>
											<li><a href="index-3.html">Home Page 03</a></li><li><a href="index-4.html">Home Page 04</a></li>
											<li class="dropdown"><a href="index.html">Header Styles</a>
												<ul>
													<li><a href="index.html">Header Style 01</a></li>
													<li><a href="index-2.html">Header Style 02</a></li>
													<li><a href="index-3.html">Header Style 03</a></li>
													<li><a href="index-4.html">Header Style 04</a></li>
												</ul>
											</li>
										</ul>
									</li>
									<li><a href="about.html">How It Works</a></li>
									<li class="current dropdown"><a href="services.html">Services</a>
										<ul>
											<li><a href="services.html">Modular Kitchen</a></li>
											<li><a href="services-2.html">Bedrooms</a></li>
											<li><a href="service-interior.html">Living</a></li>
											<li><a href="service-architecture.html">Dining</a></li>
											<li><a href="service-plans.html">Home Office</a></li>
											<li><a href="service-lighting.html">Washrooms and Balconies</a></li>
										</ul>
									</li>
									<li class="dropdown"><a href="team.html">Completed Projects</a>
										
									
									<li><a href="contact.html">Testimonials</a></li>
								</ul>
							</div>
							
						</nav>
						<!-- Main Menu End-->
						<div class="search-box-btn"><span class="icon icon-magnifier"></span></div>
					</div>
					
					<!-- Outer Box -->
					<div class="social-outer-box">
						<ul class="social-links">
							<li><a href="#"><span class="fa fa-twitter"></span></a></li>
							<li><a href="#"><span class="fa fa-pinterest-p"></span></a></li>
							<li><a href="#"><span class="fa fa-facebook-f"></span></a></li>
							<li><a href="#"><span class="fa fa-instagram"></span></a></li>
							<li><a href="#"><span class="fa fa-linkedin"></span></a></li>
						</ul>
					</div>
					
                </div>
            </div>
        </div>
        <!--End Header Upper-->
        
		<!--Sticky Header-->
        <div class="sticky-header">
        	<div class="auto-container clearfix">
            	<!--Logo-->
            	<div class="logo pull-left">
                	<a href="index.html" class="img-responsive"><img src="images/logo-small.png" alt="" title=""></a>
                </div>
                
                <!--Right Col-->
                <div class="right-col pull-right">
					<!-- Main Menu -->
                    <nav class="main-menu navbar-expand-md">
                        <div class="navbar-collapse collapse clearfix" id="navbarSupportedContent1">
                            <ul class="navigation clearfix"><!--Keep This Empty / Menu will come through Javascript--></ul>
                        </div>
                    </nav><!-- Main Menu End-->
                </div>
                
            </div>
        </div>
        <!--End Sticky Header-->
		
    <!-- Mobile Menu  -->
        <div class="mobile-menu">
            <div class="menu-backdrop"></div>
            <div class="close-btn"><span class="icon flaticon-cancel-1"></span></div>
            
            <!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->
            <nav class="menu-box">
            	<div class="nav-logo"><a href="index.html"><img src="images/nav-logo.png" alt="" title=""></a></div>
                
                <ul class="navigation clearfix"><!--Keep This Empty / Menu will come through Javascript--></ul>
            </nav>
        </div><!-- End Mobile Menu -->

    </header>
    <!-- End Main Header -->

	<!-- Page Title -->
	<section class="page-title" style="background-image:url(images/background/20.jpg)">
		<div class="auto-container">
			<div class="content">
				<h2>What We Offers</h2>
				<div class="text">Bespoke Luxury & Architecture Designing</div>
				<ul class="page-breadcrumb">
					<li><a href="index.html">Home</a></li>
					<li>Our Services</li>
				</ul>
			</div>
		</div>
	</section>
	<!-- End Page Title -->
	
	<!-- Services Section -->
	<section class="services-section">
		<div class="pattern-layer" style="background-image:url(images/background/pattern-9.png)"></div>
		<div class="auto-container">
			<div class="row clearfix">
				
				<!-- Services Block Three -->
				<div class="services-block-three col-lg-4 col-md-6 col-sm-12">
					<div class="inner-box wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
						<div class="icon-box">
							<span class="icon flaticon-sketch"></span>
						</div>
						<h3><a href="service-architecture.html">Eye-Catching Design</a></h3>
						<div class="service-number">01</div>
						<div class="text">Convenire gubergren vix. Habeo facete pri put ent maluisset intellegam vixt vim prompta facil isi interesset. An denique praesent pro in torqu malis summo ut. Ex ipsum dolore.</div>
					</div>
				</div>
				
				<!-- Services Block Three -->
				<div class="services-block-three col-lg-4 col-md-6 col-sm-12">
					<div class="inner-box wow fadeInLeft" data-wow-delay="300ms" data-wow-duration="1500ms">
						<div class="icon-box">
							<span class="icon flaticon-blueprint"></span>
						</div>
						<h3><a href="service-architecture.html">Crafted With Love</a></h3>
						<div class="service-number">02</div>
						<div class="text">Convenire gubergren vix. Habeo facete pri put ent maluisset intellegam vixt vim prompta facil isi interesset. An denique praesent pro in torqu malis summo ut. Ex ipsum dolore.</div>
					</div>
				</div>
				
				<!-- Services Block Three -->
				<div class="services-block-three col-lg-4 col-md-6 col-sm-12">
					<div class="inner-box wow fadeInLeft" data-wow-delay="600ms" data-wow-duration="1500ms">
						<div class="icon-box">
							<span class="icon flaticon-metering"></span>
						</div>
						<h3><a href="service-architecture.html">Perfectioned In Style</a></h3>
						<div class="service-number">03</div>
						<div class="text">Convenire gubergren vix. Habeo facete pri put ent maluisset intellegam vixt vim prompta facil isi interesset. An denique praesent pro in torqu malis summo ut. Ex ipsum dolore.</div>
					</div>
				</div>
				
			</div>
		</div>
	</section>
	<!-- End Services Section -->
	
	<!-- Fullwidth Section -->
	<section class="container-fluid">
		<div class="pattern-layer paroller" data-paroller-factor="-0.10" data-paroller-factor-lg="-0.10" data-paroller-factor-md="0.10" data-paroller-factor-sm="0.10" data-paroller-type="foreground" data-paroller-direction="horizontal" style="background-image:url(images/background/pattern-2.png)"></div>
		<div class="outer-section">
			<div class="clearfix">
				
				<!-- Left Column -->
				<div class="left-column">
					<div class="inner-column clearfix">
						<!-- Sec Title -->
						<div class="sec-title">
							<div class="inner-title">
								<div class="title">Branded Services</div>
								<h2>We Offers Ideas With Impressive Details .</h2>
							</div>
						</div>
						<div class="text">Along goodness hey this sed ipsum dui manatee for the one asfers since far flustered impressive your longtails opened inside owing ipsum epunitively. Nehil moderatius vimpot dish euitas iuvaret reformid.</div>
					</div>
				</div>
				
				<!-- Right Column -->
				<div class="right-column">
					<div class="inner-column">
						<div class="three-item-carousel owl-carousel owl-theme">
							
							<!-- Services Block Two -->
							<div class="services-block-two">
								<div class="inner-box">
									<div class="image">
										<img src="images/resource/service-4.jpg" alt="" />
										<div class="overlay-box">
											<h3><a href="#">Floor Plans</a></h3>
                                            <div class="links-box">
                                            	<a class="link" href="service-plans.html"><span class="fa fa-link"></span></a>
                                                <a class="link lightbox-image" href="images/resource/service-4.jpg"><span class="fa fa-search"></span></a>
                                            </div>
										</div>
									</div>
								</div>
							</div>
							
							<!-- Services Block Two -->
							<div class="services-block-two">
								<div class="inner-box">
									<div class="image">
										<img src="images/resource/service-5.jpg" alt="" />
										<div class="overlay-box">
											<h3><a href="#">Interiors</a></h3>
                                            <div class="links-box">
                                            	<a class="link" href="service-interior.html"><span class="fa fa-link"></span></a>
                                                <a class="link lightbox-image" href="images/resource/service-5.jpg"><span class="fa fa-search"></span></a>
                                            </div>
										</div>
									</div>
								</div>
							</div>
							
							<!-- Services Block Two -->
							<div class="services-block-two">
								<div class="inner-box">
									<div class="image">
										<img src="images/resource/service-6.jpg" alt="" />
										<div class="overlay-box">
											<h3><a href="#">Architectures</a></h3>
                                            <div class="links-box">
                                            	<a class="link" href="service-architecture.html"><span class="fa fa-link"></span></a>
                                                <a class="link lightbox-image" href="images/resource/service-6.jpg"><span class="fa fa-search"></span></a>
                                            </div>
										</div>
									</div>
								</div>
							</div>
							
							<!-- Services Block Two -->
							<div class="services-block-two">
								<div class="inner-box">
									<div class="image">
										<img src="images/resource/service-4.jpg" alt="" />
										<div class="overlay-box">
											<h3><a href="#">Floor Plans</a></h3>
                                            <div class="links-box">
                                            	<a class="link" href="service-plans.html"><span class="fa fa-link"></span></a>
                                                <a class="link lightbox-image" href="images/resource/service-4.jpg"><span class="fa fa-search"></span></a>
                                            </div>
										</div>
									</div>
								</div>
							</div>
							
							<!-- Services Block Two -->
							<div class="services-block-two">
								<div class="inner-box">
									<div class="image">
										<img src="images/resource/service-5.jpg" alt="" />
										<div class="overlay-box">
											<h3><a href="#">Interiors</a></h3>
                                            <div class="links-box">
                                            	<a class="link" href="service-interior.html"><span class="fa fa-link"></span></a>
                                                <a class="link lightbox-image" href="images/resource/service-5.jpg"><span class="fa fa-search"></span></a>
                                            </div>
										</div>
									</div>
								</div>
							</div>
							
							<!-- Services Block Two -->
							<div class="services-block-two">
								<div class="inner-box">
									<div class="image">
										<img src="images/resource/service-6.jpg" alt="" />
										<div class="overlay-box">
											<h3><a href="#">Architectures</a></h3>
                                            <div class="links-box">
                                            	<a class="link" href="service-architecture.html"><span class="fa fa-link"></span></a>
                                                <a class="link lightbox-image" href="images/resource/service-6.jpg"><span class="fa fa-search"></span></a>
                                            </div>
										</div>
									</div>
								</div>
							</div>
							
						</div>
                        
                        
						<div class="image-layer" style="background-image:url(images/background/1.jpg)"></div>
					</div>
				</div>
				
			</div>
		</div>
	</section>
	
	<!-- Story Section -->
	<section class="story-section">
		<div class="pattern-layer-two" style="background-image:url(images/background/pattern-3.png)"></div>
		<div class="auto-container">
			
			<!-- Story Carousel -->
			<div class="story-carousel owl-carousel owl-theme">
			
				<!-- Story Block Two -->
				<div class="story-block-two style-two">
					<div class="inner-box">
						<div class="clearfix">
							
							<!-- Image Column -->
							<div class="image-column col-lg-6 col-md-12 col-sm-12">
								<div class="inner-column">
									<div class="image">
										<img src="images/resource/story-2.jpg" alt="" />
									</div>
								</div>
							</div>
							
							<!-- Content Column -->
							<div class="content-column col-lg-6 col-md-12 col-sm-12">
								<!-- Sec Title -->
								<div class="sec-title">
									<div class="inner-title">
										<div class="title">story of Intenax</div>
										<h2>Strength of Planning .</h2>
									</div>
								</div>
								<div class="inner-column wow fadeInRight" data-wow-delay="0ms" data-wow-duration="1500ms">
									<div class="text">
										<p>Convenire gubergren ex vix. Habeo facete pri ei. Putent maluisset intellegam vix te, vim prompta facilisi interesset te. An denique praesent pro, in torquatos <strong>adipiscing pro pro no odio modus.</strong> Mea malis summo ut. Ex ipsum dolore assueverit nec, facer imperdiet et duo, cu postea laoreet vulputate has.</p>
										<p>Beyond <span>more stoic this along goodness hey</span> this this wow manatee mongoose one as since a far flustered impressive manifest far crud opened inside owing punitively around</p>
									</div>
								</div>
							</div>
							
						</div>
					</div>
				</div>
				
				<!-- Story Block Two -->
				<div class="story-block-two style-two">
					<div class="inner-box">
						<div class="clearfix">
							
							<!-- Image Column -->
							<div class="image-column col-lg-6 col-md-12 col-sm-12">
								<div class="inner-column">
									<div class="image">
										<img src="images/resource/story-2.jpg" alt="" />
									</div>
								</div>
							</div>
							
							<!-- Content Column -->
							<div class="content-column col-lg-6 col-md-12 col-sm-12">
								<!-- Sec Title -->
								<div class="sec-title">
									<div class="inner-title">
										<div class="title">story of Intenax</div>
										<h2>Strength of Planning .</h2>
									</div>
								</div>
								<div class="inner-column">
									<div class="text">
										<p>Convenire gubergren ex vix. Habeo facete pri ei. Putent maluisset intellegam vix te, vim prompta facilisi interesset te. An denique praesent pro, in torquatos <strong>adipiscing pro pro no odio modus.</strong> Mea malis summo ut. Ex ipsum dolore assueverit nec, facer imperdiet et duo, cu postea laoreet vulputate has.</p>
										<p>Beyond <span>more stoic this along goodness hey</span> this this wow manatee mongoose one as since a far flustered impressive manifest far crud opened inside owing punitively around</p>
									</div>
								</div>
							</div>
							
						</div>
					</div>
				</div>
				
				<!-- Story Block Two -->
				<div class="story-block-two style-two">
					<div class="inner-box">
						<div class="clearfix">
							
							<!-- Image Column -->
							<div class="image-column col-lg-6 col-md-12 col-sm-12">
								<div class="inner-column">
									<div class="image">
										<img src="images/resource/story-2.jpg" alt="" />
									</div>
								</div>
							</div>
							
							<!-- Content Column -->
							<div class="content-column col-lg-6 col-md-12 col-sm-12">
								<!-- Sec Title -->
								<div class="sec-title">
									<div class="inner-title">
										<div class="title">story of Intenax</div>
										<h2>Strength of Planning .</h2>
									</div>
								</div>
								<div class="inner-column">
									<div class="text">
										<p>Convenire gubergren ex vix. Habeo facete pri ei. Putent maluisset intellegam vix te, vim prompta facilisi interesset te. An denique praesent pro, in torquatos <strong>adipiscing pro pro no odio modus.</strong> Mea malis summo ut. Ex ipsum dolore assueverit nec, facer imperdiet et duo, cu postea laoreet vulputate has.</p>
										<p>Beyond <span>more stoic this along goodness hey</span> this this wow manatee mongoose one as since a far flustered impressive manifest far crud opened inside owing punitively around</p>
									</div>
								</div>
							</div>
							
						</div>
					</div>
				</div>
				
			</div>
			
		</div>
	</section>
	<!-- End Story Section -->
	
	<!-- Services Section Six -->
	<section class="services-section-six">
		<div class="auto-container">
			<div class="row clearfix">
				
				<!-- Content Column -->
				<div class="content-column col-lg-6 col-md-12 col-sm-12">
					<div class="inner-column">
						<!-- Sec Title -->
						<div class="sec-title">
							<div class="inner-title">
								<div class="title">bespoke Quality of intenax</div>
								<h2>World-Class Services .</h2>
							</div>
						</div>
						<div class="text">
							<p>Beyond more stoic this along goodness this this wow ipsum sed mante far impressive manifest farcrud opened inside.</p>
							<p>Fustered impressive manifest crud opened insid wing punitively around went and after wasteful telling spang coldly and spoke les clients hesit antly preparatory gibbered some tyran nically talkative jepers to decore que philosophia volputate eumuas.</p>
						</div>
						<a href="#" class="theme-btn btn-style-two">learn more</a>
					</div>
				</div>
				
				<!-- Accordian Column -->
				<div class="accordian-column col-lg-6 col-md-12 col-sm-12">
					<div class="inner-column">
						
						<!--Accordian Box-->
						<ul class="accordion-box">

							<!--Block-->
							<li class="accordion block">
								<div class="acc-btn"><div class="icon-outer"><span class="icon icon-pluss flaticon-plus-symbol"></span> <span class="icon icon-minuss flaticon-substract"></span></div>The planning to peforme well</div>
								<div class="acc-content">
									<div class="content">
										<div class="text">Convenire gubergren vix. Habeo facete pri put ent maluisset intellegam vixt vim prompta facilisi interesset. An denique praesent pro in torqumalis summo sed ipsum volputate exea ipsum dolore.</div>
									</div>
								</div>
							</li>

							<!--Block-->
							<li class="accordion block active-block">
								<div class="acc-btn active"><div class="icon-outer"><span class="icon icon-pluss flaticon-plus-symbol"></span> <span class="icon icon-minuss flaticon-substract"></span></div>We have client’s vision in mind</div>
								<div class="acc-content current">
									<div class="content">
										<div class="text">Convenire gubergren vix. Habeo facete pri put ent maluisset intellegam vixt vim prompta facilisi interesset. An denique praesent pro in torqumalis summo sed ipsum volputate exea ipsum dolore.</div>
									</div>
								</div>
							</li>
							
							<!--Block-->
							<li class="accordion block">
								<div class="acc-btn"><div class="icon-outer"><span class="icon icon-pluss flaticon-plus-symbol"></span> <span class="icon icon-minuss flaticon-substract"></span></div>Advantage of quick project delivery</div>
								<div class="acc-content">
									<div class="content">
										<div class="text">Convenire gubergren vix. Habeo facete pri put ent maluisset intellegam vixt vim prompta facilisi interesset. An denique praesent pro in torqumalis summo sed ipsum volputate exea ipsum dolore.</div>
									</div>
								</div>
							</li>
							
						</ul>
						
					</div>
				</div>
				
			</div>
		</div>
	</section>
	<!-- End Services Section Six -->
	
	<!-- Branded Section -->
	<section class="branded-section-two" style="background-image:url(images/background/14.jpg)">
		<div class="auto-container">
			<!-- Title Box -->
			<div class="title-box">
				<div class="sec-title light">
					<div class="clearfix">
						<div class="pull-left">
							<div class="title">Branded Services</div>
							<h2>Approach to enhance <br> the branding experience .</h2>
							<a href="contact.html" class="theme-btn btn-style-one">get a quote</a>
						</div>
						<div class="pull-right">
							<div class="text">Along goodness hey this sed ipsum dui manatee for the one asfers since far flustered <br> impressive your longtails opened inside owing ipsum epunitively. Nehil moderatius <br> vimpot dish euitas iuvaret reformid.</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<!-- Lower Section -->
		<div class="lower-section">
			
			<!-- Sponsors Section Three -->
			<div class="sponsors-section-three">
				<div class="auto-container">
					<div class="inner-container wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
						<div class="clearfix">
							<!-- Column -->
							<div class="column col-lg-3 col-md-6 col-sm-12">
								<div class="image">
									<a href="#"><img src="images/clients/11.jpg" alt=""></a>
								</div>
							</div>
							<!-- Column -->
							<div class="column col-lg-3 col-md-6 col-sm-12">
								<div class="image">
									<a href="#"><img src="images/clients/12.jpg" alt=""></a>
								</div>
							</div>
							<!-- Column -->
							<div class="column col-lg-3 col-md-6 col-sm-12">
								<div class="image">
									<a href="#"><img src="images/clients/13.jpg" alt=""></a>
								</div>
							</div>
							<!-- Column -->
							<div class="column col-lg-3 col-md-6 col-sm-12">
								<div class="image">
									<a href="#"><img src="images/clients/14.jpg" alt=""></a>
								</div>
							</div>
							<!-- Column -->
							<div class="column col-lg-3 col-md-6 col-sm-12">
								<div class="image">
									<a href="#"><img src="images/clients/15.jpg" alt=""></a>
								</div>
							</div>
							<!-- Column -->
							<div class="column col-lg-3 col-md-6 col-sm-12">
								<div class="image">
									<a href="#"><img src="images/clients/16.jpg" alt=""></a>
								</div>
							</div>
							<!-- Column -->
							<div class="column col-lg-3 col-md-6 col-sm-12">
								<div class="image">
									<a href="#"><img src="images/clients/17.jpg" alt=""></a>
								</div>
							</div>
							<!-- Column -->
							<div class="column col-lg-3 col-md-6 col-sm-12">
								<div class="image">
									<a href="#"><img src="images/clients/18.jpg" alt=""></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- End Sponsors Section Three -->
			
		</div>
		
	</section>
	<!-- End Branded Section -->
	
	<!-- Project Form Section -->
	<section class="project-form-section">
		<div class="auto-container">
			<div class="row clearfix">
				
				<!-- Content Column -->
				<div class="content-column col-lg-6 col-md-12 col-sm-12">
					<div class="inner-column">
						<!-- Sec Title -->
						<div class="sec-title">
							<div class="inner-title">
								<div class="title">get in touch</div>
								<h2>Let’s Discuss Your <br> Next Project</h2>
								<div class="text">Convenire gubergren vix. Habeo facete pri putent malu intellegam vixt vim prompta facil teresed denique praes ent pro in torqu malis summo exeas.</div>
							</div>
						</div>
						<ul>
							<li><span>Address: </span>63 Nelson Base, Florida 26025 USA</li>
							<li><span>Phone: </span>(234) 501 8607  -  (234) 620 7129</li>
							<li><span>Email: </span>inquiry@intenax.net</li>
						</ul>
					</div>
				</div>
				
				<!-- Form Column -->
				<div class="form-column col-lg-6 col-md-12 col-sm-12">
					<div class="inner-column">
						<!-- Project Form -->
						<div class="project-form">
								
							<!--Project Form-->
							<form method="post" action="contact.html">
								
								<div class="form-group">
									<input type="text" name="username" placeholder="Name" required>
								</div>
								
								<div class="form-group">
									<input type="text" name="email" placeholder="Email" required>
								</div>
								
								<div class="form-group">
									<input type="text" name="phone" placeholder="Subject" required>
								</div>
								
								<div class="form-group">
									<textarea name="message" placeholder="Message"></textarea>
								</div>
								
								<div class="form-group text-center">
									<button class="theme-btn btn-style-one" type="submit" name="submit-form">send message</button>
								</div>
								
							</form>
						</div>
					</div>
				</div>
				
			</div>
		</div>
	</section>
	<!-- End Project Form Section -->
	
	<!-- Main Footer -->
    <footer class="main-footer">
    	<div class="auto-container">
        	<!--Widgets Section-->
            <div class="widgets-section">
            	<div class="row clearfix">
                	
                    <!--Column-->
                    <div class="big-column col-lg-6 col-md-12 col-sm-12">
						<div class="row clearfix">
						
                        	<!--Footer Column-->
                            <div class="footer-column col-lg-7 col-md-6 col-sm-12">
                                <div class="footer-widget about-widget">
									<ul class="social-links">
										<li><a href="#"><span class="fa fa-twitter"></span></a></li>
										<li><a href="#"><span class="fa fa-pinterest-p"></span></a></li>
										<li><a href="#"><span class="fa fa-facebook-f"></span></a></li>
										<li><a href="#"><span class="fa fa-instagram"></span></a></li>
										<li><a href="#"><span class="fa fa-linkedin"></span></a></li>
									</ul>
									<div class="text">Sit eit malis civibus kase iuvaret bandit no kec, ipsum volumus indis aissentias referrentur vix euno utamur.</div>
									<div class="copyright"><span>INTENAX</span> - Design & Architect <br> &copy; All rights reserved.</div>
								</div>
							</div>
							
							<!--Footer Column-->
                            <div class="footer-column col-lg-5 col-md-6 col-sm-12">
                                <div class="footer-widget links-widget">
									<h2>What we do</h2>
									<ul class="footer-list">
										<li><a href="#">Architecture</a></li>
										<li><a href="#">Home Lighting</a></li>
										<li><a href="#">Landscape Design</a></li>
										<li><a href="#">Floor Planning</a></li>
										<li><a href="#">Interior Design</a></li>
										<li><a href="#">Exterior Works</a></li>
									</ul>
								</div>
							</div>
							
						</div>
					</div>
					
					<!--Column-->
                    <div class="big-column col-lg-6 col-md-12 col-sm-12">
						<div class="row clearfix">
							
							<!--Footer Column-->
                            <div class="footer-column col-lg-7 col-md-6 col-sm-12">
                                <div class="footer-widget links-widget">
									<h2>Sitemap</h2>
									<ul class="footer-list">
										<li><a href="#">Home</a></li>
										<li><a href="#">About</a></li>
										<li><a href="#">Services</a></li>
										<li><a href="#">Our Projects</a></li>
										<li><a href="#">Latest News</a></li>
										<li><a href="#">Contact us</a></li>
									</ul>
								</div>
							</div>
							
                        	<!--Footer Column-->
                            <div class="footer-column col-lg-5 col-md-6 col-sm-12">
                                <div class="footer-widget contact-widget">
									<h2>Contact</h2>
									<ul class="contact-list">
										<li>Adress: <span>63 Nelson Base, Florida</span></li>
										<li>Phone: <span><a href="tel:+12345018607">+1 (234) 501 8607</a></span></li>
										<li>Email: <span><a href="mailto:info@intenax.net">info@intenax.net</a></span></li>
									</ul>
								</div>
							</div>
							
						</div>
					</div>
					
				</div>
			</div>
		</div>
		
	</footer>
	
</div>
<!--End pagewrapper-->

<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-angle-double-up"></span></div>

<!--Search Popup-->
<div id="search-popup" class="search-popup">
	<div class="close-search theme-btn"><span class="flaticon-cancel-1"></span></div>
	<div class="popup-inner">
		<div class="overlay-layer"></div>
    	<div class="search-form">
        	<form method="post" action="index.html">
            	<div class="form-group">
                	<fieldset>
                        <input type="search" class="form-control" name="search-input" value="" placeholder="Search Here" required >
                        <input type="submit" value="Search Now!" class="theme-btn">
                    </fieldset>
                </div>
            </form>
            
            <br>
            <h3>Recent Search Keywords</h3>
            <ul class="recent-searches">
                <li><a href="#">Business</a></li>
                <li><a href="#">Web Development</a></li>
                <li><a href="#">SEO</a></li>
                <li><a href="#">Logistics</a></li>
                <li><a href="#">Freedom</a></li>
            </ul>
        
        </div>
        
    </div>
</div>

<script src="js/jquery.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>

<script src="js/jquery.scrollTo.js"></script>
<script src="js/appear.js"></script>
<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/owl.js"></script>
<script src="js/wow.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/paroller.js"></script>
<script src="js/script.js"></script>

</body>
</html>