<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Intenax - HTML Template | Services 02</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">

<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">

<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">

<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>

<div class="page-wrapper">
 	
    <!-- Preloader -->
    <div class="preloader"></div>
 	
    <!-- Main Header-->
    <header class="main-header">
    	
    	<!--Header-Upper-->
        <div class="header-upper">
        	<div class="outer-container">
            	<div class="clearfix">
                	
                	<div class="pull-left logo-box">
                    	<div class="logo"><a href="index.html"><img src="images/logo.png" alt="" title=""></a></div>
                    </div>
                   	
					<div class="nav-outer clearfix">
                    	
						<!--Mobile Navigation Toggler For Mobile-->
                        <div class="mobile-nav-toggler"><span class="icon flaticon-menu-4"></span></div>

						<!-- Main Menu -->
						<nav class="main-menu navbar-expand-md">
							<div class="navbar-header">
								<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
								</button>
							</div>

							<div class="navbar-collapse collapse scroll-nav clearfix" id="navbarSupportedContent">
								<ul class="navigation clearfix">
									<li class="dropdown"><a href="index.html">Home</a>
										<ul>
											<li><a href="index.html">Home Page 01</a></li>
											<li><a href="index-2.html">Home Page 02</a></li>
											<li><a href="index-3.html">Home Page 03</a></li><li><a href="index-4.html">Home Page 04</a></li>
											<li class="dropdown"><a href="index.html">Header Styles</a>
												<ul>
													<li><a href="index.html">Header Style 01</a></li>
													<li><a href="index-2.html">Header Style 02</a></li>
													<li><a href="index-3.html">Header Style 03</a></li>
													<li><a href="index-4.html">Header Style 04</a></li>
												</ul>
											</li>
										</ul>
									</li>
									<li><a href="about.html">About Us</a></li>
									<li class="current dropdown"><a href="services.html">Services</a>
									</li>
									<li class="dropdown"><a href="team.html">Completed Projects</a>
										
									</li>

									<li><a href="contact.html">Testimonials
								</a></li>
								</ul>
							</div>
							
						</nav>
						<!-- Main Menu End-->
						<div class="search-box-btn"><span class="icon icon-magnifier"></span></div>
					</div>
					
					<!-- Outer Box -->
					<div class="social-outer-box">
						<ul class="social-links">
							<li><a href="#"><span class="fa fa-twitter"></span></a></li>
							<li><a href="#"><span class="fa fa-pinterest-p"></span></a></li>
							<li><a href="#"><span class="fa fa-facebook-f"></span></a></li>
							<li><a href="#"><span class="fa fa-instagram"></span></a></li>
							<li><a href="#"><span class="fa fa-linkedin"></span></a></li>
						</ul>
					</div>
					
                </div>
            </div>
        </div>
        <!--End Header Upper-->
        
		<!--Sticky Header-->
        <div class="sticky-header">
        	<div class="auto-container clearfix">
            	<!--Logo-->
            	<div class="logo pull-left">
                	<a href="index.html" class="img-responsive"><img src="images/logo-small.png" alt="" title=""></a>
                </div>
                
                <!--Right Col-->
                <div class="right-col pull-right">
					<!-- Main Menu -->
                    <nav class="main-menu navbar-expand-md">
                        <div class="navbar-collapse collapse clearfix" id="navbarSupportedContent1">
                            <ul class="navigation clearfix"><!--Keep This Empty / Menu will come through Javascript--></ul>
                        </div>
                    </nav><!-- Main Menu End-->
                </div>
                
            </div>
        </div>
        <!--End Sticky Header-->
		
    <!-- Mobile Menu  -->
        <div class="mobile-menu">
            <div class="menu-backdrop"></div>
            <div class="close-btn"><span class="icon flaticon-cancel-1"></span></div>
            
            <!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->
            <nav class="menu-box">
            	<div class="nav-logo"><a href="index.html"><img src="images/nav-logo.png" alt="" title=""></a></div>
                
                <ul class="navigation clearfix"><!--Keep This Empty / Menu will come through Javascript--></ul>
            </nav>
        </div><!-- End Mobile Menu -->

    </header>
    <!-- End Main Header -->

	<!-- Page Title -->
	<section class="page-title" style="background-image:url(images/background/20.jpg)">
		<div class="auto-container">
			<div class="content">
				<h2>What We Offers</h2>
				<div class="text">Bespoke Luxury & Architecture Designing</div>
				<ul class="page-breadcrumb">
					<li><a href="index.html">Home</a></li>
					<li>Our Services</li>
				</ul>
			</div>
		</div>
	</section>
	<!-- End Page Title -->
	
	<!-- Services Section Seven -->
	<section class="services-section-seven">
		<div class="pattern-layer" style="background-image:url(images/background/pattern-18.png)"></div>
		<div class="auto-container">
			<div class="title-box">
				<div class="big-text">INTENAX</div>
				<div class="text">Beyond more stoic this along goodness hey this this wow manatee mongoose one as since a far flustered impressive manifest far crud opened inside owing punitively around forewent and after wasteful telling sprang coldly and spoke less clients. Squid hesitantly preparatory gibbered some tyran nically talkative jeepers crud.</div>
			</div>
			
			<div class="row clearfix">
					
				<!-- Services Block Six -->
				<div class="services-block-six col-lg-4 col-md-6 col-sm-12">
					<div class="inner-box">
                    	<div class="flip-container">
                            <div class="flipper">
                                <div class="front">
                                    <div class="icon-box">
                                        <span class="icon flaticon-plan-1"></span>
                                    </div>
                                    <h3>Floor Plans</h3>
                                </div>
                                
                                <div class="back">
                                    <div class="overlay-box">
                                        <div class="overlay-inner">
                                            <div class="content">
                                                <span class="icon flaticon-plan-1"></span>
                                                <h4><a href="services.html">Floor Plans</a></h4>
                                                <div class="text">Bonvenire gubergren exv habeo facete prie utent maluisset intellegam vixm vim prompta facilisi inter kesy set tean denique praesent proe ipsu.</div>
                                                <a href="services.html" class="read-more">read more</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
					</div>
				</div>
				
				<!-- Services Block Six -->
				<div class="services-block-six col-lg-4 col-md-6 col-sm-12">
					<div class="inner-box">
                    	<div class="flip-container">
                            <div class="flipper">
                                <div class="front">
                                    <div class="icon-box">
                                        <span class="icon flaticon-home-2"></span>
                                    </div>
                                    <h3>Interior Design</h3>
                                </div>
                                <div class="back">
                                    <div class="overlay-box">
                                        <div class="overlay-inner">
                                            <div class="content">
                                                <span class="icon flaticon-home-2"></span>
                                                <h4><a href="services.html">Interior Design</a></h4>
                                                <div class="text">Bonvenire gubergren exv habeo facete prie utent maluisset intellegam vixm vim prompta facilisi inter kesy set tean denique praesent proe ipsu.</div>
                                                <a href="services.html" class="read-more">read more</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
					</div>
				</div>
				
				<!-- Services Block Six -->
				<div class="services-block-six col-lg-4 col-md-6 col-sm-12">
					<div class="inner-box">
                    	<div class="flip-container">
                            <div class="flipper">
                                <div class="front">
                                    <div class="icon-box">
                                        <span class="icon flaticon-building"></span>
                                    </div>
                                    <h3>Architectures</h3>
                                </div>
                                <div class="back">
                                    <div class="overlay-box">
                                        <div class="overlay-inner">
                                            <div class="content">
                                                <span class="icon flaticon-building"></span>
                                                <h4><a href="services.html">Architectures</a></h4>
                                                <div class="text">Bonvenire gubergren exv habeo facete prie utent maluisset intellegam vixm vim prompta facilisi inter kesy set tean denique praesent proe ipsu.</div>
                                                <a href="services.html" class="read-more">read more</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
					</div>
				</div>
				
				<!-- Services Block Six -->
				<div class="services-block-six col-lg-4 col-md-6 col-sm-12">
					<div class="inner-box">
                    	<div class="flip-container">
                            <div class="flipper">
                                <div class="front">
                                    <div class="icon-box">
                                        <span class="icon flaticon-metering"></span>
                                    </div>
                                    <h3>Home Decoration</h3>
                                </div>
                                <div class="back">
                                    <div class="overlay-box">
                                        <div class="overlay-inner">
                                            <div class="content">
                                                <span class="icon flaticon-metering"></span>
                                                <h4><a href="services.html">Home Decoration</a></h4>
                                                <div class="text">Bonvenire gubergren exv habeo facete prie utent maluisset intellegam vixm vim prompta facilisi inter kesy set tean denique praesent proe ipsu.</div>
                                                <a href="services.html" class="read-more">read more</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
					</div>
				</div>
				
				<!-- Services Block Six -->
				<div class="services-block-six col-lg-4 col-md-6 col-sm-12">
					<div class="inner-box">
                    	<div class="flip-container">
                            <div class="flipper">
                                <div class="front">
                                    <div class="icon-box">
                                        <span class="icon flaticon-sketch-3"></span>
                                    </div>
                                    <h3>Landscapes</h3>
                                </div>
                                <div class="back">
                                    <div class="overlay-box">
                                        <div class="overlay-inner">
                                            <div class="content">
                                                <span class="icon flaticon-sketch-3"></span>
                                                <h4><a href="services.html">Landscapes</a></h4>
                                                <div class="text">Bonvenire gubergren exv habeo facete prie utent maluisset intellegam vixm vim prompta facilisi inter kesy set tean denique praesent proe ipsu.</div>
                                                <a href="services.html" class="read-more">read more</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
					</div>
				</div>
				
				<!-- Services Block Six -->
				<div class="services-block-six col-lg-4 col-md-6 col-sm-12">
					<div class="inner-box">
                    	<div class="flip-container">
                            <div class="flipper">
                                <div class="front">
                                    <div class="icon-box">
                                        <span class="icon flaticon-bathtub-1"></span>
                                    </div>
                                    <h3>Lighting Styles</h3>
                                </div>
                                <div class="back">
                                    <div class="overlay-box">
                                        <div class="overlay-inner">
                                            <div class="content">
                                                <span class="icon flaticon-bathtub-1"></span>
                                                <h4><a href="services.html">Lighting Styles</a></h4>
                                                <div class="text">Bonvenire gubergren exv habeo facete prie utent maluisset intellegam vixm vim prompta facilisi inter kesy set tean denique praesent proe ipsu.</div>
                                                <a href="services.html" class="read-more">read more</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
					</div>
				</div>
				
			</div>
			
		</div>
	</section>
	<!-- End Services Section Seven -->
	
	<!-- Counter Section Two -->
	<section class="counter-section-two">
		<div class="outer-container">
			<div class="row clearfix">
			
				<!-- Counter Block -->
				<div class="counter-block-two col-lg-4 col-md-6 col-sm-12">
					<div class="inner-box">
						<div class="clearfix">
							<!-- Image Column -->
							<div class="image-column col-lg-6 col-md-6 col-sm-12">
								<div class="image">
									<a href="#"><img src="images/resource/counter-4.jpg" alt="" /></a>
								</div>
							</div>
							<!-- Content Column -->
							<div class="content-column col-lg-6 col-md-6 col-sm-12">
								<div class="inner-column">
									<div class="content">
										<div class="count-box">
											<span class="count-text" data-speed="3500" data-stop="310">0</span>
										</div>
										<div class="text">projects completed</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				
				<!-- Counter Block -->
				<div class="counter-block-two col-lg-4 col-md-6 col-sm-12">
					<div class="inner-box">
						<div class="clearfix">
							<!-- Image Column -->
							<div class="image-column col-lg-6 col-md-6 col-sm-12">
								<div class="image">
									<a href="#"><img src="images/resource/counter-5.jpg" alt="" /></a>
								</div>
							</div>
							<!-- Content Column -->
							<div class="content-column col-lg-6 col-md-6 col-sm-12">
								<div class="inner-column">
									<div class="content">
										<div class="count-box">
											<span class="count-text" data-speed="2000" data-stop="16">0</span>
										</div>
										<div class="text">Crazy thinkers</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				
				<!-- Counter Block -->
				<div class="counter-block-two col-lg-4 col-md-6 col-sm-12">
					<div class="inner-box">
						<div class="clearfix">
							<!-- Image Column -->
							<div class="image-column col-lg-6 col-md-6 col-sm-12">
								<div class="image">
									<a href="#"><img src="images/resource/counter-6.jpg" alt="" /></a>
								</div>
							</div>
							<!-- Content Column -->
							<div class="content-column col-lg-6 col-md-6 col-sm-12">
								<div class="inner-column">
									<div class="content">
										<div class="count-box">
											<span class="count-text" data-speed="3000" data-stop="25">0</span>
										</div>
										<div class="text">years of expertise</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				
			</div>
		</div>
	</section>
	<!-- End Counter Section Two -->
	
	<!-- Testimonial Section -->
	<section class="testimonial-section" style="background-image:url(images/background/3.jpg)">
		<div class="auto-container">
			<div class="testimonial-carousel owl-carousel owl-theme">
				
				<!-- Testimonial Block -->
				<div class="testimonial-block">
					<div class="inner-box">
						<div class="quote-icon flaticon-left-quote"></div>
						<div class="title">- INTENAX -</div>
						<div class="text">Habeo facete pri ei. Putent maluisset intellegam vix te, vim prompta facilisi interesset te. An denique praesent pro torquatos adipiscing pro, pro no odio modus. Mea malis summo ut. Ex ipsum dolore assueverit nec, facer imperdiet etduo, cu postea laoreet vulputate has. Beyond more stoic this along goodness hey this this wow manatee mongoose one as since a far flustered impressive manifest far crud opened inside owing punitively around</div>
						<div class="author-name">thomas henry</div>
					</div>
				</div>
				
				<!-- Testimonial Block -->
				<div class="testimonial-block">
					<div class="inner-box">
						<div class="quote-icon flaticon-left-quote"></div>
						<div class="title">- INTENAX -</div>
						<div class="text">Habeo facete pri ei. Putent maluisset intellegam vix te, vim prompta facilisi interesset te. An denique praesent pro torquatos adipiscing pro, pro no odio modus. Mea malis summo ut. Ex ipsum dolore assueverit nec, facer imperdiet etduo, cu postea laoreet vulputate has. Beyond more stoic this along goodness hey this this wow manatee mongoose one as since a far flustered impressive manifest far crud opened inside owing punitively around</div>
						<div class="author-name">thomas henry</div>
					</div>
				</div>
				
				<!-- Testimonial Block -->
				<div class="testimonial-block">
					<div class="inner-box">
						<div class="quote-icon flaticon-left-quote"></div>
						<div class="title">- INTENAX -</div>
						<div class="text">Habeo facete pri ei. Putent maluisset intellegam vix te, vim prompta facilisi interesset te. An denique praesent pro torquatos adipiscing pro, pro no odio modus. Mea malis summo ut. Ex ipsum dolore assueverit nec, facer imperdiet etduo, cu postea laoreet vulputate has. Beyond more stoic this along goodness hey this this wow manatee mongoose one as since a far flustered impressive manifest far crud opened inside owing punitively around</div>
						<div class="author-name">thomas henry</div>
					</div>
				</div>
				
			</div>
		</div>
	</section>
	<!-- End Testimonial Section -->
	
	<!-- Projects Section Two -->
	<section class="project-section-two style-four">
		<div class="pattern-layer" style="background-image:url(images/background/pattern-16.png)"></div>
		<div class="outer-container">
			<!-- Sec Title -->
			<div class="sec-title centered">
				<div class="inner-title">
					<div class="title">bespoke Quality of our works</div>
					<h2>Recently Completed Projects .</h2>
				</div>
			</div>
			<div class="four-item-carousel owl-carousel owl-theme">
				
				<!-- Project Block Two -->
				<div class="project-block-two">
					<div class="inner-box">
						<div class="image">
							<img src="images/gallery/18.jpg" alt="" />
							<!-- Overlay Box -->
							<div class="overlay-box">
								<div class="overlay-inner">
									<div class="overlay-content">
										<a class="plus" href="images/gallery/18.jpg" data-fancybox="gallery-1" data-caption=""><span class="flaticon-full-screen"></span></a>
										<h3><a href="team.html">Portion Interior</a></h3>
										<div class="category">Home Design</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				
				<!-- Project Block Two -->
				<div class="project-block-two">
					<div class="inner-box">
						<div class="image">
							<img src="images/gallery/19.jpg" alt="" />
							<!-- Overlay Box -->
							<div class="overlay-box">
								<div class="overlay-inner">
									<div class="overlay-content">
										<a class="plus" href="images/gallery/19.jpg" data-fancybox="gallery-1" data-caption=""><span class="flaticon-full-screen"></span></a>
										<h3><a href="team.html">Portion Interior</a></h3>
										<div class="category">Home Design</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				
				<!-- Project Block Two -->
				<div class="project-block-two">
					<div class="inner-box">
						<div class="image">
							<img src="images/gallery/20.jpg" alt="" />
							<!-- Overlay Box -->
							<div class="overlay-box">
								<div class="overlay-inner">
									<div class="overlay-content">
										<a class="plus" href="images/gallery/20.jpg" data-fancybox="gallery-1" data-caption=""><span class="flaticon-full-screen"></span></a>
										<h3><a href="team.html">Portion Interior</a></h3>
										<div class="category">Home Design</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				
				<!-- Project Block Two -->
				<div class="project-block-two">
					<div class="inner-box">
						<div class="image">
							<img src="images/gallery/21.jpg" alt="" />
							<!-- Overlay Box -->
							<div class="overlay-box">
								<div class="overlay-inner">
									<div class="overlay-content">
										<a class="plus" href="images/gallery/21.jpg" data-fancybox="gallery-1" data-caption=""><span class="flaticon-full-screen"></span></a>
										<h3><a href="team.html">Portion Interior</a></h3>
										<div class="category">Home Design</div>
									</div>
								</div>
							</div>	
						</div>
					</div>
				</div>
				
				<!-- Project Block Two -->
				<div class="project-block-two">
					<div class="inner-box">
						<div class="image">
							<img src="images/gallery/18.jpg" alt="" />
							<!-- Overlay Box -->
							<div class="overlay-box">
								<div class="overlay-inner">
									<div class="overlay-content">
										<a class="plus" href="images/gallery/18.jpg" data-fancybox="gallery-1" data-caption=""><span class="flaticon-full-screen"></span></a>
										<h3><a href="team.html">Portion Interior</a></h3>
										<div class="category">Home Design</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				
				<!-- Project Block Two -->
				<div class="project-block-two">
					<div class="inner-box">
						<div class="image">
							<img src="images/gallery/19.jpg" alt="" />
							<!-- Overlay Box -->
							<div class="overlay-box">
								<div class="overlay-inner">
									<div class="overlay-content">
										<a class="plus" href="images/gallery/19.jpg" data-fancybox="gallery-1" data-caption=""><span class="flaticon-full-screen"></span></a>
										<h3><a href="team.html">Portion Interior</a></h3>
										<div class="category">Home Design</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				
				<!-- Project Block Two -->
				<div class="project-block-two">
					<div class="inner-box">
						<div class="image">
							<img src="images/gallery/20.jpg" alt="" />
							<!-- Overlay Box -->
							<div class="overlay-box">
								<div class="overlay-inner">
									<div class="overlay-content">
										<a class="plus" href="images/gallery/20.jpg" data-fancybox="gallery-1" data-caption=""><span class="flaticon-full-screen"></span></a>
										<h3><a href="team.html">Portion Interior</a></h3>
										<div class="category">Home Design</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				
				<!-- Project Block Two -->
				<div class="project-block-two">
					<div class="inner-box">
						<div class="image">
							<img src="images/gallery/21.jpg" alt="" />
							<!-- Overlay Box -->
							<div class="overlay-box">
								<div class="overlay-inner">
									<div class="overlay-content">
										<a class="plus" href="images/gallery/21.jpg" data-fancybox="gallery-1" data-caption=""><span class="flaticon-full-screen"></span></a>
										<h3><a href="team.html">Portion Interior</a></h3>
										<div class="category">Home Design</div>
									</div>
								</div>
							</div>	
						</div>
					</div>
				</div>
				
			</div>
		
			<!-- Button Box -->
			<div class="btn-box text-center">
				<a href="services.html" class="theme-btn btn-style-two">view more projects</a>
			</div>
		
		</div>
	</section>
	<!-- End Projects Section Two -->
	
	<!-- Newsletter Section -->
	<section class="newsletter-section style-two">
		<div class="auto-container">
			<div class="row clearfix">
				<!-- Title Column -->
				<div class="title-column col-lg-5 col-md-12 col-sm-12">
					<div class="inner-column">
						<h2>INTENAX</h2>
						<div class="text">Beyond more stoic this along goodness hey this news far flustered impressive manifest after all.</div>
					</div>
				</div>
				<!-- Form Column -->
				<div class="form-column col-lg-7 col-md-12 col-sm-12">
					<div class="inner-column">
						<h3>Subscribe to Our Weekly Newsleter</h3>
						<!-- Subscribe Form -->
						<div class="subscribe-form">
							<form method="post" action="contact.html">
								<div class="form-group">
									<input type="email" name="email" value="" placeholder="" required>
									<button type="submit" class="theme-btn btn-style-one">subscribe</button>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End Newsletter Section -->
	
	<!-- Main Footer -->
    <footer class="main-footer">
    	<div class="auto-container">
        	<!--Widgets Section-->
            <div class="widgets-section">
            	<div class="row clearfix">
                	
                    <!--Column-->
                    <div class="big-column col-lg-6 col-md-12 col-sm-12">
						<div class="row clearfix">
						
                        	<!--Footer Column-->
                            <div class="footer-column col-lg-7 col-md-6 col-sm-12">
                                <div class="footer-widget about-widget">
									<ul class="social-links">
										<li><a href="#"><span class="fa fa-twitter"></span></a></li>
										<li><a href="#"><span class="fa fa-pinterest-p"></span></a></li>
										<li><a href="#"><span class="fa fa-facebook-f"></span></a></li>
										<li><a href="#"><span class="fa fa-instagram"></span></a></li>
										<li><a href="#"><span class="fa fa-linkedin"></span></a></li>
									</ul>
									<div class="text">Sit eit malis civibus kase iuvaret bandit no kec, ipsum volumus indis aissentias referrentur vix euno utamur.</div>
									<div class="copyright"><span>INTENAX</span> - Design & Architect <br> &copy; All rights reserved.</div>
								</div>
							</div>
							
							<!--Footer Column-->
                            <div class="footer-column col-lg-5 col-md-6 col-sm-12">
                                <div class="footer-widget links-widget">
									<h2>What we do</h2>
									<ul class="footer-list">
										<li><a href="#">Architecture</a></li>
										<li><a href="#">Home Lighting</a></li>
										<li><a href="#">Landscape Design</a></li>
										<li><a href="#">Floor Planning</a></li>
										<li><a href="#">Interior Design</a></li>
										<li><a href="#">Exterior Works</a></li>
									</ul>
								</div>
							</div>
							
						</div>
					</div>
					
					<!--Column-->
                    <div class="big-column col-lg-6 col-md-12 col-sm-12">
						<div class="row clearfix">
							
							<!--Footer Column-->
                            <div class="footer-column col-lg-7 col-md-6 col-sm-12">
                                <div class="footer-widget links-widget">
									<h2>Sitemap</h2>
									<ul class="footer-list">
										<li><a href="#">Home</a></li>
										<li><a href="#">About</a></li>
										<li><a href="#">Services</a></li>
										<li><a href="#">Our Projects</a></li>
										<li><a href="#">Latest News</a></li>
										<li><a href="#">Contact us</a></li>
									</ul>
								</div>
							</div>
							
                        	<!--Footer Column-->
                            <div class="footer-column col-lg-5 col-md-6 col-sm-12">
                                <div class="footer-widget contact-widget">
									<h2>Contact</h2>
									<ul class="contact-list">
										<li>Adress: <span>63 Nelson Base, Florida</span></li>
										<li>Phone: <span><a href="tel:+12345018607">+1 (234) 501 8607</a></span></li>
										<li>Email: <span><a href="mailto:info@intenax.net">info@intenax.net</a></span></li>
									</ul>
								</div>
							</div>
							
						</div>
					</div>
					
				</div>
			</div>
		</div>
	</footer>
	
</div>
<!--End pagewrapper-->

<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-angle-double-up"></span></div>

<!--Search Popup-->
<div id="search-popup" class="search-popup">
	<div class="close-search theme-btn"><span class="flaticon-cancel-1"></span></div>
	<div class="popup-inner">
		<div class="overlay-layer"></div>
    	<div class="search-form">
        	<form method="post" action="index.html">
            	<div class="form-group">
                	<fieldset>
                        <input type="search" class="form-control" name="search-input" value="" placeholder="Search Here" required >
                        <input type="submit" value="Search Now!" class="theme-btn">
                    </fieldset>
                </div>
            </form>
            
            <br>
            <h3>Recent Search Keywords</h3>
            <ul class="recent-searches">
                <li><a href="#">Business</a></li>
                <li><a href="#">Web Development</a></li>
                <li><a href="#">SEO</a></li>
                <li><a href="#">Logistics</a></li>
                <li><a href="#">Freedom</a></li>
            </ul>
        
        </div>
        
    </div>
</div>

<script src="js/jquery.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>

<script src="js/jquery.scrollTo.js"></script>
<script src="js/appear.js"></script>
<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/owl.js"></script>
<script src="js/wow.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/paroller.js"></script>
<script src="js/script.js"></script>

</body>
</html>