<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Intenax - HTML Template | Services Lighting</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">

<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">

<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">

<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>

<div class="page-wrapper">
 	
    <!-- Preloader -->
    <div class="preloader"></div>
 	
    <!-- Main Header-->
    <header class="main-header">
    	
    	<!--Header-Upper-->
        <div class="header-upper">
        	<div class="outer-container">
            	<div class="clearfix">
                	
                	<div class="pull-left logo-box">
                    	<div class="logo"><a href="index.html"><img src="images/logo.png" alt="" title=""></a></div>
                    </div>
                   	
					<div class="nav-outer clearfix">
                    
						<!--Mobile Navigation Toggler For Mobile-->
                        <div class="mobile-nav-toggler"><span class="icon flaticon-menu-4"></span></div>

						<!-- Main Menu -->
						<nav class="main-menu navbar-expand-md">
							<div class="navbar-header">
								<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
								</button>
							</div>

							<div class="navbar-collapse collapse scroll-nav clearfix" id="navbarSupportedContent">
								<ul class="navigation clearfix">
									<li class="dropdown"><a href="index.html">Home</a>
										<ul>
											<li><a href="index.html">Home Page 01</a></li>
											<li><a href="index-2.html">Home Page 02</a></li>
											<li><a href="index-3.html">Home Page 03</a></li><li><a href="index-4.html">Home Page 04</a></li>
											<li class="dropdown"><a href="index.html">Header Styles</a>
												<ul>
													<li><a href="index.html">Header Style 01</a></li>
													<li><a href="index-2.html">Header Style 02</a></li>
													<li><a href="index-3.html">Header Style 03</a></li>
													<li><a href="index-4.html">Header Style 04</a></li>
												</ul>
											</li>
										</ul>
									</li>
									<li><a href="about.html">About Us</a></li>
									<li class="current dropdown"><a href="services.html">Services</a>
										<ul>
											<li><a href="services.html">Services Type 01</a></li>
											<li><a href="services-2.html">Services Type 02</a></li>
											<li><a href="service-interior.html">Interior Design</a></li>
											<li><a href="service-architecture.html">Architecture</a></li>
											<li><a href="service-plans.html">Floor Plans</a></li>
											<li><a href="service-lighting.html">Lighting Decor</a></li>
										</ul>
									</li>
									<li class="dropdown"><a href="team.html">Pages</a>
										<ul>
											<li><a href="team.html">Meet Our Team</a></li>
											<li><a href="about-me.html">Know About Me</a></li>
											<li><a href="price.html">Our Price Plans</a></li>
                                            <li><a href="contact-2.html">Contact Style 02</a></li>
										</ul>
									</li>
									<li class="dropdown"><a href="blog.html">News</a>
										<ul>
											<li><a href="blog.html">News 03 Columns</a></li>
											<li><a href="blog-classic.html">News Fullwidth</a></li>
											<li><a href="blog-sidebar.html">News With Sidebar</a></li>
											<li><a href="blog-single.html">News Details</a></li>
										</ul>
									</li>
									<li><a href="contact.html">Contact Us</a></li>
								</ul>
							</div>
							
						</nav>
						<!-- Main Menu End-->
						<div class="search-box-btn"><span class="icon icon-magnifier"></span></div>
					</div>
					
					<!-- Outer Box -->
					<div class="social-outer-box">
						<ul class="social-links">
							<li><a href="#"><span class="fa fa-twitter"></span></a></li>
							<li><a href="#"><span class="fa fa-pinterest-p"></span></a></li>
							<li><a href="#"><span class="fa fa-facebook-f"></span></a></li>
							<li><a href="#"><span class="fa fa-instagram"></span></a></li>
							<li><a href="#"><span class="fa fa-linkedin"></span></a></li>
						</ul>
					</div>
					
                </div>
            </div>
        </div>
        <!--End Header Upper-->
        
		<!--Sticky Header-->
        <div class="sticky-header">
        	<div class="auto-container clearfix">
            	<!--Logo-->
            	<div class="logo pull-left">
                	<a href="index.html" class="img-responsive"><img src="images/logo-small.png" alt="" title=""></a>
                </div>
                
                <!--Right Col-->
                <div class="right-col pull-right">
					<!-- Main Menu -->
                    <nav class="main-menu navbar-expand-md">
                        <div class="navbar-collapse collapse clearfix" id="navbarSupportedContent1">
                            <ul class="navigation clearfix"><!--Keep This Empty / Menu will come through Javascript--></ul>
                        </div>
                    </nav><!-- Main Menu End-->
                </div>
                
            </div>
        </div>
        <!--End Sticky Header-->
		
    <!-- Mobile Menu  -->
        <div class="mobile-menu">
            <div class="menu-backdrop"></div>
            <div class="close-btn"><span class="icon flaticon-cancel-1"></span></div>
            
            <!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->
            <nav class="menu-box">
            	<div class="nav-logo"><a href="index.html"><img src="images/nav-logo.png" alt="" title=""></a></div>
                
                <ul class="navigation clearfix"><!--Keep This Empty / Menu will come through Javascript--></ul>
            </nav>
        </div><!-- End Mobile Menu -->

    </header>
    <!-- End Main Header -->

	<!-- Page Title -->
	<section class="page-title" style="background-image:url(images/background/26.jpg)">
		<div class="auto-container">
			<div class="content">
				<h2>Lighting Decor</h2>
				<div class="text">Bespoke Luxury & Architecture</div>
				<ul class="page-breadcrumb">
					<li><a href="index.html">Home</a></li>
					<li><a href="services.html">Our Services</a></li>
					<li>Lighting Decor</li>
				</ul>
			</div>
		</div>
	</section>
	<!-- End Page Title -->
	
	<!-- About Section Three -->
	<section class="about-section-three">
		<div class="auto-container">
			<div class="row clearfix">
				<!-- Image Column -->
				<div class="image-column col-lg-4 col-md-12 col-sm-12">
					<div class="inner-column">
						<div class="image">
							<img src="images/resource/about-5.jpg" alt="" />
						</div>
					</div>
				</div>
				<!-- Content Column -->
				<div class="content-column col-lg-8 col-md-12 col-sm-12">
					<div class="inner-column">
						<!-- Sec Title -->
						<div class="sec-title">
							<div class="inner-title">
								<div class="title">about service</div>
								<h2>We are passionate and always <br> built stunning architectures .</h2>
							</div>
						</div>
						<div class="text">Beyond more stoic this along goodness hey this this wow manatee mongoose one as since a far flustered impressive manifest far crud opened inside owing punitively around forewent and after wasteful telling sprang coldly and spoke less clients. Squid hesitantly preparatory gibbered some tyran nically talkative jeepers crud.</div>
						<ul class="list-style-one">
							<li>We create spaces that allows to feel satisfied</li>
							<li>Provide the most optimal interior design solutions</li>
							<li>Focuses on fresh design ideas for clients</li>
							<li>Higher level of supervision to perform well</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End About Section Three -->
	
	<!-- Services Section Five -->
	<section class="services-section-five style-two">
		<div class="pattern-layer" style="background-image:url(images/background/pattern-17.png)"></div>
		<div class="auto-container">
			
			<div class="row clearfix">
				
				<!-- Services Block Three -->
				<div class="services-block-three style-two col-lg-4 col-md-6 col-sm-12">
					<div class="inner-box wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
						<div class="icon-box">
							<span class="icon flaticon-blueprint-2"></span>
						</div>
						<h3><a href="#">Residential Design</a></h3>
						<div class="text">Convenire gubergren vix. Habeo facetpri put ent maluisset intellegam vixt vim prompta facil isi interesset. An denique praesent</div>
					</div>
				</div>
				
				<!-- Services Block Three -->
				<div class="services-block-three style-two col-lg-4 col-md-6 col-sm-12">
					<div class="inner-box wow fadeInLeft" data-wow-delay="300ms" data-wow-duration="1500ms">
						<div class="icon-box">
							<span class="icon flaticon-sketch-1"></span>
						</div>
						<h3><a href="#">Residential Design</a></h3>
						<div class="text">Convenire gubergren vix. Habeo facetpri put ent maluisset intellegam vixt vim prompta facil isi interesset. An denique praesent</div>
					</div>
				</div>
				
				<!-- Services Block Three -->
				<div class="services-block-three style-two col-lg-4 col-md-6 col-sm-12">
					<div class="inner-box wow fadeInLeft" data-wow-delay="600ms" data-wow-duration="1500ms">
						<div class="icon-box">
							<span class="icon flaticon-idea"></span>
						</div>
						<h3><a href="#">Dedicated Personals</a></h3>
						<div class="text">Convenire gubergren vix. Habeo facetpri put ent maluisset intellegam vixt vim prompta facil isi interesset. An denique praesent</div>
					</div>
				</div>
				
			</div>
			
		</div>
	</section>
	<!-- End Services Section Five -->
	
	
	<!-- Projects Section Two -->
	<section class="project-section-two style-two">
		<div class="outer-container">
			<div class="four-item-carousel owl-carousel owl-theme">
				
				<!-- Project Block Two -->
				<div class="project-block-two">
					<div class="inner-box">
						<div class="image">
							<img src="images/gallery/34.jpg" alt="" />
							<!-- Overlay Box -->
							<div class="overlay-box">
								<div class="overlay-inner">
									<div class="overlay-content">
										<a class="plus" href="images/gallery/34.jpg" data-fancybox="gallery-1" data-caption=""><span class="flaticon-full-screen"></span></a>
										<h3><a href="team.html">Portion Interior</a></h3>
										<div class="category">Home Design</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				
				<!-- Project Block Two -->
				<div class="project-block-two">
					<div class="inner-box">
						<div class="image">
							<img src="images/gallery/35.jpg" alt="" />
							<!-- Overlay Box -->
							<div class="overlay-box">
								<div class="overlay-inner">
									<div class="overlay-content">
										<a class="plus" href="images/gallery/35.jpg" data-fancybox="gallery-1" data-caption=""><span class="flaticon-full-screen"></span></a>
										<h3><a href="team.html">Portion Interior</a></h3>
										<div class="category">Home Design</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				
				<!-- Project Block Two -->
				<div class="project-block-two">
					<div class="inner-box">
						<div class="image">
							<img src="images/gallery/36.jpg" alt="" />
							<!-- Overlay Box -->
							<div class="overlay-box">
								<div class="overlay-inner">
									<div class="overlay-content">
										<a class="plus" href="images/gallery/36.jpg" data-fancybox="gallery-1" data-caption=""><span class="flaticon-full-screen"></span></a>
										<h3><a href="team.html">Portion Interior</a></h3>
										<div class="category">Home Design</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				
				<!-- Project Block Two -->
				<div class="project-block-two">
					<div class="inner-box">
						<div class="image">
							<img src="images/gallery/37.jpg" alt="" />
							<!-- Overlay Box -->
							<div class="overlay-box">
								<div class="overlay-inner">
									<div class="overlay-content">
										<a class="plus" href="images/gallery/37.jpg" data-fancybox="gallery-1" data-caption=""><span class="flaticon-full-screen"></span></a>
										<h3><a href="team.html">Portion Interior</a></h3>
										<div class="category">Home Design</div>
									</div>
								</div>
							</div>	
						</div>
					</div>
				</div>
				
				<!-- Project Block Two -->
				<div class="project-block-two">
					<div class="inner-box">
						<div class="image">
							<img src="images/gallery/34.jpg" alt="" />
							<!-- Overlay Box -->
							<div class="overlay-box">
								<div class="overlay-inner">
									<div class="overlay-content">
										<a class="plus" href="images/gallery/34.jpg" data-fancybox="gallery-1" data-caption=""><span class="flaticon-full-screen"></span></a>
										<h3><a href="team.html">Portion Interior</a></h3>
										<div class="category">Home Design</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				
				<!-- Project Block Two -->
				<div class="project-block-two">
					<div class="inner-box">
						<div class="image">
							<img src="images/gallery/35.jpg" alt="" />
							<!-- Overlay Box -->
							<div class="overlay-box">
								<div class="overlay-inner">
									<div class="overlay-content">
										<a class="plus" href="images/gallery/35.jpg" data-fancybox="gallery-1" data-caption=""><span class="flaticon-full-screen"></span></a>
										<h3><a href="team.html">Portion Interior</a></h3>
										<div class="category">Home Design</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				
				<!-- Project Block Two -->
				<div class="project-block-two">
					<div class="inner-box">
						<div class="image">
							<img src="images/gallery/36.jpg" alt="" />
							<!-- Overlay Box -->
							<div class="overlay-box">
								<div class="overlay-inner">
									<div class="overlay-content">
										<a class="plus" href="images/gallery/36.jpg" data-fancybox="gallery-1" data-caption=""><span class="flaticon-full-screen"></span></a>
										<h3><a href="team.html">Portion Interior</a></h3>
										<div class="category">Home Design</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				
				<!-- Project Block Two -->
				<div class="project-block-two">
					<div class="inner-box">
						<div class="image">
							<img src="images/gallery/37.jpg" alt="" />
							<!-- Overlay Box -->
							<div class="overlay-box">
								<div class="overlay-inner">
									<div class="overlay-content">
										<a class="plus" href="images/gallery/37.jpg" data-fancybox="gallery-1" data-caption=""><span class="flaticon-full-screen"></span></a>
										<h3><a href="team.html">Portion Interior</a></h3>
										<div class="category">Home Design</div>
									</div>
								</div>
							</div>	
						</div>
					</div>
				</div>
				
			</div>
		
		</div>
	</section>
	<!-- End Projects Section Two -->
	
	<!-- Services Section Six -->
	<section class="services-section-six">
		<div class="auto-container">
			<div class="row clearfix">
				
				<!-- Content Column -->
				<div class="content-column col-lg-6 col-md-12 col-sm-12">
					<div class="inner-column">
						<!-- Sec Title -->
						<div class="sec-title style-three">
							<div class="inner-title">
								<h2>Providing Customized Design Solutions That Fits Every Space .</h2>
							</div>
						</div>
						<div class="text">
							<p>Beyond more stoic this along goodness this this wow ipsum sed mante far impressive manifest farcrud opened inside.</p>
							<p>Fustered impressive manifest crud opened insid wing punitively around went and after wasteful telling spang coldly and spoke les clients hesit antly preparatory gibbered some tyran nically talkative jepers to decore que philosophia volputate eumuas.</p>
						</div>
						<a href="#" class="theme-btn btn-style-two">view portfolio</a>
					</div>
				</div>
				
				<!-- Accordian Column -->
				<div class="accordian-column col-lg-6 col-md-12 col-sm-12">
					<div class="inner-column">
						
						<!--Accordian Box-->
						<ul class="accordion-box style-two">

							<!--Block-->
							<li class="accordion block">
								<div class="acc-btn"><div class="icon-outer"><span class="icon icon-pluss flaticon-plus-symbol"></span> <span class="icon icon-minuss flaticon-substract"></span></div>What does an architect do?</div>
								<div class="acc-content">
									<div class="content">
										<div class="text">Convenire gubergren vix. Habeo facete pri put ent maluisset intellegam vixt vim prompta facilisi interesset. An denique praesent pro in torqumalis summo sed ipsum volputate exea ipsum dolore.</div>
									</div>
								</div>
							</li>
						
							<!--Block-->
							<li class="accordion block">
								<div class="acc-btn"><div class="icon-outer"><span class="icon icon-pluss flaticon-plus-symbol"></span> <span class="icon icon-minuss flaticon-substract"></span></div>How do I choose the right architecture company?</div>
								<div class="acc-content">
									<div class="content">
										<div class="text">Convenire gubergren vix. Habeo facete pri put ent maluisset intellegam vixt vim prompta facilisi interesset. An denique praesent pro in torqumalis summo sed ipsum volputate exea ipsum dolore.</div>
									</div>
								</div>
							</li>

							<!--Block-->
							<li class="accordion block active-block">
								<div class="acc-btn active"><div class="icon-outer"><span class="icon icon-pluss flaticon-plus-symbol"></span> <span class="icon icon-minuss flaticon-substract"></span></div>Can I see more samples of your work?</div>
								<div class="acc-content current">
									<div class="content">
										<div class="text">Convenire gubergren vix. Habeo facete pri put ent maluisset intellegam vixt vim prompta facilisi interesset. An denique praesent pro in torqumalis summo sed ipsum volputate exea ipsum dolore.</div>
									</div>
								</div>
							</li>
							
							<!--Block-->
							<li class="accordion block">
								<div class="acc-btn"><div class="icon-outer"><span class="icon icon-pluss flaticon-plus-symbol"></span> <span class="icon icon-minuss flaticon-substract"></span></div>Are you renovating new buildings?</div>
								<div class="acc-content">
									<div class="content">
										<div class="text">Convenire gubergren vix. Habeo facete pri put ent maluisset intellegam vixt vim prompta facilisi interesset. An denique praesent pro in torqumalis summo sed ipsum volputate exea ipsum dolore.</div>
									</div>
								</div>
							</li>
							
						</ul>
						
					</div>
				</div>
				
			</div>
		</div>
	</section>
	<!-- End Services Section Six -->
	
	<!-- Call To Action Section Section -->
	<section class="call-to-action-section style-three" style="background-image:url(images/background/27.jpg)">
		<div class="auto-container">
			<h2>Get In Touch With Us To <br> Book a Free Specialist Meeting .</h2>
			<ul>
				<li>Call us: <a href="tel:+12345018607">+1 (234) 501 8607</a></li>
				<li>Email us: <a href="mailto:info@intenax.net">info@intenax.net</a></li>
			</ul>
			<a href="contact.html" class="theme-btn btn-style-one">get a quote</a>
		</div>
	</section>
	<!-- End Call To Action Section Section -->
	
	<!-- Testimonial Section Two -->
    <section class="testimonial-section-two">
    	<div class="auto-container">
        	<div class="testimonial-outer">
            
            	<!--Client Testimonial Carousel-->
                <div class="client-testimonial-carousel owl-carousel owl-theme">
                
                    <!--Testimonial Block Three-->
                    <div class="testimonial-block-three">
                        <div class="inner-box">
							<div class="quote-icon flaticon-left-quote"></div>
							<h3>INTENAX</h3>
                            <div class="text">Habeo facete pri ei. Putent maluisset intellegam vixte vim prompta facilisi interesset te. An denique pro torquatos adipiscing pro, pro no odio modus. Mea malis summo ut. Ex ipsum dolore assueverit nec, facer imperdiet postea laoreet vulputate has. Beyond more stoic this along goodness hey this this wow manatee mongoose one as since flustered impressive manifest far crud opened inside owing punitively around</div>
                            <div class="author-name">thomas henry</div>
							<div class="designation">Interior Design Customer</div>
                        </div>
                    </div>
                    
                    <!--Testimonial Block Three-->
                    <div class="testimonial-block-three">
                        <div class="inner-box">
							<div class="quote-icon flaticon-left-quote"></div>
							<h3>INTENAX</h3>
                            <div class="text">Habeo facete pri ei. Putent maluisset intellegam vixte vim prompta facilisi interesset te. An denique pro torquatos adipiscing pro, pro no odio modus. Mea malis summo ut. Ex ipsum dolore assueverit nec, facer imperdiet postea laoreet vulputate has. Beyond more stoic this along goodness hey this this wow manatee mongoose one as since flustered impressive manifest far crud opened inside owing punitively around</div>
                            <div class="author-name">thomas henry</div>
							<div class="designation">Interior Design Customer</div>
                        </div>
                    </div>
                    
                    <!--Testimonial Block Three-->
                    <div class="testimonial-block-three">
                        <div class="inner-box">
							<div class="quote-icon flaticon-left-quote"></div>
							<h3>INTENAX</h3>
                            <div class="text">Habeo facete pri ei. Putent maluisset intellegam vixte vim prompta facilisi interesset te. An denique pro torquatos adipiscing pro, pro no odio modus. Mea malis summo ut. Ex ipsum dolore assueverit nec, facer imperdiet postea laoreet vulputate has. Beyond more stoic this along goodness hey this this wow manatee mongoose one as since flustered impressive manifest far crud opened inside owing punitively around</div>
                            <div class="author-name">thomas henry</div>
							<div class="designation">Interior Design Customer</div>
                        </div>
                    </div>
                    
                    <!--Testimonial Block Three-->
                    <div class="testimonial-block-three">
                        <div class="inner-box">
							<div class="quote-icon flaticon-left-quote"></div>
							<h3>INTENAX</h3>
                            <div class="text">Habeo facete pri ei. Putent maluisset intellegam vixte vim prompta facilisi interesset te. An denique pro torquatos adipiscing pro, pro no odio modus. Mea malis summo ut. Ex ipsum dolore assueverit nec, facer imperdiet postea laoreet vulputate has. Beyond more stoic this along goodness hey this this wow manatee mongoose one as since flustered impressive manifest far crud opened inside owing punitively around</div>
                            <div class="author-name">thomas henry</div>
							<div class="designation">Interior Design Customer</div>
                        </div>
                    </div>
                    
                    <!--Testimonial Block Three-->
                    <div class="testimonial-block-three">
                        <div class="inner-box">
							<div class="quote-icon flaticon-left-quote"></div>
							<h3>INTENAX</h3>
                            <div class="text">Habeo facete pri ei. Putent maluisset intellegam vixte vim prompta facilisi interesset te. An denique pro torquatos adipiscing pro, pro no odio modus. Mea malis summo ut. Ex ipsum dolore assueverit nec, facer imperdiet postea laoreet vulputate has. Beyond more stoic this along goodness hey this this wow manatee mongoose one as since flustered impressive manifest far crud opened inside owing punitively around</div>
                            <div class="author-name">thomas henry</div>
							<div class="designation">Interior Design Customer</div>
                        </div>
                    </div>
                    
                    <!--Testimonial Block Three-->
                    <div class="testimonial-block-three">
                        <div class="inner-box">
							<div class="quote-icon flaticon-left-quote"></div>
							<h3>INTENAX</h3>
                            <div class="text">Habeo facete pri ei. Putent maluisset intellegam vixte vim prompta facilisi interesset te. An denique pro torquatos adipiscing pro, pro no odio modus. Mea malis summo ut. Ex ipsum dolore assueverit nec, facer imperdiet postea laoreet vulputate has. Beyond more stoic this along goodness hey this this wow manatee mongoose one as since flustered impressive manifest far crud opened inside owing punitively around</div>
                            <div class="author-name">thomas henry</div>
							<div class="designation">Interior Design Customer</div>
                        </div>
                    </div>
                    
                </div>
				
				
				<!--Product Thumbs Carousel-->
                <div class="client-thumb-outer">
                    <div class="client-thumbs-carousel owl-carousel owl-theme">
                        <div class="thumb-item">
                            <figure class="thumb-box"><img src="images/resource/author-3.jpg" alt=""></figure>
                        </div>
                        <div class="thumb-item">
                            <figure class="thumb-box"><img src="images/resource/author-4.jpg" alt=""></figure>
                        </div>
                        <div class="thumb-item">
                            <figure class="thumb-box"><img src="images/resource/author-5.jpg" alt=""></figure>
                        </div>
                        <div class="thumb-item">
                            <figure class="thumb-box"><img src="images/resource/author-3.jpg" alt=""></figure>
                        </div>
                        <div class="thumb-item">
                            <figure class="thumb-box"><img src="images/resource/author-4.jpg" alt=""></figure>
                        </div>
                        <div class="thumb-item">
                            <figure class="thumb-box"><img src="images/resource/author-5.jpg" alt=""></figure>
                        </div>
                    </div>
                </div>
				
                
            </div>
        </div>
    </section>
    <!-- End Testimonial Section Two -->
	
	<!-- Newsletter Section -->
	<section class="newsletter-section">
		<div class="pattern-layer" style="background-image:url(images/background/pattern-7.png)"></div>
		<div class="auto-container">
			<div class="row clearfix">
				<!-- Title Column -->
				<div class="title-column col-lg-5 col-md-12 col-sm-12">
					<div class="inner-column">
						<h2>INTENAX</h2>
						<div class="text">Beyond more stoic this along goodness hey this news far flustered impressive manifest after all.</div>
					</div>
				</div>
				<!-- Form Column -->
				<div class="form-column col-lg-7 col-md-12 col-sm-12">
					<div class="inner-column">
						<h3>Subscribe to Our Weekly Newsleter</h3>
						<!-- Subscribe Form -->
						<div class="subscribe-form">
							<form method="post" action="contact.html">
								<div class="form-group">
									<input type="email" name="email" value="" placeholder="" required>
									<button type="submit" class="theme-btn btn-style-one">subscribe</button>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End Newsletter Section -->
	
	<!-- Main Footer -->
    <footer class="main-footer">
    	<div class="auto-container">
        	<!--Widgets Section-->
            <div class="widgets-section">
            	<div class="row clearfix">
                	
                    <!--Column-->
                    <div class="big-column col-lg-6 col-md-12 col-sm-12">
						<div class="row clearfix">
						
                        	<!--Footer Column-->
                            <div class="footer-column col-lg-7 col-md-6 col-sm-12">
                                <div class="footer-widget about-widget">
									<ul class="social-links">
										<li><a href="#"><span class="fa fa-twitter"></span></a></li>
										<li><a href="#"><span class="fa fa-pinterest-p"></span></a></li>
										<li><a href="#"><span class="fa fa-facebook-f"></span></a></li>
										<li><a href="#"><span class="fa fa-instagram"></span></a></li>
										<li><a href="#"><span class="fa fa-linkedin"></span></a></li>
									</ul>
									<div class="text">Sit eit malis civibus kase iuvaret bandit no kec, ipsum volumus indis aissentias referrentur vix euno utamur.</div>
									<div class="copyright"><span>INTENAX</span> - Design & Architect <br> &copy; All rights reserved.</div>
								</div>
							</div>
							
							<!--Footer Column-->
                            <div class="footer-column col-lg-5 col-md-6 col-sm-12">
                                <div class="footer-widget links-widget">
									<h2>What we do</h2>
									<ul class="footer-list">
										<li><a href="#">Architecture</a></li>
										<li><a href="#">Home Lighting</a></li>
										<li><a href="#">Landscape Design</a></li>
										<li><a href="#">Floor Planning</a></li>
										<li><a href="#">Interior Design</a></li>
										<li><a href="#">Exterior Works</a></li>
									</ul>
								</div>
							</div>
							
						</div>
					</div>
					
					<!--Column-->
                    <div class="big-column col-lg-6 col-md-12 col-sm-12">
						<div class="row clearfix">
							
							<!--Footer Column-->
                            <div class="footer-column col-lg-7 col-md-6 col-sm-12">
                                <div class="footer-widget links-widget">
									<h2>Sitemap</h2>
									<ul class="footer-list">
										<li><a href="#">Home</a></li>
										<li><a href="#">About</a></li>
										<li><a href="#">Services</a></li>
										<li><a href="#">Our Projects</a></li>
										<li><a href="#">Latest News</a></li>
										<li><a href="#">Contact us</a></li>
									</ul>
								</div>
							</div>
							
                        	<!--Footer Column-->
                            <div class="footer-column col-lg-5 col-md-6 col-sm-12">
                                <div class="footer-widget contact-widget">
									<h2>Contact</h2>
									<ul class="contact-list">
										<li>Adress: <span>63 Nelson Base, Florida</span></li>
										<li>Phone: <span><a href="tel:+12345018607">+1 (234) 501 8607</a></span></li>
										<li>Email: <span><a href="mailto:info@intenax.net">info@intenax.net</a></span></li>
									</ul>
								</div>
							</div>
							
						</div>
					</div>
					
				</div>
			</div>
		</div>
	</footer>
	
</div>
<!--End pagewrapper-->

<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-angle-double-up"></span></div>

<!--Search Popup-->
<div id="search-popup" class="search-popup">
	<div class="close-search theme-btn"><span class="flaticon-cancel-1"></span></div>
	<div class="popup-inner">
		<div class="overlay-layer"></div>
    	<div class="search-form">
        	<form method="post" action="index.html">
            	<div class="form-group">
                	<fieldset>
                        <input type="search" class="form-control" name="search-input" value="" placeholder="Search Here" required >
                        <input type="submit" value="Search Now!" class="theme-btn">
                    </fieldset>
                </div>
            </form>
            
            <br>
            <h3>Recent Search Keywords</h3>
            <ul class="recent-searches">
                <li><a href="#">Business</a></li>
                <li><a href="#">Web Development</a></li>
                <li><a href="#">SEO</a></li>
                <li><a href="#">Logistics</a></li>
                <li><a href="#">Freedom</a></li>
            </ul>
        
        </div>
        
    </div>
</div>

<script src="js/jquery.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>

<script src="js/jquery.scrollTo.js"></script>
<script src="js/appear.js"></script>
<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/owl.js"></script>
<script src="js/wow.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/paroller.js"></script>
<script src="js/script.js"></script>

</body>
</html>