<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Intenax - HTML Template | Homepage</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="plugins/revolution/css/settings.css" rel="stylesheet" type="text/css"><!-- REVOLUTION SETTINGS STYLES -->
<link href="plugins/revolution/css/layers.css" rel="stylesheet" type="text/css"><!-- REVOLUTION LAYERS STYLES -->
<link href="plugins/revolution/css/navigation.css" rel="stylesheet" type="text/css"><!-- REVOLUTION NAVIGATION STYLES -->

<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">

<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">

<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>

<div class="page-wrapper">
 	
    <!-- Preloader -->
    <div class="preloader"></div>
 	
    <!-- Main Header-->
    <header class="main-header">
    	
    	<!--Header-Upper-->
        <div class="header-upper">
        	<div class="outer-container">
            	<div class="clearfix">
                	
                	<div class="pull-left logo-box">
                    	<div class="logo"><a href="index.html"><img src="images/logo.png" alt="" title=""></a></div>
                    </div>
                   	
					<div class="nav-outer clearfix">
                    
						<!--Mobile Navigation Toggler For Mobile-->
                        <div class="mobile-nav-toggler"><span class="icon flaticon-menu-4"></span></div>

						<!-- Main Menu -->
						<nav class="main-menu navbar-expand-md">
							<div class="navbar-header">
								<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
								</button>
							</div>

							<div class="navbar-collapse collapse scroll-nav clearfix" id="navbarSupportedContent">
								<ul class="navigation clearfix">
									<li class="current dropdown"><a href="index.html">Home</a>
										<ul>
											<li><a href="index.html">Home Page 01</a></li>
											<li><a href="index-2.html">Home Page 02</a></li>
											<li><a href="index-3.html">Home Page 03</a></li><li><a href="index-4.html">Home Page 04</a></li>
											<li class="dropdown"><a href="index.html">Header Styles</a>
												<ul>
													<li><a href="index.html">Header Style 01</a></li>
													<li><a href="index-2.html">Header Style 02</a></li>
													<li><a href="index-3.html">Header Style 03</a></li>
													<li><a href="index-4.html">Header Style 04</a></li>
												</ul>
											</li>
										</ul>
									</li>
									<li><a href="about.html">About Us</a></li>
									<li class="dropdown"><a href="services.html">Services</a>
										<ul>
											<li><a href="services.html">Services Type 01</a></li>
											<li><a href="services-2.html">Services Type 02</a></li>
											<li><a href="service-interior.html">Interior Design</a></li>
											<li><a href="service-architecture.html">Architecture</a></li>
											<li><a href="service-plans.html">Floor Plans</a></li>
											<li><a href="service-lighting.html">Lighting Decor</a></li>
										</ul>
									</li>
									<li class="dropdown"><a href="team.html">Pages</a>
										<ul>
											<li><a href="team.html">Meet Our Team</a></li>
											<li><a href="about-me.html">Know About Me</a></li>
											<li><a href="price.html">Our Price Plans</a></li>
                                            <li><a href="contact-2.html">Contact Style 02</a></li>
										</ul>
									</li>
									<li class="dropdown"><a href="blog.html">News</a>
										<ul>
											<li><a href="blog.html">News 03 Columns</a></li>
											<li><a href="blog-classic.html">News Fullwidth</a></li>
											<li><a href="blog-sidebar.html">News With Sidebar</a></li>
											<li><a href="blog-single.html">News Details</a></li>
										</ul>
									</li>
									<li><a href="contact.html">Contact Us</a></li>
								</ul>
							</div>
							
						</nav>
						<!-- Main Menu End-->
						
						<div class="search-box-btn"><span class="icon icon-magnifier"></span></div>
						
					</div>
					
					<!-- Outer Box -->
					<div class="social-outer-box">
						<ul class="social-links">
							<li><a href="#"><span class="fa fa-twitter"></span></a></li>
							<li><a href="#"><span class="fa fa-pinterest-p"></span></a></li>
							<li><a href="#"><span class="fa fa-facebook-f"></span></a></li>
							<li><a href="#"><span class="fa fa-instagram"></span></a></li>
							<li><a href="#"><span class="fa fa-linkedin"></span></a></li>
						</ul>
					</div>
					
                </div>
            </div>
        </div>
        <!--End Header Upper-->
        
		<!--Sticky Header-->
        <div class="sticky-header">
        	<div class="auto-container clearfix">
            	<!--Logo-->
            	<div class="logo pull-left">
                	<a href="index.html" class="img-responsive"><img src="images/logo-small.png" alt="" title=""></a>
                </div>
                
				<!--Right Col-->
                <div class="right-col pull-right">
					<!-- Main Menu -->
                    <nav class="main-menu navbar-expand-md">
                        <div class="navbar-collapse collapse clearfix" id="navbarSupportedContent1">
                            <ul class="navigation clearfix"><!--Keep This Empty / Menu will come through Javascript--></ul>
                        </div>
                    </nav><!-- Main Menu End-->
                </div>
                
            </div>
        </div>
        <!--End Sticky Header-->
		
    <!-- Mobile Menu  -->
        <div class="mobile-menu">
            <div class="menu-backdrop"></div>
            <div class="close-btn"><span class="icon flaticon-cancel-1"></span></div>
            
            <!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->
            <nav class="menu-box">
            	<div class="nav-logo"><a href="index.html"><img src="images/nav-logo.png" alt="" title=""></a></div>
                
                <ul class="navigation clearfix"><!--Keep This Empty / Menu will come through Javascript--></ul>
            </nav>
        </div><!-- End Mobile Menu -->

    </header>
    <!-- End Main Header -->

	<!--Main Slider-->
    <section class="main-slider">
        
        <div class="rev_slider_wrapper fullwidthbanner-container"  id="rev_slider_one_wrapper" data-source="gallery">
            <div class="rev_slider fullwidthabanner" id="rev_slider_one" data-version="5.4.1">
                <ul>
                    
					<li data-transition="slidingoverlayhorizontal" data-description="Slide Description"  data-index="rs-1688" data-slotamount="default" data-thumb="images/main-slider/1.jpg" data-title="Slide Title">
                    <img alt="" class="rev-slidebg" data-bgfit="cover" data-bgparallax="10" data-bgposition="center center" data-bgrepeat="no-repeat" data-no-retina="" src="images/main-slider/1.jpg">
                    
                    <div class="tp-caption "
                    data-paddingbottom="[0,0,0,0]"
                    data-paddingleft="[0,0,0,0]"
                    data-paddingright="[0,0,0,0]"
                    data-paddingtop="[0,0,0,0]"
                    data-responsive_offset="on"
                    data-type="text"
                    data-height="none"
                    data-width="['700','650','650','450']"
                    data-whitespace="normal"
                    data-hoffset="['15','15','15','15']"
                    data-voffset="['-70','-60','-60','-80']"
                    data-x="['left','left','left','left']"
                    data-y="['middle','middle','middle','middle']"
                    data-textalign="['top','top','top','top']"
                    data-frames='[{"delay":500,"speed":1500,"frame":"0","from":"x:[175%];y:0px;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:1;","mask":"x:[-100%];y:0;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'>
                        <h2>Perfect blend with <br> Extensive selection .</h2>
                    </div>
					
					<div class="tp-caption" 
                    data-paddingbottom="[0,0,0,0]"
                    data-paddingleft="[0,0,0,0]"
                    data-paddingright="[0,0,0,0]"
                    data-paddingtop="[0,0,0,0]"
                    data-responsive_offset="on"
                    data-type="text"
                    data-height="none"
                    data-width="['650','650','650','450']"
                    data-whitespace="normal"
                    data-hoffset="['15','15','15','15']"
                    data-voffset="['50','40','30','10']"
                    data-x="['left','left','left','left']"
                    data-y="['middle','middle','middle','middle']"
                    data-textalign="['top','top','top','top']"
                    data-frames='[{"delay":1000,"speed":1500,"frame":"0","from":"y:[150%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'>
                        <div class="text">Bespoke Luxury & Architecture Designing</div>
                    </div>
                    
                    <div class="tp-caption tp-resizeme" 
                    data-paddingbottom="[0,0,0,0]"
                    data-paddingleft="[0,0,0,0]"
                    data-paddingright="[0,0,0,0]"
                    data-paddingtop="[0,0,0,0]"
                    data-responsive_offset="on"
                    data-type="text"
                    data-height="none"
                    data-whitespace="normal"
                    data-width="['650','650','650','450']"
                    data-hoffset="['15','15','15','15']"
                    data-voffset="['125','110','110','90']"
                    data-x="['left','left','left','left']"
                    data-y="['middle','middle','middle','middle']"
                    data-textalign="['top','top','top','top']"
                    data-frames='[{"delay":1500,"speed":1500,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'>
						<!-- Link Box -->
                        <div class="link-box">
                            <a href="services.html" class="theme-btn btn-style-one">Learn more</a>
                        </div>
                    </div>
					
					</li>
                    
					<li data-transition="slidingoverlayhorizontal" data-description="Slide Description"  data-index="rs-1689" data-slotamount="default" data-thumb="images/main-slider/2.jpg" data-title="Slide Title">
                    <img alt="" class="rev-slidebg" data-bgfit="cover" data-bgparallax="10" data-bgposition="center center" data-bgrepeat="no-repeat" data-no-retina="" src="images/main-slider/2.jpg">
                    
                    <div class="tp-caption "
                    data-paddingbottom="[0,0,0,0]"
                    data-paddingleft="[0,0,0,0]"
                    data-paddingright="[0,0,0,0]"
                    data-paddingtop="[0,0,0,0]"
                    data-responsive_offset="on"
                    data-type="text"
                    data-height="none"
                    data-width="['700','650','650','450']"
                    data-whitespace="normal"
                    data-hoffset="['15','15','15','15']"
                    data-voffset="['-70','-60','-60','-80']"
                    data-x="['left','left','left','left']"
                    data-y="['middle','middle','middle','middle']"
                    data-textalign="['top','top','top','top']"
                    data-frames='[{"delay":500,"speed":1500,"frame":"0","from":"x:[175%];y:0px;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:1;","mask":"x:[-100%];y:0;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'>
                        <h2>Perfect blend with <br> Extensive selection .</h2>
                    </div>
					
					<div class="tp-caption" 
                    data-paddingbottom="[0,0,0,0]"
                    data-paddingleft="[0,0,0,0]"
                    data-paddingright="[0,0,0,0]"
                    data-paddingtop="[0,0,0,0]"
                    data-responsive_offset="on"
                    data-type="text"
                    data-height="none"
                    data-width="['650','650','650','450']"
                    data-whitespace="normal"
                    data-hoffset="['15','15','15','15']"
                    data-voffset="['50','40','30','10']"
                    data-x="['left','left','left','left']"
                    data-y="['middle','middle','middle','middle']"
                    data-textalign="['top','top','top','top']"
                    data-frames='[{"delay":1000,"speed":1500,"frame":"0","from":"y:[150%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'>
                        <div class="text">Bespoke Luxury & Architecture Designing</div>
                    </div>
                    
                    <div class="tp-caption tp-resizeme" 
                    data-paddingbottom="[0,0,0,0]"
                    data-paddingleft="[0,0,0,0]"
                    data-paddingright="[0,0,0,0]"
                    data-paddingtop="[0,0,0,0]"
                    data-responsive_offset="on"
                    data-type="text"
                    data-height="none"
                    data-whitespace="normal"
                    data-width="['650','650','650','450']"
                    data-hoffset="['15','15','15','15']"
                    data-voffset="['125','110','110','90']"
                    data-x="['left','left','left','left']"
                    data-y="['middle','middle','middle','middle']"
                    data-textalign="['top','top','top','top']"
                    data-frames='[{"delay":1500,"speed":1500,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'>
						<!-- Link Box -->
                        <div class="link-box">
                            <a href="services.html" class="theme-btn btn-style-one">Learn more</a>
                        </div>
                    </div>
					
					</li>
					
                </ul>
            </div>
        </div>
    </section>
    <!--End Main Slider-->
	
	<!-- About Section -->
	<section class="about-section">
		<div class="pattern-layer" style="background-image:url(images/background/pattern-1.png)"></div>
		<div class="auto-container">
			<!-- Title Box -->
			<div class="title-box">
				<div class="row clearfix">
					<div class="col-lg-5 col-md-12 col-sm-12">
						<!-- Sec Title -->
						<div class="sec-title">
							<div class="inner-title">
								<div class="title">about Intenax</div>
								<h2>We are passionate and always produce better results for interiors.</h2>
							</div>
						</div>
					</div>
					<div class="col-lg-7 col-md-12 col-sm-12">
						<div class="bold-text">"Everything is designed. Few things are designed great  -  Brian Reed."</div>
						<div class="text">Beyond more stoic this along goodness hey this this wow manatee mongoose one as since a far flustered impressive manifest far crud opened inside owing punitively around forewent and after wasteful telling sprang coldly and spoke less clients. Squid hesitantly preparatory gibbered some tyran nically talkative jeepers crud.</div>
						<div class="signature"><img src="images/icons/signature.png" alt="" /></div>
					</div>
				</div>
			</div>
			
			<div class="row clearfix">
				
				<!-- Services Block -->
				<div class="services-block col-lg-4 col-md-6 col-sm-12">
					<div class="inner-box wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
						<div class="image">
							<a href="service-interior.html"><img src="images/resource/service-1.jpg" alt="" /></a>
						</div>
						<div class="lower-box">
							<h3><a href="service-interior.html">Committed to Work</a></h3>
							<div class="text"> Duo hinc omnis maluisset</div>
						</div>
					</div>
				</div>
				
				<!-- Services Block -->
				<div class="services-block col-lg-4 col-md-6 col-sm-12">
					<div class="inner-box wow fadeInUp" data-wow-delay="300ms" data-wow-duration="1500ms">
						<div class="image">
							<a href="service-interior.html"><img src="images/resource/service-2.jpg" alt="" /></a>
						</div>
						<div class="lower-box">
							<h3><a href="service-interior.html">Live Detailed Ideas</a></h3>
							<div class="text"> Duo hinc omnis maluisset</div>
						</div>
					</div>
				</div>
				
				<!-- Services Block -->
				<div class="services-block col-lg-4 col-md-6 col-sm-12">
					<div class="inner-box wow fadeInUp" data-wow-delay="600ms" data-wow-duration="1500ms">
						<div class="image">
							<a href="service-interior.html"><img src="images/resource/service-3.jpg" alt="" /></a>
						</div>
						<div class="lower-box">
							<h3><a href="service-interior.html">With Signature Style</a></h3>
							<div class="text"> Duo hinc omnis maluisset</div>
						</div>
					</div>
				</div>
				
			</div>
			
		</div>
	</section>
	<!-- End About Section -->
	
	<!-- Fullwidth Section -->
	<section class="container-fluid">
		<div class="pattern-layer paroller" data-paroller-factor="0.10" data-paroller-factor-lg="0.10" data-paroller-factor-md="0.10" data-paroller-factor-sm="0.10" data-paroller-type="foreground" data-paroller-direction="horizontal" style="background-image:url(images/background/pattern-2.png)"></div>
		<div class="outer-section">
			<div class="clearfix">
				
				<!-- Left Column -->
				<div class="left-column">
					<div class="inner-column clearfix">
						<!-- Sec Title -->
						<div class="sec-title">
							<div class="inner-title">
								<div class="title">Branded Services</div>
								<h2>We Offers Ideas With Impressive Details .</h2>
							</div>
						</div>
						<div class="text">Along goodness hey this sed ipsum dui manatee for the one asfers since far flustered impressive your longtails opened inside owing ipsum epunitively. Nehil moderatius vimpot dish euitas iuvaret reformid.</div>
					</div>
				</div>
				
				<!-- Right Column -->
				<div class="right-column">
					<div class="inner-column">
						<div class="three-item-carousel owl-carousel owl-theme">
							
							<!-- Services Block Two -->
							<div class="services-block-two">
								<div class="inner-box">
									<div class="image">
										<img src="images/resource/service-4.jpg" alt="" />
										<div class="overlay-box">
											<h3><a href="#">Floor Plans</a></h3>
                                            <div class="links-box">
                                            	<a class="link" href="service-plans.html"><span class="fa fa-link"></span></a>
                                                <a class="link lightbox-image" href="images/resource/service-4.jpg"><span class="fa fa-search"></span></a>
                                            </div>
										</div>
									</div>
								</div>
							</div>
							
							<!-- Services Block Two -->
							<div class="services-block-two">
								<div class="inner-box">
									<div class="image">
										<img src="images/resource/service-5.jpg" alt="" />
										<div class="overlay-box">
											<h3><a href="#">Interiors</a></h3>
                                            <div class="links-box">
                                            	<a class="link" href="service-interior.html"><span class="fa fa-link"></span></a>
                                                <a class="link lightbox-image" href="images/resource/service-5.jpg"><span class="fa fa-search"></span></a>
                                            </div>
										</div>
									</div>
								</div>
							</div>
							
							<!-- Services Block Two -->
							<div class="services-block-two">
								<div class="inner-box">
									<div class="image">
										<img src="images/resource/service-6.jpg" alt="" />
										<div class="overlay-box">
											<h3><a href="#">Architectures</a></h3>
                                            <div class="links-box">
                                            	<a class="link" href="service-architecture.html"><span class="fa fa-link"></span></a>
                                                <a class="link lightbox-image" href="images/resource/service-6.jpg"><span class="fa fa-search"></span></a>
                                            </div>
										</div>
									</div>
								</div>
							</div>
							
							<!-- Services Block Two -->
							<div class="services-block-two">
								<div class="inner-box">
									<div class="image">
										<img src="images/resource/service-4.jpg" alt="" />
										<div class="overlay-box">
											<h3><a href="#">Floor Plans</a></h3>
                                            <div class="links-box">
                                            	<a class="link" href="service-plans.html"><span class="fa fa-link"></span></a>
                                                <a class="link lightbox-image" href="images/resource/service-4.jpg"><span class="fa fa-search"></span></a>
                                            </div>
										</div>
									</div>
								</div>
							</div>
							
							<!-- Services Block Two -->
							<div class="services-block-two">
								<div class="inner-box">
									<div class="image">
										<img src="images/resource/service-5.jpg" alt="" />
										<div class="overlay-box">
											<h3><a href="#">Interiors</a></h3>
                                            <div class="links-box">
                                            	<a class="link" href="service-interior.html"><span class="fa fa-link"></span></a>
                                                <a class="link lightbox-image" href="images/resource/service-5.jpg"><span class="fa fa-search"></span></a>
                                            </div>
										</div>
									</div>
								</div>
							</div>
							
							<!-- Services Block Two -->
							<div class="services-block-two">
								<div class="inner-box">
									<div class="image">
										<img src="images/resource/service-6.jpg" alt="" />
										<div class="overlay-box">
											<h3><a href="#">Architectures</a></h3>
                                            <div class="links-box">
                                            	<a class="link" href="service-architecture.html"><span class="fa fa-link"></span></a>
                                                <a class="link lightbox-image" href="images/resource/service-6.jpg"><span class="fa fa-search"></span></a>
                                            </div>
										</div>
									</div>
								</div>
							</div>
							
						</div>
                        
                        
						<div class="image-layer" style="background-image:url(images/background/1.jpg)"></div>
					</div>
				</div>
				
			</div>
		</div>
	</section>
	
	<!-- Story Section -->
	<section class="story-section">
		<div class="auto-container">
			
			<!-- Story Block -->
			<div class="story-block">
				<div class="pattern-layer" style="background-image:url(images/background/pattern-3.png)"></div>
				<div class="inner-box">
					<div class="clearfix">
						
						<!-- Image Column -->
						<div class="image-column col-lg-6 col-md-12 col-sm-12">
							<div class="inner-column wow fadeInRight" data-wow-delay="0ms" data-wow-duration="1500ms">
								<div class="image">
									<img src="images/resource/story-1.jpg" alt="" />
								</div>
							</div>
						</div>
						
						<!-- Content Column -->
						<div class="content-column col-lg-6 col-md-12 col-sm-12">
							<!-- Sec Title -->
							<div class="sec-title">
								<div class="inner-title">
									<div class="title">story of Intenax</div>
									<h2>Power of Decysions.</h2>
								</div>
							</div>
							<div class="inner-column wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
								<div class="text">
									<p>Convenire gubergren ex vix. Habeo facete pri ei. Putent maluisset intellegam vix te, vim prompta facilisi interesset te. An denique praesent pro, in <span>torquatos adipiscing pro,</span> pro no odio modus. Mea malis summo ut. Ex ipsum dolore assueverit nec, facer imperdiet et duo, cu postea laoreet vulputate has.</p>
									<p>Beyond more stoic this along goodness hey this this wow manatee mongoose one as since a far flustered impressive manifest far crud opened inside owing punitively around</p>
								</div>
							</div>
						</div>
						
					</div>
				</div>
			</div>
			
			<!-- Story Block Two -->
			<div class="story-block-two">
				<div class="pattern-layer" style="background-image:url(images/background/pattern-3.png)"></div>
				<div class="inner-box">
					<div class="clearfix">
						
						<!-- Image Column -->
						<div class="image-column col-lg-6 col-md-12 col-sm-12">
							<div class="inner-column wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
								<div class="image">
									<img src="images/resource/story-2.jpg" alt="" />
								</div>
							</div>
						</div>
						
						<!-- Content Column -->
						<div class="content-column col-lg-6 col-md-12 col-sm-12">
							<!-- Sec Title -->
							<div class="sec-title">
								<div class="inner-title">
									<div class="title">story of Intenax</div>
									<h2>Strength of Planning .</h2>
								</div>
							</div>
							<div class="inner-column wow fadeInRight" data-wow-delay="0ms" data-wow-duration="1500ms">
								<div class="text">
									<p>Convenire gubergren ex vix. Habeo facete pri ei. Putent maluisset intellegam vix te, vim prompta facilisi interesset te. An denique praesent pro, in torquatos <strong>adipiscing pro pro no odio modus.</strong> Mea malis summo ut. Ex ipsum dolore assueverit nec, facer imperdiet et duo, cu postea laoreet vulputate has.</p>
									<p>Beyond <span>more stoic this along goodness hey</span> this this wow manatee mongoose one as since a far flustered impressive manifest far crud opened inside owing punitively around</p>
								</div>
							</div>
						</div>
						
					</div>
				</div>
			</div>
			
		</div>
	</section>
	<!-- End Story Section -->
	
	<!-- Product Tab Section -->
	<section class="product-tab-section" style="background-image:url(images/background/2.jpg)">
		<div class="auto-container">
			<!-- Content Box -->
			<div class="content-box">
				<div class="inner-content">
					<!-- Sec Title -->
					<div class="sec-title">
						<div class="inner-title">
							<h2>Providing Customized Design <br> Solutions That Fits Every Space .</h2>
							<div class="text">Beyond more stoic this along goodness hey this this wow manate <br> far impressive manifest farcrud opened inside.</div>
						</div>
					</div>
					
					<!--Design Info Tabs-->
					<div class="design-info-tabs">
						<!--Design Tabs-->
						<div class="design-tabs tabs-box">
						
							<!--Tab Btns-->
							<ul class="tab-btns tab-buttons clearfix">
								<li data-tab="#prod-innovation" class="tab-btn active-btn">innovation</li>
								<li data-tab="#prod-assurance" class="tab-btn">assurance</li>
								<li data-tab="#prod-precision" class="tab-btn">precision</li>
							</ul>
							
							<!--Tabs Container-->
							<div class="tabs-content">
								
								<!--Tab / Active Tab-->
								<div class="tab active-tab" id="prod-innovation">
									<div class="content">
										<div class="text">Fustered impressive manifest crud opened inside owing punitively around forewent and after wasteful telling sprang coldly and spoke less clients. Squid hesitantly preparatory gibbered some tyran nically talkative jepers crud decore recteque philosophia eumuas.</div>
										<a href="#" class="theme-btn btn-style-two">learn more</a>
									</div>
								</div>
								
								<!-- Tab -->
								<div class="tab" id="prod-assurance">
									<div class="content">
										<div class="text">Fustered impressive manifest crud opened inside owing punitively around forewent and after wasteful telling sprang coldly and spoke less clients. Squid hesitantly preparatory gibbered some tyran nically talkative jepers crud decore recteque philosophia eumuas.</div>
										<a href="#" class="theme-btn btn-style-two">learn more</a>
									</div>
								</div>
								
								<!-- Tab -->
								<div class="tab" id="prod-precision">
									<div class="content">
										<div class="text">Fustered impressive manifest crud opened inside owing punitively around forewent and after wasteful telling sprang coldly and spoke less clients. Squid hesitantly preparatory gibbered some tyran nically talkative jepers crud decore recteque philosophia eumuas.</div>
										<a href="#" class="theme-btn btn-style-two">learn more</a>
									</div>
								</div>

							</div>
						</div>
					</div>
					
				</div>
			</div>
		</div>
	</section>
	<!-- End Product Tab Section -->
	
	<!-- Projects Section -->
	<section class="projects-section">
		<div class="pattern-layer" style="background-image:url(images/background/pattern-4.png)"></div>
		<div class="outer-container">
			<div class="clearfix">
				
				<div class="column col-lg-3 col-md-6 col-sm-12">
				
					<!-- Project Block -->
					<div class="project-block">
						<div class="inner-box">
							<div class="image">
								<img src="images/gallery/1.jpg" alt="" />
								<!-- Overlay Box -->
								<div class="overlay-box">
									<div class="overlay-inner">
										<div class="overlay-content">
											<a class="plus" href="images/gallery/1.jpg" data-fancybox="gallery-1" data-caption=""><span class="flaticon-full-screen"></span></a>
											<h3><a href="team.html">Portion Interior</a></h3>
											<div class="category">Home Design</div>
										</div>
									</div>
								</div>	
								
							</div>
						</div>
					</div>
					
					<!-- Project Block -->
					<div class="project-block">
						<div class="inner-box">
							<div class="image">
								<img src="images/gallery/2.jpg" alt="" />
								<!-- Overlay Box -->
								<div class="overlay-box">
									<div class="overlay-inner">
										<div class="overlay-content">
											<a class="plus" href="images/gallery/2.jpg" data-fancybox="gallery-1" data-caption=""><span class="flaticon-full-screen"></span></a>
											<h3><a href="team.html">Portion Interior</a></h3>
											<div class="category">Home Design</div>
										</div>
									</div>
								</div>	
								
							</div>
						</div>
					</div>
					
				</div>
				
				<div class="column col-lg-3 col-md-6 col-sm-12">
					
					<!-- Project Block -->
					<div class="project-block">
						<div class="inner-box">
							<div class="image">
								<img src="images/gallery/3.jpg" alt="" />
								<!-- Overlay Box -->
								<div class="overlay-box">
									<div class="overlay-inner">
										<div class="overlay-content">
											<a class="plus" href="images/gallery/3.jpg" data-fancybox="gallery-1" data-caption=""><span class="flaticon-full-screen"></span></a>
											<h3><a href="team.html">Portion Interior</a></h3>
											<div class="category">Home Design</div>
										</div>
									</div>
								</div>	
								
							</div>
						</div>
					</div>
					
				</div>
				
				<div class="column col-lg-3 col-md-6 col-sm-12">
					
					<!-- Project Block -->
					<div class="project-block">
						<div class="inner-box">
							<div class="image">
								<img src="images/gallery/4.jpg" alt="" />
								<!-- Overlay Box -->
								<div class="overlay-box">
									<div class="overlay-inner">
										<div class="overlay-content">
											<a class="plus" href="images/gallery/4.jpg" data-fancybox="gallery-1" data-caption=""><span class="flaticon-full-screen"></span></a>
											<h3><a href="team.html">Portion Interior</a></h3>
											<div class="category">Home Design</div>
										</div>
									</div>
								</div>	
								
							</div>
						</div>
					</div>
					
					<!-- Project Block -->
					<div class="project-block">
						<div class="inner-box">
							<div class="image">
								<img src="images/gallery/5.jpg" alt="" />
								<!-- Overlay Box -->
								<div class="overlay-box">
									<div class="overlay-inner">
										<div class="overlay-content">
											<a class="plus" href="images/gallery/5.jpg" data-fancybox="gallery-1" data-caption=""><span class="flaticon-full-screen"></span></a>
											<h3><a href="team.html">Portion Interior</a></h3>
											<div class="category">Home Design</div>
										</div>
									</div>
								</div>	
								
							</div>
						</div>
					</div>
					
				</div>
				
				<div class="column col-lg-3 col-md-6 col-sm-12">
					
					<!-- Project Block -->
					<div class="project-block">
						<div class="inner-box">
							<div class="image">
								<img src="images/gallery/6.jpg" alt="" />
								<!-- Overlay Box -->
								<div class="overlay-box">
									<div class="overlay-inner">
										<div class="overlay-content">
											<a class="plus" href="images/gallery/6.jpg" data-fancybox="gallery-1" data-caption=""><span class="flaticon-full-screen"></span></a>
											<h3><a href="team.html">Portion Interior</a></h3>
											<div class="category">Home Design</div>
										</div>
									</div>
								</div>	
								
							</div>
						</div>
					</div>
					
					<!-- Project Block -->
					<div class="project-block">
						<div class="inner-box">
							<div class="image">
								<img src="images/gallery/7.jpg" alt="" />
								<!-- Overlay Box -->
								<div class="overlay-box">
									<div class="overlay-inner">
										<div class="overlay-content">
											<a class="plus" href="images/gallery/7.jpg" data-fancybox="gallery-1" data-caption=""><span class="flaticon-full-screen"></span></a>
											<h3><a href="team.html">Portion Interior</a></h3>
											<div class="category">Home Design</div>
										</div>
									</div>
								</div>	
								
							</div>
						</div>
					</div>
					
				</div>
				
			</div>
		</div>
	</section>
	<!-- End Projects Section -->
	
	<!-- Counter Section -->
	<section class="counter-section">
		<div class="pattern-layer" style="background-image:url(images/background/pattern-5.png)"></div>
		<div class="auto-container">
			<!-- Sec Title -->
			<div class="sec-title centered">
				<div class="inner-title">
					<div class="title">Quality of work</div>
					<h2>Stats And Numbers.</h2>
				</div>
			</div>
			
			<div class="clearfix">
				
				<!-- Counter Block -->
				<div class="counter-block col-lg-3 col-md-6 col-sm-12">
					<div class="inner-box row">
						<div class="image">
							<a href="#"><img src="images/resource/counter-1.jpg" alt="" /></a>
						</div>
						<div class="content-box">
							<div class="count-box">
								<span class="count-text" data-speed="3500" data-stop="310">0</span>
							</div>
							<div class="text">projects completed</div>
						</div>
					</div>
				</div>
				
				<!-- Counter Block -->
				<div class="counter-block col-lg-3 col-md-6 col-sm-12">
					<div class="inner-box row">
						<div class="content-box">
							<div class="count-box">
								<span class="count-text" data-speed="2500" data-stop="16">0</span>
							</div>
							<div class="text">crazy thinkers</div>
						</div>
						<div class="image">
							<a href="#"><img src="images/resource/counter-2.jpg" alt="" /></a>
						</div>
					</div>
				</div>
				
				<!-- Counter Block -->
				<div class="counter-block col-lg-3 col-md-6 col-sm-12">
					<div class="inner-box row">
						<div class="image">
							<a href="#"><img src="images/resource/counter-3.jpg" alt="" /></a>
						</div>
						<div class="content-box">
							<div class="count-box">
								<span class="count-text" data-speed="3500" data-stop="25">0</span>
							</div>
							<div class="text">Years of expertise</div>
						</div>
					</div>
				</div>
				
				<!-- Counter Block -->
				<div class="counter-block col-lg-3 col-md-6 col-sm-12">
					<div class="inner-box row">
						<div class="content-box">
							<div class="count-box">
								<span class="count-text" data-speed="3500" data-stop="7">0</span>K
							</div>
							<div class="text">hours of work</div>
						</div>
						<div class="image">
							
						</div>
					</div>
				</div>
				
			</div>
			
		</div>
	</section>
	
	<!-- Testimonial Section -->
	<section class="testimonial-section" style="background-image:url(images/background/3.jpg)">
		<div class="auto-container">
			<div class="testimonial-carousel owl-carousel owl-theme">
				
				<!-- Testimonial Block -->
				<div class="testimonial-block">
					<div class="inner-box">
						<div class="quote-icon flaticon-left-quote"></div>
						<div class="title">- INTENAX -</div>
						<div class="text">Habeo facete pri ei. Putent maluisset intellegam vix te, vim prompta facilisi interesset te. An denique praesent pro torquatos adipiscing pro, pro no odio modus. Mea malis summo ut. Ex ipsum dolore assueverit nec, facer imperdiet etduo, cu postea laoreet vulputate has. Beyond more stoic this along goodness hey this this wow manatee mongoose one as since a far flustered impressive manifest far crud opened inside owing punitively around</div>
						<div class="author-name">thomas henry</div>
					</div>
				</div>
				
				<!-- Testimonial Block -->
				<div class="testimonial-block">
					<div class="inner-box">
						<div class="quote-icon flaticon-left-quote"></div>
						<div class="title">- INTENAX -</div>
						<div class="text">Habeo facete pri ei. Putent maluisset intellegam vix te, vim prompta facilisi interesset te. An denique praesent pro torquatos adipiscing pro, pro no odio modus. Mea malis summo ut. Ex ipsum dolore assueverit nec, facer imperdiet etduo, cu postea laoreet vulputate has. Beyond more stoic this along goodness hey this this wow manatee mongoose one as since a far flustered impressive manifest far crud opened inside owing punitively around</div>
						<div class="author-name">thomas henry</div>
					</div>
				</div>
				
				<!-- Testimonial Block -->
				<div class="testimonial-block">
					<div class="inner-box">
						<div class="quote-icon flaticon-left-quote"></div>
						<div class="title">- INTENAX -</div>
						<div class="text">Habeo facete pri ei. Putent maluisset intellegam vix te, vim prompta facilisi interesset te. An denique praesent pro torquatos adipiscing pro, pro no odio modus. Mea malis summo ut. Ex ipsum dolore assueverit nec, facer imperdiet etduo, cu postea laoreet vulputate has. Beyond more stoic this along goodness hey this this wow manatee mongoose one as since a far flustered impressive manifest far crud opened inside owing punitively around</div>
						<div class="author-name">thomas henry</div>
					</div>
				</div>
				
			</div>
		</div>
	</section>
	<!-- End Testimonial Section -->
	
	<!-- Team Section -->
	<section class="team-section">
		<div class="pattern-layer" style="background-image:url(images/background/pattern-6.png)"></div>
		<div class="auto-container">
			<!-- Title Box -->
			<div class="sec-title">
				<div class="row clearfix">
					<div class="col-lg-5 col-md-12 col-sm-12">
						<div class="inner-title">
							<div class="title">Passionate team</div>
							<h2>Creative Minds Always <br> Think Someting .</h2>
						</div>
					</div>
					<div class="col-lg-7 col-md-12 col-sm-12">
						<div class="text">Bar flustered impressive manifest far crud opened inside owing punitively around forewent and after wasteful telling sprang coldly and spoke less clients.</div>
					</div>
				</div>
			</div>
			
			<div class="row clearfix">
				
				<!-- Team Block -->
				<div class="team-block col-lg-3 col-md-6 col-sm-12">
					<div class="inner-box wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
						<div class="image">
							<img src="images/resource/team-1.jpg" alt="" />
							<div class="overlay-box">
								<div class="overlay-inner">
									<div class="content">
										<div class="phone"><span>Phone:</span> <a href="tel:+12345018607">+1 (234) 501 8607</a></div>
										<ul class="social-links">
											<li><a href="#"><span class="fa fa-behance"></span></a></li>
											<li><a href="#"><span class="fa fa-facebook-f"></span></a></li>
											<li><a href="#"><span class="fa fa-linkedin"></span></a></li>
											<li><a href="#"><span class="fa fa-twitter"></span></a></li>											
										</ul>
									</div>
								</div>
							</div>
						</div>
						<div class="lower-content">
							<h3><a href="about-me.html">Robert Vyner</a></h3>
							<div class="designation">founder</div>
						</div>
					</div>
				</div>
				
				<!-- Team Block -->
				<div class="team-block col-lg-3 col-md-6 col-sm-12">
					<div class="inner-box wow fadeInLeft" data-wow-delay="300ms" data-wow-duration="1500ms">
						<div class="image">
							<img src="images/resource/team-2.jpg" alt="" />
							<div class="overlay-box">
								<div class="overlay-inner">
									<div class="content">
										<div class="phone"><span>Phone:</span> <a href="tel:+12345018607">+1 (234) 501 8607</a></div>
										<ul class="social-links">
											<li><a href="#"><span class="fa fa-behance"></span></a></li>
											<li><a href="#"><span class="fa fa-facebook-f"></span></a></li>
											<li><a href="#"><span class="fa fa-linkedin"></span></a></li>
											<li><a href="#"><span class="fa fa-twitter"></span></a></li>											
										</ul>
									</div>
								</div>
							</div>
						</div>
						<div class="lower-content">
							<h3><a href="about-me.html">Scott K. Irvine</a></h3>
							<div class="designation">ARCHITECT</div>
						</div>
					</div>
				</div>
				
				<!-- Team Block -->
				<div class="team-block col-lg-3 col-md-6 col-sm-12">
					<div class="inner-box wow fadeInLeft" data-wow-delay="600ms" data-wow-duration="1500ms">
						<div class="image">
							<img src="images/resource/team-3.jpg" alt="" />
							<div class="overlay-box">
								<div class="overlay-inner">
									<div class="content">
										<div class="phone"><span>Phone:</span> <a href="tel:+12345018607">+1 (234) 501 8607</a></div>
										<ul class="social-links">
											<li><a href="#"><span class="fa fa-behance"></span></a></li>
											<li><a href="#"><span class="fa fa-facebook-f"></span></a></li>
											<li><a href="#"><span class="fa fa-linkedin"></span></a></li>
											<li><a href="#"><span class="fa fa-twitter"></span></a></li>											
										</ul>
									</div>
								</div>
							</div>
						</div>
						<div class="lower-content">
							<h3><a href="about-me.html">Winnie Jones</a></h3>
							<div class="designation">designer</div>
						</div>
					</div>
				</div>
				
				<!-- Team Block -->
				<div class="team-block col-lg-3 col-md-6 col-sm-12">
					<div class="inner-box wow fadeInLeft" data-wow-delay="900ms" data-wow-duration="1500ms">
						<div class="image">
							<img src="images/resource/team-4.jpg" alt="" />
							<div class="overlay-box">
								<div class="overlay-inner">
									<div class="content">
										<div class="phone"><span>Phone:</span> <a href="tel:+12345018607">+1 (234) 501 8607</a></div>
										<ul class="social-links">
											<li><a href="#"><span class="fa fa-behance"></span></a></li>
											<li><a href="#"><span class="fa fa-facebook-f"></span></a></li>
											<li><a href="#"><span class="fa fa-linkedin"></span></a></li>
											<li><a href="#"><span class="fa fa-twitter"></span></a></li>											
										</ul>
									</div>
								</div>
							</div>
						</div>
						<div class="lower-content">
							<h3><a href="about-me.html">Lewis Kubica</a></h3>
							<div class="designation">manager</div>
						</div>
					</div>
				</div>
				
			</div>
			
		</div>
	</section>
	<!-- End Team Section -->
	
	<!--Sponsors Section-->
    <section class="sponsors-section">
    	<div class="container">
        	
            <div class="sponsors-outer">
                <!--Sponsors Carousel-->
                <ul class="sponsors-carousel owl-carousel owl-theme">
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/1.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/2.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/3.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/4.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/5.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/1.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/2.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/3.png" alt=""></a></figure></li>
                </ul>
            </div>
            
        </div>
    </section>
    <!--End Sponsors Section-->
	
	<section class="news-section">
		<div class="auto-container">
			<!-- Sec Title -->
			<div class="sec-title centered">
				<div class="inner-title">
					<div class="title">What’s happening</div>
					<h2>News & Updates .</h2>
				</div>
			</div>
			<div class="row clearfix">
				
				<!-- News Column -->
				<div class="news-column col-lg-6 col-md-12 col-sm-12">
					
					<!-- News Block -->
					<div class="news-block">
						<div class="inner-box wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
							<div class="image">
								<a href="blog-single.html"><img src="images/resource/news-1.jpg" alt="" /></a>
							</div>
							<div class="lower-content">
								<div class="post-date">January 31, 2019</div>
								<h3><a href="blog-single.html">Design of Building: Planning to Peforming</a></h3>
								<ul class="post-meta">
									<li>By Andrew Smith</li>
									<li>Architecture Design</li>
								</ul>
							</div>
						</div>
					</div>
					
				</div>
				
				<!-- News Column -->
				<div class="news-column col-lg-6 col-md-12 col-sm-12">
					
					<!-- News Block -->
					<div class="news-block-two">
						<div class="inner-box wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
							<div class="row clearfix">
								<!-- Image Column -->
								<div class="image-column col-lg-5 col-md-5 col-sm-12">
									<div class="image">
										<a href="blog-single.html"><img src="images/resource/news-2.jpg" alt="" /></a>
									</div>
								</div>
								<!-- Content Column -->
								<div class="content-column col-lg-7 col-md-7 col-sm-12">
									<div class="inner-column">
										<div class="post-date">January 31, 2019</div>
										<h3><a href="blog-single.html">Our Practise Offers You Exclusive Designs</a></h3>
										<ul class="post-meta">
											<li>By Andrew Smith</li>
											<li>Architecture Design</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
					
					<!-- News Block -->
					<div class="news-block-two">
						<div class="inner-box wow fadeInUp" data-wow-delay="300ms" data-wow-duration="1500ms">
							<div class="row clearfix">
								<!-- Image Column -->
								<div class="image-column col-lg-5 col-md-5 col-sm-12">
									<div class="image">
										<a href="blog-single.html"><img src="images/resource/news-3.jpg" alt="" /></a>
									</div>
								</div>
								<!-- Content Column -->
								<div class="content-column col-lg-7 col-md-7 col-sm-12">
									<div class="inner-column">
										<div class="post-date">January 31, 2019</div>
										<h3><a href="blog-single.html">Tips For Self-Made Home Interior Layouts</a></h3>
										<ul class="post-meta">
											<li>By Andrew Smith</li>
											<li>Architecture Design</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
					
				</div>
				
			</div>
		</div>
	</section>
	
	<!-- Newsletter Section -->
	<section class="newsletter-section">
		<div class="pattern-layer" style="background-image:url(images/background/pattern-7.png)"></div>
		<div class="auto-container">
			<div class="row clearfix">
				<!-- Title Column -->
				<div class="title-column col-lg-5 col-md-12 col-sm-12">
					<div class="inner-column">
						<h2>INTENAX</h2>
						<div class="text">Beyond more stoic this along goodness hey this news far flustered impressive manifest after all.</div>
					</div>
				</div>
				<!-- Form Column -->
				<div class="form-column col-lg-7 col-md-12 col-sm-12">
					<div class="inner-column">
						<h3>Subscribe to Our Weekly Newsleter</h3>
						<!-- Subscribe Form -->
						<div class="subscribe-form">
							<form method="post" action="contact.html">
								<div class="form-group">
									<input type="email" name="email" value="" placeholder="" required>
									<button type="submit" class="theme-btn btn-style-one">subscribe</button>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End Newsletter Section -->
	
	<!-- Main Footer -->
    <footer class="main-footer">
    	<div class="auto-container">
        	<!--Widgets Section-->
            <div class="widgets-section">
            	<div class="row clearfix">
                	
                    <!--Column-->
                    <div class="big-column col-lg-6 col-md-12 col-sm-12">
						<div class="row clearfix">
						
                        	<!--Footer Column-->
                            <div class="footer-column col-lg-7 col-md-6 col-sm-12">
                                <div class="footer-widget about-widget">
									<ul class="social-links">
										<li><a href="#"><span class="fa fa-twitter"></span></a></li>
										<li><a href="#"><span class="fa fa-pinterest-p"></span></a></li>
										<li><a href="#"><span class="fa fa-facebook-f"></span></a></li>
										<li><a href="#"><span class="fa fa-instagram"></span></a></li>
										<li><a href="#"><span class="fa fa-linkedin"></span></a></li>
									</ul>
									<div class="text">Sit eit malis civibus kase iuvaret bandit no kec, ipsum volumus indis aissentias referrentur vix euno utamur.</div>
									<div class="copyright"><span>INTENAX</span> - Design & Architect <br> &copy; All rights reserved.</div>
								</div>
							</div>
							
							<!--Footer Column-->
                            <div class="footer-column col-lg-5 col-md-6 col-sm-12">
                                <div class="footer-widget links-widget">
									<h2>What we do</h2>
									<ul class="footer-list">
										<li><a href="#">Architecture</a></li>
										<li><a href="#">Home Lighting</a></li>
										<li><a href="#">Landscape Design</a></li>
										<li><a href="#">Floor Planning</a></li>
										<li><a href="#">Interior Design</a></li>
										<li><a href="#">Exterior Works</a></li>
									</ul>
								</div>
							</div>
							
						</div>
					</div>
					
					<!--Column-->
                    <div class="big-column col-lg-6 col-md-12 col-sm-12">
						<div class="row clearfix">
							
							<!--Footer Column-->
                            <div class="footer-column col-lg-6 col-md-6 col-sm-12">
                                <div class="footer-widget links-widget">
									<h2>Sitemap</h2>
									<ul class="footer-list">
										<li><a href="#">Home</a></li>
										<li><a href="#">About</a></li>
										<li><a href="#">Services</a></li>
										<li><a href="#">Our Projects</a></li>
										<li><a href="#">Latest News</a></li>
										<li><a href="#">Contact us</a></li>
									</ul>
								</div>
							</div>
							
                        	<!--Footer Column-->
                            <div class="footer-column col-lg-6 col-md-6 col-sm-12">
                                <div class="footer-widget contact-widget">
									<h2>Contact</h2>
									<ul class="contact-list">
										<li>Adress: <span>63 Nelson Base, Florida</span></li>
										<li>Phone: <span><a href="tel:+12345018607">+1 (234) 501 8607</a></span></li>
										<li>Email: <span><a href="mailto:info@intenax.net">info@intenax.net</a></span></li>
									</ul>
								</div>
							</div>
							
						</div>
					</div>
					
				</div>
			</div>
		</div>
		<!-- Footer Bottom Image -->
		<div class="footer-bottom-image">
			<div class="image">
				<img src="images/background/4.jpg" alt="" />
			</div>
		</div>
	</footer>
	
</div>
<!--End pagewrapper-->

<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-angle-double-up"></span></div>

<!--Search Popup-->
<div id="search-popup" class="search-popup">
	<div class="close-search theme-btn"><span class="flaticon-cancel-1"></span></div>
	<div class="popup-inner">
		<div class="overlay-layer"></div>
    	<div class="search-form">
        	<form method="post" action="index.html">
            	<div class="form-group">
                	<fieldset>
                        <input type="search" class="form-control" name="search-input" value="" placeholder="Search Here" required >
                        <input type="submit" value="Search Now!" class="theme-btn">
                    </fieldset>
                </div>
            </form>
            
            <br>
            <h3>Recent Search Keywords</h3>
            <ul class="recent-searches">
                <li><a href="#">Business</a></li>
                <li><a href="#">Web Development</a></li>
                <li><a href="#">SEO</a></li>
                <li><a href="#">Logistics</a></li>
                <li><a href="#">Freedom</a></li>
            </ul>
        
        </div>
        
    </div>
</div>

<script src="js/jquery.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>

<!--Revolution Slider-->
<script src="plugins/revolution/js/jquery.themepunch.revolution.min.js"></script>
<script src="plugins/revolution/js/jquery.themepunch.tools.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.actions.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.migration.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.video.min.js"></script>
<script src="js/main-slider-script.js"></script>

<script src="js/jquery.scrollTo.js"></script>
<script src="js/appear.js"></script>
<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/owl.js"></script>
<script src="js/wow.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/paroller.js"></script>
<script src="js/script.js"></script>

</body>
</html>